GET /v1/search?q=Everybody%27s%20Gotta%20Learn%20Sometimes%20Beck&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:24 GMT
content-type: application/json; charset=utf-8
content-length: 2698
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Everybody%27s+Gotta+Learn+Sometimes+Beck&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1i96nf27DteAgYMuXc9STJ"
        },
        "href" : "https://api.spotify.com/v1/albums/1i96nf27DteAgYMuXc9STJ",
        "id" : "1i96nf27DteAgYMuXc9STJ",
        "images" : [ {
          "height" : 600,
          "url" : "https://i.scdn.co/image/eea06589a5825734566b1700373249fbb6616247",
          "width" : 600
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/23171526be41421ee9e2fcf479492c4b98e5e60b",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/c6a1dc15541b922021d5b723f0f508ccf2a23068",
          "width" : 64
        } ],
        "name" : "Eternal Sunshine of the Spotless Mind Original Soundtrack",
        "type" : "album",
        "uri" : "spotify:album:1i96nf27DteAgYMuXc9STJ"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3vbKDsSS70ZX9D2OcvbZmS"
        },
        "href" : "https://api.spotify.com/v1/artists/3vbKDsSS70ZX9D2OcvbZmS",
        "id" : "3vbKDsSS70ZX9D2OcvbZmS",
        "name" : "Beck",
        "type" : "artist",
        "uri" : "spotify:artist:3vbKDsSS70ZX9D2OcvbZmS"
      } ],
      "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
      "disc_number" : 1,
      "duration_ms" : 354066,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USIR10400238"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/6PFu0gKRvsbd7rTLWJUUQ9"
      },
      "href" : "https://api.spotify.com/v1/tracks/6PFu0gKRvsbd7rTLWJUUQ9",
      "id" : "6PFu0gKRvsbd7rTLWJUUQ9",
      "name" : "Everybody's Gotta Learn Sometimes",
      "popularity" : 55,
      "preview_url" : "https://p.scdn.co/mp3-preview/7024c9dd9dc56592b3bbeb0420ec290a8658b458",
      "track_number" : 9,
      "type" : "track",
      "uri" : "spotify:track:6PFu0gKRvsbd7rTLWJUUQ9"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}