GET /v1/search?q=Turn%20A%20Square%20The%20Shins&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:21 GMT
content-type: application/json; charset=utf-8
content-length: 2353
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Turn+A+Square+The+Shins&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "FR", "GB", "IE" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/7J6xfwDSDnF6zljCmoblAQ"
        },
        "href" : "https://api.spotify.com/v1/albums/7J6xfwDSDnF6zljCmoblAQ",
        "id" : "7J6xfwDSDnF6zljCmoblAQ",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/b32c3e6d5f4fbf10b43ccd0dbff606dd9e724ea5",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/29da3d041c7714ac45569b10f9d014f7ac46d426",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/161fbfa366f63dd164d51420473485671dd372db",
          "width" : 64
        } ],
        "name" : "Chutes Too Narrow",
        "type" : "album",
        "uri" : "spotify:album:7J6xfwDSDnF6zljCmoblAQ"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4LG4Bs1Gadht7TCrMytQUO"
        },
        "href" : "https://api.spotify.com/v1/artists/4LG4Bs1Gadht7TCrMytQUO",
        "id" : "4LG4Bs1Gadht7TCrMytQUO",
        "name" : "The Shins",
        "type" : "artist",
        "uri" : "spotify:artist:4LG4Bs1Gadht7TCrMytQUO"
      } ],
      "available_markets" : [ "FR", "GB", "IE" ],
      "disc_number" : 1,
      "duration_ms" : 191066,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USSUB0300141"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/5LhzXWvyhNvrYtQqxWYQsB"
      },
      "href" : "https://api.spotify.com/v1/tracks/5LhzXWvyhNvrYtQqxWYQsB",
      "id" : "5LhzXWvyhNvrYtQqxWYQsB",
      "name" : "Turn A Square",
      "popularity" : 29,
      "preview_url" : "https://p.scdn.co/mp3-preview/78b64dbc7bd8fb0f324713ece2040d7954e1774f",
      "track_number" : 8,
      "type" : "track",
      "uri" : "spotify:track:5LhzXWvyhNvrYtQqxWYQsB"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Turn+A+Square+The+Shins&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 2
  }
}