GET /v1/search?q=Illuminated%20Red%20The%20Accidental&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:21 GMT
content-type: application/json; charset=utf-8
content-length: 3022
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Illuminated+Red+The+Accidental&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1t0ZrOeYQ58ccm1ygRSM9B"
        },
        "href" : "https://api.spotify.com/v1/albums/1t0ZrOeYQ58ccm1ygRSM9B",
        "id" : "1t0ZrOeYQ58ccm1ygRSM9B",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/147e2b92deb66007e33ce8bc99e5db1de5e604b6",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/af609cbf07a4ca4ec9f0975561890c9b2664f4c1",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/2bc8bf88fa5fc7bb211708cf5d48855daf125ce2",
          "width" : 64
        } ],
        "name" : "There Were Wolves",
        "type" : "album",
        "uri" : "spotify:album:1t0ZrOeYQ58ccm1ygRSM9B"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4CxwJ0MaSPCsKl8NyJW4fi"
        },
        "href" : "https://api.spotify.com/v1/artists/4CxwJ0MaSPCsKl8NyJW4fi",
        "id" : "4CxwJ0MaSPCsKl8NyJW4fi",
        "name" : "The Accidental",
        "type" : "artist",
        "uri" : "spotify:artist:4CxwJ0MaSPCsKl8NyJW4fi"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 261653,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBJXP0800497"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/6igXtoTjyJhoeSOQJjkds1"
      },
      "href" : "https://api.spotify.com/v1/tracks/6igXtoTjyJhoeSOQJjkds1",
      "id" : "6igXtoTjyJhoeSOQJjkds1",
      "name" : "Illuminated Red",
      "popularity" : 13,
      "preview_url" : "https://p.scdn.co/mp3-preview/4d672597acb2768d214535f20dfd1c9ec8b926d7",
      "track_number" : 7,
      "type" : "track",
      "uri" : "spotify:track:6igXtoTjyJhoeSOQJjkds1"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Illuminated+Red+The+Accidental&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 2
  }
}