GET /v1/search?q=Stand%20Inside%20Your%20Love%20The%20Smashing%20Pumpkins&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:14 GMT
content-type: application/json; charset=utf-8
content-length: 3304
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Stand+Inside+Your+Love+The+Smashing+Pumpkins&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AT", "AU", "BE", "CA", "CH", "DE", "DK", "ES", "FI", "FR", "GB", "NL", "NO", "NZ", "SE", "US", "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/4hrZp6mKgz0HG7UpRbNYQx"
        },
        "href" : "https://api.spotify.com/v1/albums/4hrZp6mKgz0HG7UpRbNYQx",
        "id" : "4hrZp6mKgz0HG7UpRbNYQx",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/72ad0b3386e770acc923e3a02b0458559e87d79a",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/527171f22ab47ef3c0367add131fbf3c0b9162ac",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/61db31884b5790bf27a3bcdb479ea2b79f0d5bb5",
          "width" : 64
        } ],
        "name" : "Machina / The Machines Of God",
        "type" : "album",
        "uri" : "spotify:album:4hrZp6mKgz0HG7UpRbNYQx"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/40Yq4vzPs9VNUrIBG5Jr2i"
        },
        "href" : "https://api.spotify.com/v1/artists/40Yq4vzPs9VNUrIBG5Jr2i",
        "id" : "40Yq4vzPs9VNUrIBG5Jr2i",
        "name" : "The Smashing Pumpkins",
        "type" : "artist",
        "uri" : "spotify:artist:40Yq4vzPs9VNUrIBG5Jr2i"
      } ],
      "available_markets" : [ "AT", "AU", "BE", "CA", "CH", "DE", "DK", "ES", "FI", "FR", "GB", "NL", "NO", "NZ", "SE", "US", "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 254493,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USVI29900299"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/3RciEQxS7PxtLqMs7OwRsU"
      },
      "href" : "https://api.spotify.com/v1/tracks/3RciEQxS7PxtLqMs7OwRsU",
      "id" : "3RciEQxS7PxtLqMs7OwRsU",
      "name" : "Stand Inside Your Love",
      "popularity" : 46,
      "preview_url" : "https://p.scdn.co/mp3-preview/7ef49609acca0a27e5a6c9e175b3cd6aa12ba6d5",
      "track_number" : 3,
      "type" : "track",
      "uri" : "spotify:track:3RciEQxS7PxtLqMs7OwRsU"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Stand+Inside+Your+Love+The+Smashing+Pumpkins&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 9
  }
}