GET /v1/search?q=Sweet%20Child%20O%27%20Mine%20Taken%20By%20Trees&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:24 GMT
content-type: application/json; charset=utf-8
content-length: 3044
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Sweet+Child+O%27+Mine+Taken+By+Trees&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "single",
        "available_markets" : [ "AD", "AR", "AT", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MX", "MY", "NI", "NL", "NO", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/4qD0tpu2Omt2OcYDxfyjd7"
        },
        "href" : "https://api.spotify.com/v1/albums/4qD0tpu2Omt2OcYDxfyjd7",
        "id" : "4qD0tpu2Omt2OcYDxfyjd7",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/c3603a5cf088ec80c9f50387138af47f7559da0f",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/a1f0c8fa5495b8128f35981f702bc4b58404f25d",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/af5eb75b0da8056a104e3148e6db553ca22da51f",
          "width" : 64
        } ],
        "name" : "Sweet Child o’ Mine",
        "type" : "album",
        "uri" : "spotify:album:4qD0tpu2Omt2OcYDxfyjd7"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/0Xn4iSM6rXebCl4Ub50RFN"
        },
        "href" : "https://api.spotify.com/v1/artists/0Xn4iSM6rXebCl4Ub50RFN",
        "id" : "0Xn4iSM6rXebCl4Ub50RFN",
        "name" : "Taken By Trees",
        "type" : "artist",
        "uri" : "spotify:artist:0Xn4iSM6rXebCl4Ub50RFN"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MX", "MY", "NI", "NL", "NO", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 302880,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBCVZ0702111"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/16i6f7yJWs1j67fxBjfc7z"
      },
      "href" : "https://api.spotify.com/v1/tracks/16i6f7yJWs1j67fxBjfc7z",
      "id" : "16i6f7yJWs1j67fxBjfc7z",
      "name" : "Sweet Child O' Mine",
      "popularity" : 52,
      "preview_url" : "https://p.scdn.co/mp3-preview/307084426bd408f9059e74a4cb21016f18863e6e",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:16i6f7yJWs1j67fxBjfc7z"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Sweet+Child+O%27+Mine+Taken+By+Trees&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 13
  }
}