GET /v1/search?q=Wise%20Up%20Aimee%20Mann&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:07 GMT
content-type: application/json; charset=utf-8
content-length: 3096
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Wise+Up+Aimee+Mann&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "single",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/6AmoGuy6jBiv6jLgNYt7WK"
        },
        "href" : "https://api.spotify.com/v1/albums/6AmoGuy6jBiv6jLgNYt7WK",
        "id" : "6AmoGuy6jBiv6jLgNYt7WK",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/fdbc1a48c9e2e2ba15f132e675a888f9be0d1092",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/9e3c8561553a4b6a1cc51932f216f7e8b30d9517",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/68f12f484fbde65dfec0dd83bedfe9c469ce748b",
          "width" : 64
        } ],
        "name" : "Karaoke - In the Style of Aimee Mann",
        "type" : "album",
        "uri" : "spotify:album:6AmoGuy6jBiv6jLgNYt7WK"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6luvHB2gkRdRlNvcQSLmxQ"
        },
        "href" : "https://api.spotify.com/v1/artists/6luvHB2gkRdRlNvcQSLmxQ",
        "id" : "6luvHB2gkRdRlNvcQSLmxQ",
        "name" : "Ameritz Top Tracks",
        "type" : "artist",
        "uri" : "spotify:artist:6luvHB2gkRdRlNvcQSLmxQ"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 225213,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USA561193341"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/3EuhdswyjBMhOVjcyAHJXw"
      },
      "href" : "https://api.spotify.com/v1/tracks/3EuhdswyjBMhOVjcyAHJXw",
      "id" : "3EuhdswyjBMhOVjcyAHJXw",
      "name" : "Wise Up (In the Style of Aimee Mann) [Karaoke Version]",
      "popularity" : 5,
      "preview_url" : "https://p.scdn.co/mp3-preview/dfc72216e2e3e17488d2c91b88dadccea995fede",
      "track_number" : 2,
      "type" : "track",
      "uri" : "spotify:track:3EuhdswyjBMhOVjcyAHJXw"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Wise+Up+Aimee+Mann&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 2
  }
}