GET /v1/search?q=Let%20Go%20Japanese%20Popstars&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:31 GMT
content-type: application/json; charset=utf-8
content-length: 3034
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Let+Go+Japanese+Popstars&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "single",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/3iCenW2hTnXyHyyhQC9r0t"
        },
        "href" : "https://api.spotify.com/v1/albums/3iCenW2hTnXyHyyhQC9r0t",
        "id" : "3iCenW2hTnXyHyyhQC9r0t",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/991277eaed3873e6ce2ef954615970a6ed721dea",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/1717ece328dd7bebc977ee91b822c417ab58d926",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/9cfce315924368f84083afb0ab605fbe70f775c4",
          "width" : 64
        } ],
        "name" : "Let Go",
        "type" : "album",
        "uri" : "spotify:album:3iCenW2hTnXyHyyhQC9r0t"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5F8v5xSIGtfukNxq0Jqgwh"
        },
        "href" : "https://api.spotify.com/v1/artists/5F8v5xSIGtfukNxq0Jqgwh",
        "id" : "5F8v5xSIGtfukNxq0Jqgwh",
        "name" : "The Japanese Popstars",
        "type" : "artist",
        "uri" : "spotify:artist:5F8v5xSIGtfukNxq0Jqgwh"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 322160,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBAAA1000361"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/5HMsT7K9Pe2GQ69cxmLNpW"
      },
      "href" : "https://api.spotify.com/v1/tracks/5HMsT7K9Pe2GQ69cxmLNpW",
      "id" : "5HMsT7K9Pe2GQ69cxmLNpW",
      "name" : "Let Go",
      "popularity" : 45,
      "preview_url" : "https://p.scdn.co/mp3-preview/ac1fca3d2a78ef1f95f711d7bdcbf3bc22ff5f3d",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:5HMsT7K9Pe2GQ69cxmLNpW"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Let+Go+Japanese+Popstars&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 7
  }
}