GET /v1/search?q=On%20The%20Road%20Keane&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:35 GMT
content-type: application/json; charset=utf-8
content-length: 2872
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=On+The+Road+Keane&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/6JWc4iAiJ9FjyK0B59ABb4"
        },
        "href" : "https://api.spotify.com/v1/albums/6JWc4iAiJ9FjyK0B59ABb4",
        "id" : "6JWc4iAiJ9FjyK0B59ABb4",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/be368b4f8b3dbcb7bcb39c0707fd33447c1ec398",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/24f4e188d0bedc8e1d2a8e3f242aa9c3ec4b6729",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/b31365a528a6a8e1e8b4c8a2d5d1d4b48b672122",
          "width" : 64
        } ],
        "name" : "Strangeland",
        "type" : "album",
        "uri" : "spotify:album:6JWc4iAiJ9FjyK0B59ABb4"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/53A0W3U0s8diEn9RhXQhVz"
        },
        "href" : "https://api.spotify.com/v1/artists/53A0W3U0s8diEn9RhXQhVz",
        "id" : "53A0W3U0s8diEn9RhXQhVz",
        "name" : "Keane",
        "type" : "artist",
        "uri" : "spotify:artist:53A0W3U0s8diEn9RhXQhVz"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 236733,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBUM71201134"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/4IGKv5K4HbAfufzf2OUEg0"
      },
      "href" : "https://api.spotify.com/v1/tracks/4IGKv5K4HbAfufzf2OUEg0",
      "id" : "4IGKv5K4HbAfufzf2OUEg0",
      "name" : "On The Road",
      "popularity" : 43,
      "preview_url" : "https://p.scdn.co/mp3-preview/1f09a62d56f43e0bc71ad334aad40dd99dd8fdbb",
      "track_number" : 6,
      "type" : "track",
      "uri" : "spotify:track:4IGKv5K4HbAfufzf2OUEg0"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}