GET /v1/search?q=I%20Am%20The%20Walrus%20The%20Beatles&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:31 GMT
content-type: application/json; charset=utf-8
content-length: 3065
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=I+Am+The+Walrus+The+Beatles&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/3EaHfEPW4Flv6EiHxX0iCt"
        },
        "href" : "https://api.spotify.com/v1/albums/3EaHfEPW4Flv6EiHxX0iCt",
        "id" : "3EaHfEPW4Flv6EiHxX0iCt",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/2f239c85264f6fb5c6698729bf7c8e43e1776516",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/615432f926fb4bf2d32bae566a473a9d03d38b99",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/7755dc097554921f6c3067e441b3e724b3a75e30",
          "width" : 64
        } ],
        "name" : "The Beatles Go Philharmonic",
        "type" : "album",
        "uri" : "spotify:album:3EaHfEPW4Flv6EiHxX0iCt"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6fkUWCQXh1QETAWaRoDWsP"
        },
        "href" : "https://api.spotify.com/v1/artists/6fkUWCQXh1QETAWaRoDWsP",
        "id" : "6fkUWCQXh1QETAWaRoDWsP",
        "name" : "Twist and Shout",
        "type" : "artist",
        "uri" : "spotify:artist:6fkUWCQXh1QETAWaRoDWsP"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 279870,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USTC10795893"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/7vjuFghVBnt21yJXVRqzK2"
      },
      "href" : "https://api.spotify.com/v1/tracks/7vjuFghVBnt21yJXVRqzK2",
      "id" : "7vjuFghVBnt21yJXVRqzK2",
      "name" : "I Am The Walrus",
      "popularity" : 32,
      "preview_url" : "https://p.scdn.co/mp3-preview/9a072cf8a07d5722749faa89069880436dab78b8",
      "track_number" : 6,
      "type" : "track",
      "uri" : "spotify:track:7vjuFghVBnt21yJXVRqzK2"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=I+Am+The+Walrus+The+Beatles&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 105
  }
}