GET /v1/search?q=So%20Haunted%20Cut%20Copy&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:00 GMT
content-type: application/json; charset=utf-8
content-length: 2952
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=So+Haunted+Cut+Copy&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/34NNRiAunm4I1jvmviZrBE"
        },
        "href" : "https://api.spotify.com/v1/albums/34NNRiAunm4I1jvmviZrBE",
        "id" : "34NNRiAunm4I1jvmviZrBE",
        "images" : [ {
          "height" : 574,
          "url" : "https://i.scdn.co/image/de4e618fe8bec2ad2bde76a9a0ddad131557d400",
          "width" : 640
        }, {
          "height" : 269,
          "url" : "https://i.scdn.co/image/367264fba600c497c25d1351affaebdf8effe74f",
          "width" : 300
        }, {
          "height" : 57,
          "url" : "https://i.scdn.co/image/eae966192ab0eb6420c294ae2c6cc4f36b832149",
          "width" : 64
        } ],
        "name" : "In Ghost Colours",
        "type" : "album",
        "uri" : "spotify:album:34NNRiAunm4I1jvmviZrBE"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4EENT7N7rCBwrddM3s0vFS"
        },
        "href" : "https://api.spotify.com/v1/artists/4EENT7N7rCBwrddM3s0vFS",
        "id" : "4EENT7N7rCBwrddM3s0vFS",
        "name" : "Cut Copy",
        "type" : "artist",
        "uri" : "spotify:artist:4EENT7N7rCBwrddM3s0vFS"
      } ],
      "available_markets" : [ "AD", "AR", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 266100,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "AUUM70800090"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/7atkh5GtwekmQDE0GTMqKT"
      },
      "href" : "https://api.spotify.com/v1/tracks/7atkh5GtwekmQDE0GTMqKT",
      "id" : "7atkh5GtwekmQDE0GTMqKT",
      "name" : "So Haunted",
      "popularity" : 28,
      "preview_url" : "https://p.scdn.co/mp3-preview/2838a7929c7dedb0bac11ee8933c95ef4dc2d63e",
      "track_number" : 7,
      "type" : "track",
      "uri" : "spotify:track:7atkh5GtwekmQDE0GTMqKT"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=So+Haunted+Cut+Copy&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 6
  }
}