GET /v1/search?q=Paradise%20Circus%20Massive%20Attack&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:29 GMT
content-type: application/json; charset=utf-8
content-length: 3027
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Paradise+Circus+Massive+Attack&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1F8y2bg9V9nRoy8zuxo3Jt"
        },
        "href" : "https://api.spotify.com/v1/albums/1F8y2bg9V9nRoy8zuxo3Jt",
        "id" : "1F8y2bg9V9nRoy8zuxo3Jt",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/ad183d5feb2722f7128eb07c4193dbc12ad5cf13",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/87922a96d7d2b4dd2fd1bdcffa081e1d05e7efff",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/6714ea0d6513f70885179261b7b3290efdc4b41c",
          "width" : 64
        } ],
        "name" : "Heligoland",
        "type" : "album",
        "uri" : "spotify:album:1F8y2bg9V9nRoy8zuxo3Jt"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6FXMGgJwohJLUSr5nVlf9X"
        },
        "href" : "https://api.spotify.com/v1/artists/6FXMGgJwohJLUSr5nVlf9X",
        "id" : "6FXMGgJwohJLUSr5nVlf9X",
        "name" : "Massive Attack",
        "type" : "artist",
        "uri" : "spotify:artist:6FXMGgJwohJLUSr5nVlf9X"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 297774,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBAAA0900963"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/2BndJYJQ17UcEeUFJP5JmY"
      },
      "href" : "https://api.spotify.com/v1/tracks/2BndJYJQ17UcEeUFJP5JmY",
      "id" : "2BndJYJQ17UcEeUFJP5JmY",
      "name" : "Paradise Circus",
      "popularity" : 68,
      "preview_url" : "https://p.scdn.co/mp3-preview/7e192a3da38a2d5131b62aa76f7fab0d61285824",
      "track_number" : 7,
      "type" : "track",
      "uri" : "spotify:track:2BndJYJQ17UcEeUFJP5JmY"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Paradise+Circus+Massive+Attack&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 8
  }
}