GET /v1/search?q=Theme%20From%20%22Cheers%22%20Titus%20Andronicus&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:34 GMT
content-type: application/json; charset=utf-8
content-length: 2940
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Theme+From+%22Cheers%22+Titus+Andronicus&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/6NUpRcLLoLzBWcko0kzPms"
        },
        "href" : "https://api.spotify.com/v1/albums/6NUpRcLLoLzBWcko0kzPms",
        "id" : "6NUpRcLLoLzBWcko0kzPms",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/1cc9317829d5b08c0a72282598ab272d64c93a9a",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/17d2e26d6895ceca1f1b8aa5e1b1fca7979af767",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/75b917c7c98bb2a0398e226bdbffe9711cbf03b2",
          "width" : 64
        } ],
        "name" : "The Monitor",
        "type" : "album",
        "uri" : "spotify:album:6NUpRcLLoLzBWcko0kzPms"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5lJ4XQ2hlPlxACN7q3xKL1"
        },
        "href" : "https://api.spotify.com/v1/artists/5lJ4XQ2hlPlxACN7q3xKL1",
        "id" : "5lJ4XQ2hlPlxACN7q3xKL1",
        "name" : "Titus Andronicus",
        "type" : "artist",
        "uri" : "spotify:artist:5lJ4XQ2hlPlxACN7q3xKL1"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 301893,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBMWL1000074"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/2xgzdaIHyPE99Kql9DX5SR"
      },
      "href" : "https://api.spotify.com/v1/tracks/2xgzdaIHyPE99Kql9DX5SR",
      "id" : "2xgzdaIHyPE99Kql9DX5SR",
      "name" : "Theme from \"Cheers\"",
      "popularity" : 22,
      "preview_url" : "https://p.scdn.co/mp3-preview/bf1e131dd1c21da8ee1d31c70fbde1ebbd9095c0",
      "track_number" : 7,
      "type" : "track",
      "uri" : "spotify:track:2xgzdaIHyPE99Kql9DX5SR"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}