GET /v1/search?q=Love%20Shack%20The%20B-52%27s&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:06 GMT
content-type: application/json; charset=utf-8
content-length: 3012
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Love+Shack+The+B-52%27s&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/4lsQp3EEpwSUYNr6NHlKR5"
        },
        "href" : "https://api.spotify.com/v1/albums/4lsQp3EEpwSUYNr6NHlKR5",
        "id" : "4lsQp3EEpwSUYNr6NHlKR5",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/aafdd15bcd9b09a40688dfe322b31fc0dbef13bb",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/2b689c6a2a971c5eb51aca6165bac5b44427b8ad",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/b835443005b7283c1fe0d067cb338e4ac22376d7",
          "width" : 64
        } ],
        "name" : "Return of the 90s",
        "type" : "album",
        "uri" : "spotify:album:4lsQp3EEpwSUYNr6NHlKR5"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3gdbcIdNypBsYNu3iiCjtN"
        },
        "href" : "https://api.spotify.com/v1/artists/3gdbcIdNypBsYNu3iiCjtN",
        "id" : "3gdbcIdNypBsYNu3iiCjtN",
        "name" : "The B-52's",
        "type" : "artist",
        "uri" : "spotify:artist:3gdbcIdNypBsYNu3iiCjtN"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 323653,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USRE11200003"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/27QPUMZa2t1jfgtjGYvWHS"
      },
      "href" : "https://api.spotify.com/v1/tracks/27QPUMZa2t1jfgtjGYvWHS",
      "id" : "27QPUMZa2t1jfgtjGYvWHS",
      "name" : "Love Shack",
      "popularity" : 53,
      "preview_url" : "https://p.scdn.co/mp3-preview/1390cdac91be1027ab1acd08a1f7da1ab161ddc7",
      "track_number" : 7,
      "type" : "track",
      "uri" : "spotify:track:27QPUMZa2t1jfgtjGYvWHS"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Love+Shack+The+B-52%27s&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 94
  }
}