GET /v1/search?q=50%20Special%20Lunapop&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:37 GMT
content-type: application/json; charset=utf-8
content-length: 3128
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=50+Special+Lunapop&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/10gusaAxv1qOHG4lWC4UoD"
        },
        "href" : "https://api.spotify.com/v1/albums/10gusaAxv1qOHG4lWC4UoD",
        "id" : "10gusaAxv1qOHG4lWC4UoD",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/a1a9da1201888d71479e27e145420af6467c16ef",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/a2b4dd363b205c7a7d960d428e91fd0a9ccc4247",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/68dba890da3a061b0bdc8a7569e90dccf6b5e6a2",
          "width" : 64
        } ],
        "name" : "Panorama della Canzone Italiana (Luciano Ligabue, Luigi Tenco, Lunapop), Volume 27",
        "type" : "album",
        "uri" : "spotify:album:10gusaAxv1qOHG4lWC4UoD"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3lfJ2IlW1n8Ihbt3omW1qL"
        },
        "href" : "https://api.spotify.com/v1/artists/3lfJ2IlW1n8Ihbt3omW1qL",
        "id" : "3lfJ2IlW1n8Ihbt3omW1qL",
        "name" : "Karaoke Experts Band",
        "type" : "artist",
        "uri" : "spotify:artist:3lfJ2IlW1n8Ihbt3omW1qL"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 210000,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GRHR11278013"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/0CiCoQqCfbdUQrcUIsNjMw"
      },
      "href" : "https://api.spotify.com/v1/tracks/0CiCoQqCfbdUQrcUIsNjMw",
      "id" : "0CiCoQqCfbdUQrcUIsNjMw",
      "name" : "50 special (As Made Famous By Lunapop)",
      "popularity" : 5,
      "preview_url" : "https://p.scdn.co/mp3-preview/513960c39fbf7f15ade85e6b605acd71fbddf80e",
      "track_number" : 13,
      "type" : "track",
      "uri" : "spotify:track:0CiCoQqCfbdUQrcUIsNjMw"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=50+Special+Lunapop&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 5
  }
}