GET /v1/search?q=You%20Will%20Never%20Know%20Imany&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:18 GMT
content-type: application/json; charset=utf-8
content-length: 3054
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=You+Will+Never+Know+Imany&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/5DmaADex6Y3FttFcIU3JjI"
        },
        "href" : "https://api.spotify.com/v1/albums/5DmaADex6Y3FttFcIU3JjI",
        "id" : "5DmaADex6Y3FttFcIU3JjI",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/cb52ec8498c780913ed8df2dd7aed4dad6384118",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/3cb4e01de282c66eadd6b748996eeb85a64a311c",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/d58717adafefdf3aa5483954914ca3aae0c4954f",
          "width" : 64
        } ],
        "name" : "The Shape of a Broken Heart",
        "type" : "album",
        "uri" : "spotify:album:5DmaADex6Y3FttFcIU3JjI"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/74eY8wbrhhVD7pACbBHwHw"
        },
        "href" : "https://api.spotify.com/v1/artists/74eY8wbrhhVD7pACbBHwHw",
        "id" : "74eY8wbrhhVD7pACbBHwHw",
        "name" : "Imany",
        "type" : "artist",
        "uri" : "spotify:artist:74eY8wbrhhVD7pACbBHwHw"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 228880,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "QMFMF1335688"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/7JajYRPEGHPj3ITs6dqeZ2"
      },
      "href" : "https://api.spotify.com/v1/tracks/7JajYRPEGHPj3ITs6dqeZ2",
      "id" : "7JajYRPEGHPj3ITs6dqeZ2",
      "name" : "You Will Never Know",
      "popularity" : 54,
      "preview_url" : "https://p.scdn.co/mp3-preview/ace650fc2c3655bcf288091e1b1f08273225c6cd",
      "track_number" : 2,
      "type" : "track",
      "uri" : "spotify:track:7JajYRPEGHPj3ITs6dqeZ2"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=You+Will+Never+Know+Imany&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 32
  }
}