GET /v1/search?q=Sex%20And%20Candy%20Marcy%20Playground&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:09 GMT
content-type: application/json; charset=utf-8
content-length: 3058
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Sex+And+Candy+Marcy+Playground&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/5dR0fhE3oveLRSUMMQ3oRB"
        },
        "href" : "https://api.spotify.com/v1/albums/5dR0fhE3oveLRSUMMQ3oRB",
        "id" : "5dR0fhE3oveLRSUMMQ3oRB",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/ea8cdf3bc8d26f6e07cfa9313d6bc4ad649c6ec6",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/df3995b22da47f823696753b20ab5c3738eb0c51",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/45477db3d277214e950ad41cdfe525e29c6aea9c",
          "width" : 64
        } ],
        "name" : "Marcy Playground",
        "type" : "album",
        "uri" : "spotify:album:5dR0fhE3oveLRSUMMQ3oRB"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7AQzXO3NPNQsI7oNu5rC3r"
        },
        "href" : "https://api.spotify.com/v1/artists/7AQzXO3NPNQsI7oNu5rC3r",
        "id" : "7AQzXO3NPNQsI7oNu5rC3r",
        "name" : "Marcy Playground",
        "type" : "artist",
        "uri" : "spotify:artist:7AQzXO3NPNQsI7oNu5rC3r"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 173493,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USEM39600079"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/5mkGfmJGFZpwK9nA5amOhv"
      },
      "href" : "https://api.spotify.com/v1/tracks/5mkGfmJGFZpwK9nA5amOhv",
      "id" : "5mkGfmJGFZpwK9nA5amOhv",
      "name" : "Sex And Candy",
      "popularity" : 69,
      "preview_url" : "https://p.scdn.co/mp3-preview/9dbbabe5913244569b5a9172171838fb8376ab5d",
      "track_number" : 2,
      "type" : "track",
      "uri" : "spotify:track:5mkGfmJGFZpwK9nA5amOhv"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Sex+And+Candy+Marcy+Playground&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 31
  }
}