GET /v1/search?q=Far%20From%20Any%20Road%20The%20Handsome%20Family&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:09 GMT
content-type: application/json; charset=utf-8
content-length: 2703
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Far+From+Any+Road+The+Handsome+Family&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "BE", "BG", "CY", "CZ", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "RO", "SE", "SI", "SK" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/5pFyvgrdaeCRXbIDTI74Dr"
        },
        "href" : "https://api.spotify.com/v1/albums/5pFyvgrdaeCRXbIDTI74Dr",
        "id" : "5pFyvgrdaeCRXbIDTI74Dr",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/2421803c0704eec00be378dd5b1f34581a621455",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/c67c016c46a3b22d5907cf6f1efcb4c0e571f155",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/5396479fb4a97c07b550d214e84d7136cec8e21e",
          "width" : 64
        } ],
        "name" : "Singing Bones",
        "type" : "album",
        "uri" : "spotify:album:5pFyvgrdaeCRXbIDTI74Dr"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/72PnPUc1qv9UjRPaGVZ1jq"
        },
        "href" : "https://api.spotify.com/v1/artists/72PnPUc1qv9UjRPaGVZ1jq",
        "id" : "72PnPUc1qv9UjRPaGVZ1jq",
        "name" : "The Handsome Family",
        "type" : "artist",
        "uri" : "spotify:artist:72PnPUc1qv9UjRPaGVZ1jq"
      } ],
      "available_markets" : [ "AD", "BE", "BG", "CY", "CZ", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "RO", "SE", "SI", "SK" ],
      "disc_number" : 1,
      "duration_ms" : 168226,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBJCP0900421"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/5cq7IxxCTwE1c58ckgELsc"
      },
      "href" : "https://api.spotify.com/v1/tracks/5cq7IxxCTwE1c58ckgELsc",
      "id" : "5cq7IxxCTwE1c58ckgELsc",
      "name" : "Far From Any Road",
      "popularity" : 65,
      "preview_url" : "https://p.scdn.co/mp3-preview/09a89e16048c6481f237d0e8da7d95302cf719fa",
      "track_number" : 5,
      "type" : "track",
      "uri" : "spotify:track:5cq7IxxCTwE1c58ckgELsc"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Far+From+Any+Road+The+Handsome+Family&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 4
  }
}