GET /v1/search?q=Scream%20(Funk%20My%20Life%20Up)%20Paolo%20Nutini&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:08 GMT
content-type: application/json; charset=utf-8
content-length: 2831
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Scream+%28Funk+My+Life+Up%29+Paolo+Nutini&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AU", "BE", "BG", "CA", "CY", "CZ", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HK", "HU", "IE", "IS", "IT", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NL", "NO", "NZ", "PH", "PL", "PT", "RO", "SE", "SG", "SI", "SK", "TR", "TW" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/0DnxCSZdeApVBVfcWsm3IJ"
        },
        "href" : "https://api.spotify.com/v1/albums/0DnxCSZdeApVBVfcWsm3IJ",
        "id" : "0DnxCSZdeApVBVfcWsm3IJ",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/be47e7d00440bc4ee099c1846de7693b12df8363",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/3409a80754614ac1256167b554cd37846919882a",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/6b0e1c91a6653b57eca6ce29bdb93cdf29a4db4e",
          "width" : 64
        } ],
        "name" : "Caustic Love",
        "type" : "album",
        "uri" : "spotify:album:0DnxCSZdeApVBVfcWsm3IJ"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7x5rK9BClDQ8wmCkYAGsQp"
        },
        "href" : "https://api.spotify.com/v1/artists/7x5rK9BClDQ8wmCkYAGsQp",
        "id" : "7x5rK9BClDQ8wmCkYAGsQp",
        "name" : "Paolo Nutini",
        "type" : "artist",
        "uri" : "spotify:artist:7x5rK9BClDQ8wmCkYAGsQp"
      } ],
      "available_markets" : [ "AD", "AU", "BE", "BG", "CA", "CY", "CZ", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HK", "HU", "IE", "IS", "IT", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NL", "NO", "NZ", "PH", "PL", "PT", "RO", "SE", "SG", "SI", "SK", "TR", "TW" ],
      "disc_number" : 1,
      "duration_ms" : 189566,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBAHS1400002"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/2W58wKH0UciMzGl7Ot19DY"
      },
      "href" : "https://api.spotify.com/v1/tracks/2W58wKH0UciMzGl7Ot19DY",
      "id" : "2W58wKH0UciMzGl7Ot19DY",
      "name" : "Scream (Funk My Life Up)",
      "popularity" : 67,
      "preview_url" : "https://p.scdn.co/mp3-preview/9eb5321416c512498bdf4a22b438821780bcde1d",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:2W58wKH0UciMzGl7Ot19DY"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Scream+%28Funk+My+Life+Up%29+Paolo+Nutini&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 35
  }
}