GET /v1/search?q=All%20About%20That%20Bass%20Meghan%20Trainor&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:03 GMT
content-type: application/json; charset=utf-8
content-length: 3051
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=All+About+That+Bass+Meghan+Trainor&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "single",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/2Gf7TGoOt6FyRi7p32OzUM"
        },
        "href" : "https://api.spotify.com/v1/albums/2Gf7TGoOt6FyRi7p32OzUM",
        "id" : "2Gf7TGoOt6FyRi7p32OzUM",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/d7fe19b11c2814f98aa1449713cdc42668070a49",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/c463063c6df84017276bcb7c54440ed9721e3b1d",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/1ed5d5641728f6075a09e45c02aeaf3bac0f7065",
          "width" : 64
        } ],
        "name" : "All About That Bass",
        "type" : "album",
        "uri" : "spotify:album:2Gf7TGoOt6FyRi7p32OzUM"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6JL8zeS1NmiOftqZTRgdTz"
        },
        "href" : "https://api.spotify.com/v1/artists/6JL8zeS1NmiOftqZTRgdTz",
        "id" : "6JL8zeS1NmiOftqZTRgdTz",
        "name" : "Meghan Trainor",
        "type" : "artist",
        "uri" : "spotify:artist:6JL8zeS1NmiOftqZTRgdTz"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 188754,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USSM11401317"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/0ifSeVGUr7py5GggttDhXw"
      },
      "href" : "https://api.spotify.com/v1/tracks/0ifSeVGUr7py5GggttDhXw",
      "id" : "0ifSeVGUr7py5GggttDhXw",
      "name" : "All About That Bass",
      "popularity" : 99,
      "preview_url" : "https://p.scdn.co/mp3-preview/15a1a9a90006bdfffbadd9307e29484544b77697",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:0ifSeVGUr7py5GggttDhXw"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=All+About+That+Bass+Meghan+Trainor&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 124
  }
}