GET /v1/search?q=Days%20Go%20By%20The%20Offspring&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:36 GMT
content-type: application/json; charset=utf-8
content-length: 3022
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Days+Go+By+The+Offspring&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1ZWY0MgSTNxZrCTSHOQTyC"
        },
        "href" : "https://api.spotify.com/v1/albums/1ZWY0MgSTNxZrCTSHOQTyC",
        "id" : "1ZWY0MgSTNxZrCTSHOQTyC",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/0c8441e8877e802385f37b40846c753da5d0b3b1",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/10042a8cdc066941b9296bf7ed6dc33d78c91b99",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/9cb6d417f5cb5d2287c8d2997a0cd4a6daa25f35",
          "width" : 64
        } ],
        "name" : "Days Go By",
        "type" : "album",
        "uri" : "spotify:album:1ZWY0MgSTNxZrCTSHOQTyC"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5LfGQac0EIXyAN8aUwmNAQ"
        },
        "href" : "https://api.spotify.com/v1/artists/5LfGQac0EIXyAN8aUwmNAQ",
        "id" : "5LfGQac0EIXyAN8aUwmNAQ",
        "name" : "The Offspring",
        "type" : "artist",
        "uri" : "spotify:artist:5LfGQac0EIXyAN8aUwmNAQ"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 241786,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USSM11202500"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/5Wss0p07ktqwa3qqrQ2sTB"
      },
      "href" : "https://api.spotify.com/v1/tracks/5Wss0p07ktqwa3qqrQ2sTB",
      "id" : "5Wss0p07ktqwa3qqrQ2sTB",
      "name" : "Days Go By",
      "popularity" : 52,
      "preview_url" : "https://p.scdn.co/mp3-preview/5a3304968cc604a98685f9a4825ff8176f7b57b4",
      "track_number" : 3,
      "type" : "track",
      "uri" : "spotify:track:5Wss0p07ktqwa3qqrQ2sTB"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Days+Go+By+The+Offspring&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 36
  }
}