GET /v1/search?q=Fever%20Dreams%20Nurses&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:17 GMT
content-type: application/json; charset=utf-8
content-length: 2860
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Fever+Dreams+Nurses&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "NI", "NL", "NO", "NZ", "PA", "PE", "PL", "PT", "PY", "RO", "SE", "SI", "SK", "SV", "TR", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/7rwHyW0OunMFryd8Qnwe7u"
        },
        "href" : "https://api.spotify.com/v1/albums/7rwHyW0OunMFryd8Qnwe7u",
        "id" : "7rwHyW0OunMFryd8Qnwe7u",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/2e734f5f3f9d682135f25995987fe53c2a04341a",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/02a810e6566b29b450420c72ae410ea59c28bb81",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/94f23d030c68557c138668e17b62292826a2e486",
          "width" : 64
        } ],
        "name" : "Dracula",
        "type" : "album",
        "uri" : "spotify:album:7rwHyW0OunMFryd8Qnwe7u"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6l8GHpUQITXRWR0y5jG7cu"
        },
        "href" : "https://api.spotify.com/v1/artists/6l8GHpUQITXRWR0y5jG7cu",
        "id" : "6l8GHpUQITXRWR0y5jG7cu",
        "name" : "Nurses",
        "type" : "artist",
        "uri" : "spotify:artist:6l8GHpUQITXRWR0y5jG7cu"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "NI", "NL", "NO", "NZ", "PA", "PE", "PL", "PT", "PY", "RO", "SE", "SI", "SK", "SV", "TR", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 215760,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USJ5G1134301"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/26F51CgKdPRkO8p3MrH2mB"
      },
      "href" : "https://api.spotify.com/v1/tracks/26F51CgKdPRkO8p3MrH2mB",
      "id" : "26F51CgKdPRkO8p3MrH2mB",
      "name" : "Fever Dreams",
      "popularity" : 50,
      "preview_url" : "https://p.scdn.co/mp3-preview/5d8f7b3919e67e9f5a78a6ca8c3f805986d8a7ef",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:26F51CgKdPRkO8p3MrH2mB"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}