GET /v1/search?q=Directions%20Josh%20Rouse&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:10 GMT
content-type: application/json; charset=utf-8
content-length: 2952
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Directions+Josh+Rouse&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "NI", "NL", "NO", "PA", "PE", "PL", "PT", "PY", "RO", "SE", "SI", "SK", "SV", "TR", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/5BTAqof8FIlVhXa1JsclU7"
        },
        "href" : "https://api.spotify.com/v1/albums/5BTAqof8FIlVhXa1JsclU7",
        "id" : "5BTAqof8FIlVhXa1JsclU7",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/e47357e30df910b615b39cba72855cde6cfc81c3",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/4ecb6f8c89db336052f8a391efb3a42e9c6409cb",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/591a7358182f985bf7e2b0df73d7ff49aac69953",
          "width" : 64
        } ],
        "name" : "Music From Vanilla Sky",
        "type" : "album",
        "uri" : "spotify:album:5BTAqof8FIlVhXa1JsclU7"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/38euc5ce2q2MMzaoJcPstz"
        },
        "href" : "https://api.spotify.com/v1/artists/38euc5ce2q2MMzaoJcPstz",
        "id" : "38euc5ce2q2MMzaoJcPstz",
        "name" : "Josh Rouse",
        "type" : "artist",
        "uri" : "spotify:artist:38euc5ce2q2MMzaoJcPstz"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "NI", "NL", "NO", "PA", "PE", "PL", "PT", "PY", "RO", "SE", "SI", "SK", "SV", "TR", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 204893,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USRY20000003"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/6jzWESFjtJIvE6ewf1yJoo"
      },
      "href" : "https://api.spotify.com/v1/tracks/6jzWESFjtJIvE6ewf1yJoo",
      "id" : "6jzWESFjtJIvE6ewf1yJoo",
      "name" : "Directions",
      "popularity" : 33,
      "preview_url" : "https://p.scdn.co/mp3-preview/72d85b48637d635aec1a18bed9656b861f83992d",
      "track_number" : 9,
      "type" : "track",
      "uri" : "spotify:track:6jzWESFjtJIvE6ewf1yJoo"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Directions+Josh+Rouse&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 4
  }
}