GET /v1/search?q=We%20Might%20Be%20Dead%20By%20Tomorrow%20Soko&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:09 GMT
content-type: application/json; charset=utf-8
content-length: 2379
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=We+Might+Be+Dead+By+Tomorrow+Soko&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "GB", "IE" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/6W5IT73vxsUOVzniqDwFc6"
        },
        "href" : "https://api.spotify.com/v1/albums/6W5IT73vxsUOVzniqDwFc6",
        "id" : "6W5IT73vxsUOVzniqDwFc6",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/66dd7c7736465f270457ec9ae340599ea69cd091",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/06bf5792c843f90bd97a72660cfb9070b22c7d21",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/12d2f7ea6c31b39945a00df7234c1f3f8c09a4e9",
          "width" : 64
        } ],
        "name" : "I Thought I Was An Alien",
        "type" : "album",
        "uri" : "spotify:album:6W5IT73vxsUOVzniqDwFc6"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4Q3f2YYH4gQxWFS3WY5G3j"
        },
        "href" : "https://api.spotify.com/v1/artists/4Q3f2YYH4gQxWFS3WY5G3j",
        "id" : "4Q3f2YYH4gQxWFS3WY5G3j",
        "name" : "Soko",
        "type" : "artist",
        "uri" : "spotify:artist:4Q3f2YYH4gQxWFS3WY5G3j"
      } ],
      "available_markets" : [ "GB", "IE" ],
      "disc_number" : 1,
      "duration_ms" : 161413,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "FR0T11100004"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/7KDJ1VnAwQn2geQuAWMMbm"
      },
      "href" : "https://api.spotify.com/v1/tracks/7KDJ1VnAwQn2geQuAWMMbm",
      "id" : "7KDJ1VnAwQn2geQuAWMMbm",
      "name" : "We Might Be Dead By Tomorrow",
      "popularity" : 45,
      "preview_url" : "https://p.scdn.co/mp3-preview/e492ae2fb9113a9a0c18513dc1c4c364e43068e8",
      "track_number" : 4,
      "type" : "track",
      "uri" : "spotify:track:7KDJ1VnAwQn2geQuAWMMbm"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=We+Might+Be+Dead+By+Tomorrow+Soko&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 23
  }
}