GET /v1/search?q=Under%20The%20Westway%20Blur&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:27 GMT
content-type: application/json; charset=utf-8
content-length: 3021
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Under+The+Westway+Blur&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "single",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/17uiLcsHcK3RcSWS8XO54y"
        },
        "href" : "https://api.spotify.com/v1/albums/17uiLcsHcK3RcSWS8XO54y",
        "id" : "17uiLcsHcK3RcSWS8XO54y",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/802ccdc98212db212e8a81f12470ecacf02995a7",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/02e59e28f4cd0f2bed98478faf3ffbff7894378d",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/e9764842d735334d4da8c4a939721804684bb4d6",
          "width" : 64
        } ],
        "name" : "Under the Westway - Single",
        "type" : "album",
        "uri" : "spotify:album:17uiLcsHcK3RcSWS8XO54y"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7MhMgCo0Bl0Kukl93PZbYS"
        },
        "href" : "https://api.spotify.com/v1/artists/7MhMgCo0Bl0Kukl93PZbYS",
        "id" : "7MhMgCo0Bl0Kukl93PZbYS",
        "name" : "Blur",
        "type" : "artist",
        "uri" : "spotify:artist:7MhMgCo0Bl0Kukl93PZbYS"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 256713,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBAYE1201079"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/4ZMWXY7l7LtqaoEAKTDg9M"
      },
      "href" : "https://api.spotify.com/v1/tracks/4ZMWXY7l7LtqaoEAKTDg9M",
      "id" : "4ZMWXY7l7LtqaoEAKTDg9M",
      "name" : "Under the Westway",
      "popularity" : 44,
      "preview_url" : "https://p.scdn.co/mp3-preview/ffdf411b43cfeb419b6da5156513a23e43b27451",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:4ZMWXY7l7LtqaoEAKTDg9M"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Under+The+Westway+Blur&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 22
  }
}