GET /v1/search?q=Outro%20M83&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:13 GMT
content-type: application/json; charset=utf-8
content-length: 2907
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Outro+M83&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "NI", "NL", "NO", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SI", "SK", "SV", "TR", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/6MBuQugGuX7VMBX0uiBnAQ"
        },
        "href" : "https://api.spotify.com/v1/albums/6MBuQugGuX7VMBX0uiBnAQ",
        "id" : "6MBuQugGuX7VMBX0uiBnAQ",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/1de754ed14b52c3b78ff2deebe0984f20723e72a",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/a62d65399bd3a6884e4e2fcd00c570fee512858d",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/6f803f4f98828d8eb3aa8223f49d98255a12f71e",
          "width" : 64
        } ],
        "name" : "Hurry Up, We're Dreaming",
        "type" : "album",
        "uri" : "spotify:album:6MBuQugGuX7VMBX0uiBnAQ"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/63MQldklfxkjYDoUE4Tppz"
        },
        "href" : "https://api.spotify.com/v1/artists/63MQldklfxkjYDoUE4Tppz",
        "id" : "63MQldklfxkjYDoUE4Tppz",
        "name" : "M83",
        "type" : "artist",
        "uri" : "spotify:artist:63MQldklfxkjYDoUE4Tppz"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "NI", "NL", "NO", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SI", "SK", "SV", "TR", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 247026,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GB55H1100022"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/6xfjxEwSvzjg3G308pRcnM"
      },
      "href" : "https://api.spotify.com/v1/tracks/6xfjxEwSvzjg3G308pRcnM",
      "id" : "6xfjxEwSvzjg3G308pRcnM",
      "name" : "Outro",
      "popularity" : 58,
      "preview_url" : "https://p.scdn.co/mp3-preview/248e9d9631a3b637ec10f59a8edffea23069bee4",
      "track_number" : 22,
      "type" : "track",
      "uri" : "spotify:track:6xfjxEwSvzjg3G308pRcnM"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Outro+M83&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 2
  }
}