GET /v1/search?q=Baby%2C%20You%20Ain%27t%20Looking%20Right%20Powersolo&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:25 GMT
content-type: application/json; charset=utf-8
content-length: 2997
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Baby%2C+You+Ain%27t+Looking+Right+Powersolo&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/0v8GQ7zpoL9dBCNwQ5kIJM"
        },
        "href" : "https://api.spotify.com/v1/albums/0v8GQ7zpoL9dBCNwQ5kIJM",
        "id" : "0v8GQ7zpoL9dBCNwQ5kIJM",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/8b92000ef24ae28984833c58022ea0ddcc994c21",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/51ba686ea0c68e5aa8473d9acfc4d19877bdc431",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/a3d463aca83089a95377d829c5f2c595413b7e36",
          "width" : 64
        } ],
        "name" : "It's Raceday... and Your Pu..y Is Gut!!!",
        "type" : "album",
        "uri" : "spotify:album:0v8GQ7zpoL9dBCNwQ5kIJM"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6gTr8eNlkKvFqOHMO8HyMF"
        },
        "href" : "https://api.spotify.com/v1/artists/6gTr8eNlkKvFqOHMO8HyMF",
        "id" : "6gTr8eNlkKvFqOHMO8HyMF",
        "name" : "PowerSolo",
        "type" : "artist",
        "uri" : "spotify:artist:6gTr8eNlkKvFqOHMO8HyMF"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 121213,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "DKMFA0400201"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/6J38xrxtcCi35lsV3hDTme"
      },
      "href" : "https://api.spotify.com/v1/tracks/6J38xrxtcCi35lsV3hDTme",
      "id" : "6J38xrxtcCi35lsV3hDTme",
      "name" : "Baby, You Ain't Looking Right",
      "popularity" : 38,
      "preview_url" : "https://p.scdn.co/mp3-preview/f758cca20799b497b6b15593bc25880111b72596",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:6J38xrxtcCi35lsV3hDTme"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}