GET /v1/search?q=Rude%20Magic!&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:05 GMT
content-type: application/json; charset=utf-8
content-length: 2863
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Rude+Magic%21&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "single",
        "available_markets" : [ "AR", "AT", "AU", "BE", "BG", "BO", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DO", "EC", "ES", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IT", "LI", "LU", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/2Qm9AzJHWLG9vbJCeXRaAW"
        },
        "href" : "https://api.spotify.com/v1/albums/2Qm9AzJHWLG9vbJCeXRaAW",
        "id" : "2Qm9AzJHWLG9vbJCeXRaAW",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/6d8577457551183f04176ca706d405f18fc0daff",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/86b6155e992ff3f18a6ec25b38c0a55e035483a9",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/64726272540615dc51722a04c1a4251c5488332e",
          "width" : 64
        } ],
        "name" : "Rude",
        "type" : "album",
        "uri" : "spotify:album:2Qm9AzJHWLG9vbJCeXRaAW"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/0DxeaLnv6SyYk2DOqkLO8c"
        },
        "href" : "https://api.spotify.com/v1/artists/0DxeaLnv6SyYk2DOqkLO8c",
        "id" : "0DxeaLnv6SyYk2DOqkLO8c",
        "name" : "Magic!",
        "type" : "artist",
        "uri" : "spotify:artist:0DxeaLnv6SyYk2DOqkLO8c"
      } ],
      "available_markets" : [ "AR", "AT", "AU", "BE", "BG", "BO", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DO", "EC", "ES", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IT", "LI", "LU", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 224773,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "CAV161300016"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/3tCwjWLicbjsMCvXhN0WOE"
      },
      "href" : "https://api.spotify.com/v1/tracks/3tCwjWLicbjsMCvXhN0WOE",
      "id" : "3tCwjWLicbjsMCvXhN0WOE",
      "name" : "Rude",
      "popularity" : 90,
      "preview_url" : "https://p.scdn.co/mp3-preview/72fc30615053999318fd319bb25806df225aeff7",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:3tCwjWLicbjsMCvXhN0WOE"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Rude+Magic%21&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 170
  }
}