GET /v1/search?q=We%27ll%20Start%20To%20Worry%20When%20The%20Cynics%20Start%20Believing%20Mad%20Caddies&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:05 GMT
content-type: application/json; charset=utf-8
content-length: 3007
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=We%27ll+Start+To+Worry+When+The+Cynics+Start+Believing+Mad+Caddies&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/47M0XlDnBokvTefLI7rymO"
        },
        "href" : "https://api.spotify.com/v1/albums/47M0XlDnBokvTefLI7rymO",
        "id" : "47M0XlDnBokvTefLI7rymO",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/d0b1a3e51a1367bb379277b9fd52ad378fd8d2d4",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/90a3c61b1ec553c11687b90c9a835b13188bb1e6",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/83fc35db97bb3bb4eccd4dde64943b8a74dd8a7f",
          "width" : 64
        } ],
        "name" : "Rock The Plank",
        "type" : "album",
        "uri" : "spotify:album:47M0XlDnBokvTefLI7rymO"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/0cmBbO2sr4w0rRGt3rKvs6"
        },
        "href" : "https://api.spotify.com/v1/artists/0cmBbO2sr4w0rRGt3rKvs6",
        "id" : "0cmBbO2sr4w0rRGt3rKvs6",
        "name" : "Mad Caddies",
        "type" : "artist",
        "uri" : "spotify:artist:0cmBbO2sr4w0rRGt3rKvs6"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 197533,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USFW40461506"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/6Co9NXpHaNf1acOsn8xLNf"
      },
      "href" : "https://api.spotify.com/v1/tracks/6Co9NXpHaNf1acOsn8xLNf",
      "id" : "6Co9NXpHaNf1acOsn8xLNf",
      "name" : "We'll Start To Worry When The Cynics Start Believing",
      "popularity" : 18,
      "preview_url" : "https://p.scdn.co/mp3-preview/53d82d0cee0da2dcd4265ffa4921fc9bda979a6c",
      "track_number" : 6,
      "type" : "track",
      "uri" : "spotify:track:6Co9NXpHaNf1acOsn8xLNf"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}