GET /v1/search?q=Leftfielder%20Buck%2065&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:06 GMT
content-type: application/json; charset=utf-8
content-length: 2715
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Leftfielder+Buck+65&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/18dg3S1KE2MGtRyuKGo7lG"
        },
        "href" : "https://api.spotify.com/v1/albums/18dg3S1KE2MGtRyuKGo7lG",
        "id" : "18dg3S1KE2MGtRyuKGo7lG",
        "images" : [ {
          "height" : 635,
          "url" : "https://i.scdn.co/image/0a68f0a0ae0f8b0ce4c4169a6e534e233f2b4052",
          "width" : 640
        }, {
          "height" : 297,
          "url" : "https://i.scdn.co/image/983cc91691db6bd72d7a67626d8b5ead2ee83e53",
          "width" : 300
        }, {
          "height" : 63,
          "url" : "https://i.scdn.co/image/2bf5e54fc4478b67677301addcc6b3419576a163",
          "width" : 64
        } ],
        "name" : "Talkin' Honky Blues",
        "type" : "album",
        "uri" : "spotify:album:18dg3S1KE2MGtRyuKGo7lG"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6jbuMVAvWgoPxEb1wMglyz"
        },
        "href" : "https://api.spotify.com/v1/artists/6jbuMVAvWgoPxEb1wMglyz",
        "id" : "6jbuMVAvWgoPxEb1wMglyz",
        "name" : "Buck 65",
        "type" : "artist",
        "uri" : "spotify:artist:6jbuMVAvWgoPxEb1wMglyz"
      } ],
      "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
      "disc_number" : 1,
      "duration_ms" : 152666,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "CAW110302252"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/2oXYAf3ZCpYeMazr0lCWX9"
      },
      "href" : "https://api.spotify.com/v1/tracks/2oXYAf3ZCpYeMazr0lCWX9",
      "id" : "2oXYAf3ZCpYeMazr0lCWX9",
      "name" : "Leftfielder",
      "popularity" : 12,
      "preview_url" : "https://p.scdn.co/mp3-preview/4e2b98709041e7bc30227bda6a0b1be86b503f66",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:2oXYAf3ZCpYeMazr0lCWX9"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Leftfielder+Buck+65&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 2
  }
}