GET /v1/search?q=Ma%20Il%20Cielo%20E%27%20Sempre%20Piu%27%20Blu%20Giusy%20Ferreri&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:19 GMT
content-type: application/json; charset=utf-8
content-length: 3098
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Ma+Il+Cielo+E%27+Sempre+Piu%27+Blu+Giusy+Ferreri&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "single",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/4TVwgnjuGVgZhNet0F3CcT"
        },
        "href" : "https://api.spotify.com/v1/albums/4TVwgnjuGVgZhNet0F3CcT",
        "id" : "4TVwgnjuGVgZhNet0F3CcT",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/3c710f1c271ee7c7e0a5a411eace1e77dc313674",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/6022fa5e449c862d7d6e559d7e03e4a52b1bbe68",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/aa7afa4a792bdb92197ad030f626cf44ff545800",
          "width" : 64
        } ],
        "name" : "Ma il cielo è sempre più blu",
        "type" : "album",
        "uri" : "spotify:album:4TVwgnjuGVgZhNet0F3CcT"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/0dwEXtB6gceh7EO7tCsxhD"
        },
        "href" : "https://api.spotify.com/v1/artists/0dwEXtB6gceh7EO7tCsxhD",
        "id" : "0dwEXtB6gceh7EO7tCsxhD",
        "name" : "Giusy Ferreri",
        "type" : "artist",
        "uri" : "spotify:artist:0dwEXtB6gceh7EO7tCsxhD"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 279306,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "ITB000900724"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/20GiaxPUntGzufQczxMUVe"
      },
      "href" : "https://api.spotify.com/v1/tracks/20GiaxPUntGzufQczxMUVe",
      "id" : "20GiaxPUntGzufQczxMUVe",
      "name" : "Ma il cielo è sempre più blu",
      "popularity" : 41,
      "preview_url" : "https://p.scdn.co/mp3-preview/89693b26e1aff01e829632df3be9a620a9256609",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:20GiaxPUntGzufQczxMUVe"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Ma+Il+Cielo+E%27+Sempre+Piu%27+Blu+Giusy+Ferreri&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 6
  }
}