GET /v1/search?q=Mistero%20Enrico%20Ruggeri&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:37 GMT
content-type: application/json; charset=utf-8
content-length: 3031
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Mistero+Enrico+Ruggeri&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/49RgCjanOSbhTm1l1U3MjY"
        },
        "href" : "https://api.spotify.com/v1/albums/49RgCjanOSbhTm1l1U3MjY",
        "id" : "49RgCjanOSbhTm1l1U3MjY",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/b3e6a52bbf913469dd96e5287ba8b7e3722f6657",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/f8e2c209c0c6a6bbf45de93e47399347f13b7816",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/813123832fe7ed8a277f904cbf78b2a1b25bc13a",
          "width" : 64
        } ],
        "name" : "Tutto Ruggeri",
        "type" : "album",
        "uri" : "spotify:album:49RgCjanOSbhTm1l1U3MjY"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/74GAIbV9WqMEciQF9kgZYj"
        },
        "href" : "https://api.spotify.com/v1/artists/74GAIbV9WqMEciQF9kgZYj",
        "id" : "74GAIbV9WqMEciQF9kgZYj",
        "name" : "Enrico Ruggeri",
        "type" : "artist",
        "uri" : "spotify:artist:74GAIbV9WqMEciQF9kgZYj"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 244999,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "ITR009300281"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/6BU1CTIA9Z5rVl1TAYmUgb"
      },
      "href" : "https://api.spotify.com/v1/tracks/6BU1CTIA9Z5rVl1TAYmUgb",
      "id" : "6BU1CTIA9Z5rVl1TAYmUgb",
      "name" : "Mistero",
      "popularity" : 31,
      "preview_url" : "https://p.scdn.co/mp3-preview/24061a69c11d0205b71fe043f7a7680eac16ef24",
      "track_number" : 2,
      "type" : "track",
      "uri" : "spotify:track:6BU1CTIA9Z5rVl1TAYmUgb"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Mistero+Enrico+Ruggeri&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 16
  }
}