GET /v1/search?q=DLZ%20TV%20On%20The%20Radio&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:30 GMT
content-type: application/json; charset=utf-8
content-length: 2891
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=DLZ+TV+On+The+Radio&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1nj2Tvse0XTmAZg63pVkkP"
        },
        "href" : "https://api.spotify.com/v1/albums/1nj2Tvse0XTmAZg63pVkkP",
        "id" : "1nj2Tvse0XTmAZg63pVkkP",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/7991d3a86012e1761adc0e8369c6f2c198685bd8",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/a1148c5816a88d1a211e92299248429a6f4cc6ec",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/2407bd84bf687fd33b93981bc8ff5732a2ed3421",
          "width" : 64
        } ],
        "name" : "Dear Science,",
        "type" : "album",
        "uri" : "spotify:album:1nj2Tvse0XTmAZg63pVkkP"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3HJIB8sYPyxrFGuwvKXSLR"
        },
        "href" : "https://api.spotify.com/v1/artists/3HJIB8sYPyxrFGuwvKXSLR",
        "id" : "3HJIB8sYPyxrFGuwvKXSLR",
        "name" : "TV On The Radio",
        "type" : "artist",
        "uri" : "spotify:artist:3HJIB8sYPyxrFGuwvKXSLR"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 228706,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USTG30828010"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/6HShLj7GuPA7CC2oeRPUNL"
      },
      "href" : "https://api.spotify.com/v1/tracks/6HShLj7GuPA7CC2oeRPUNL",
      "id" : "6HShLj7GuPA7CC2oeRPUNL",
      "name" : "DLZ",
      "popularity" : 58,
      "preview_url" : "https://p.scdn.co/mp3-preview/31c619c20e937163d26f6f6cb5e7ee52596d1751",
      "track_number" : 10,
      "type" : "track",
      "uri" : "spotify:track:6HShLj7GuPA7CC2oeRPUNL"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}