GET /v1/search?q=All%20I%20Need%20Awolnation&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:34 GMT
content-type: application/json; charset=utf-8
content-length: 2722
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=All+I+Need+Awolnation&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/6TbZLDLX29kCGaH3sYI6Cf"
        },
        "href" : "https://api.spotify.com/v1/albums/6TbZLDLX29kCGaH3sYI6Cf",
        "id" : "6TbZLDLX29kCGaH3sYI6Cf",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/0052cc100b8460ec66c2c5ecfe8eb64397061c44",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/a79982c0b0c5d3f9522de08ec65365b0b9c1bc36",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/3b59613f240e477283b63537759c6ee98ee23018",
          "width" : 64
        } ],
        "name" : "Megalithic Symphony",
        "type" : "album",
        "uri" : "spotify:album:6TbZLDLX29kCGaH3sYI6Cf"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4njdEjTnLfcGImKZu1iSrz"
        },
        "href" : "https://api.spotify.com/v1/artists/4njdEjTnLfcGImKZu1iSrz",
        "id" : "4njdEjTnLfcGImKZu1iSrz",
        "name" : "AWOLNATION",
        "type" : "artist",
        "uri" : "spotify:artist:4njdEjTnLfcGImKZu1iSrz"
      } ],
      "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
      "disc_number" : 1,
      "duration_ms" : 217706,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USP6L1000067"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/6jrj5OCZ9mY6En8tp1Okpt"
      },
      "href" : "https://api.spotify.com/v1/tracks/6jrj5OCZ9mY6En8tp1Okpt",
      "id" : "6jrj5OCZ9mY6En8tp1Okpt",
      "name" : "All I Need",
      "popularity" : 45,
      "preview_url" : "https://p.scdn.co/mp3-preview/a990689d78e8d19e78925bac4512c1544376d5c6",
      "track_number" : 13,
      "type" : "track",
      "uri" : "spotify:track:6jrj5OCZ9mY6En8tp1Okpt"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=All+I+Need+Awolnation&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 6
  }
}