GET /v1/search?q=And%20The%20Boys%20Angus%20&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:20 GMT
content-type: application/json; charset=utf-8
content-length: 2711
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=And+The+Boys+Angus+&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "single",
        "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/6JmP2bgMPfoB6HY1uTJocm"
        },
        "href" : "https://api.spotify.com/v1/albums/6JmP2bgMPfoB6HY1uTJocm",
        "id" : "6JmP2bgMPfoB6HY1uTJocm",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/0061242dec4e0bd91a02bea447e0feff2ff4703a",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/e103e2ee1781b97f082a1d35eac447bf5879c73a",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/514006a48eca0fe809f73f5bb7f99517dc50ca78",
          "width" : 64
        } ],
        "name" : "And the boys",
        "type" : "album",
        "uri" : "spotify:album:6JmP2bgMPfoB6HY1uTJocm"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4tvKz56Tr39bkhcQUTO0Xr"
        },
        "href" : "https://api.spotify.com/v1/artists/4tvKz56Tr39bkhcQUTO0Xr",
        "id" : "4tvKz56Tr39bkhcQUTO0Xr",
        "name" : "Angus & Julia Stone",
        "type" : "artist",
        "uri" : "spotify:artist:4tvKz56Tr39bkhcQUTO0Xr"
      } ],
      "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
      "disc_number" : 1,
      "duration_ms" : 251386,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "AUAP10900002"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/4rEHv2osJF7hUPuyuU9LSY"
      },
      "href" : "https://api.spotify.com/v1/tracks/4rEHv2osJF7hUPuyuU9LSY",
      "id" : "4rEHv2osJF7hUPuyuU9LSY",
      "name" : "And The Boys",
      "popularity" : 48,
      "preview_url" : "https://p.scdn.co/mp3-preview/9ea2725170ff97f592d207a7553cf9b1e66ffc3f",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:4rEHv2osJF7hUPuyuU9LSY"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=And+The+Boys+Angus+&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 20
  }
}