GET /v1/search?q=Out%20Of%20Time%20Man%20Mick%20Harvey&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:34 GMT
content-type: application/json; charset=utf-8
content-length: 2921
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Out+Of+Time+Man+Mick+Harvey&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/7uom7V5QsunkteU73sqDV5"
        },
        "href" : "https://api.spotify.com/v1/albums/7uom7V5QsunkteU73sqDV5",
        "id" : "7uom7V5QsunkteU73sqDV5",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/74fcd951c04cd4e4d5b76e634aa291dbdc7b26f8",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/1d068cae9aed90406fb2fb41aa2eca4744a860d1",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/6bd635b8005683fe0466b0f15aeec4a09136d8da",
          "width" : 64
        } ],
        "name" : "Two of Diamonds",
        "type" : "album",
        "uri" : "spotify:album:7uom7V5QsunkteU73sqDV5"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5RyAbJ3y4yw8EbDcRblB8S"
        },
        "href" : "https://api.spotify.com/v1/artists/5RyAbJ3y4yw8EbDcRblB8S",
        "id" : "5RyAbJ3y4yw8EbDcRblB8S",
        "name" : "Mick Harvey",
        "type" : "artist",
        "uri" : "spotify:artist:5RyAbJ3y4yw8EbDcRblB8S"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 177440,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBAJH0700105"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/14oVMOI4e83M2Rl83CJkTo"
      },
      "href" : "https://api.spotify.com/v1/tracks/14oVMOI4e83M2Rl83CJkTo",
      "id" : "14oVMOI4e83M2Rl83CJkTo",
      "name" : "Out of Time Man",
      "popularity" : 50,
      "preview_url" : "https://p.scdn.co/mp3-preview/0a7e09b8f3b493e5688ad3d612c8dd67a5f95bcc",
      "track_number" : 11,
      "type" : "track",
      "uri" : "spotify:track:14oVMOI4e83M2Rl83CJkTo"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}