GET /v1/search?q=Beautiful%20Land%20Nina%20Simone&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:34 GMT
content-type: application/json; charset=utf-8
content-length: 3002
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Beautiful+Land+Nina+Simone&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/13jolTb1DQl8IVPczYtQJ3"
        },
        "href" : "https://api.spotify.com/v1/albums/13jolTb1DQl8IVPczYtQJ3",
        "id" : "13jolTb1DQl8IVPczYtQJ3",
        "images" : [ {
          "height" : 634,
          "url" : "https://i.scdn.co/image/0dea56f43fcbeb2bbfd6b808d0e6985f19a2334d",
          "width" : 640
        }, {
          "height" : 297,
          "url" : "https://i.scdn.co/image/3699af318e5c6acbf45158e55c7e40b2afb9421a",
          "width" : 300
        }, {
          "height" : 63,
          "url" : "https://i.scdn.co/image/5681822526675f0dfe82bf24bd3f155458a1a77b",
          "width" : 64
        } ],
        "name" : "I Put A Spell On You",
        "type" : "album",
        "uri" : "spotify:album:13jolTb1DQl8IVPczYtQJ3"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7G1GBhoKtEPnP86X2PvEYO"
        },
        "href" : "https://api.spotify.com/v1/artists/7G1GBhoKtEPnP86X2PvEYO",
        "id" : "7G1GBhoKtEPnP86X2PvEYO",
        "name" : "Nina Simone",
        "type" : "artist",
        "uri" : "spotify:artist:7G1GBhoKtEPnP86X2PvEYO"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 114333,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USPR36560022"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/7IWq874WL3ZLJJ9es7r52l"
      },
      "href" : "https://api.spotify.com/v1/tracks/7IWq874WL3ZLJJ9es7r52l",
      "id" : "7IWq874WL3ZLJJ9es7r52l",
      "name" : "Beautiful Land",
      "popularity" : 27,
      "preview_url" : "https://p.scdn.co/mp3-preview/4b2960c266768049f25cf8afe2eb8978466a347a",
      "track_number" : 10,
      "type" : "track",
      "uri" : "spotify:track:7IWq874WL3ZLJJ9es7r52l"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Beautiful+Land+Nina+Simone&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 4
  }
}