GET /v1/search?q=Cats%20In%20The%20Cradle%20Ugly%20Kid%20Joe&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:26 GMT
content-type: application/json; charset=utf-8
content-length: 2701
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Cats+In+The+Cradle+Ugly+Kid+Joe&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AR", "AT", "BE", "BG", "CH", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HK", "HU", "IE", "LT", "LU", "LV", "NL", "NO", "NZ", "PL", "PT", "RO", "SE", "SG", "SI", "SK", "TR" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/4saAsJgmmKqFWTzaTdiYzC"
        },
        "href" : "https://api.spotify.com/v1/albums/4saAsJgmmKqFWTzaTdiYzC",
        "id" : "4saAsJgmmKqFWTzaTdiYzC",
        "images" : [ {
          "height" : 634,
          "url" : "https://i.scdn.co/image/bfe8b541293201243acc118a8114d4302e2d7ab2",
          "width" : 640
        }, {
          "height" : 297,
          "url" : "https://i.scdn.co/image/e3fd8fa477fdd87b6aa2c7b177a3c78e4ab323dd",
          "width" : 300
        }, {
          "height" : 63,
          "url" : "https://i.scdn.co/image/057c8678c0c8927441b6dccabc0b1c57d037f7ab",
          "width" : 64
        } ],
        "name" : "Rock",
        "type" : "album",
        "uri" : "spotify:album:4saAsJgmmKqFWTzaTdiYzC"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3XsgWn63EnA4wYZBjVyxjf"
        },
        "href" : "https://api.spotify.com/v1/artists/3XsgWn63EnA4wYZBjVyxjf",
        "id" : "3XsgWn63EnA4wYZBjVyxjf",
        "name" : "Ugly Kid Joe",
        "type" : "artist",
        "uri" : "spotify:artist:3XsgWn63EnA4wYZBjVyxjf"
      } ],
      "available_markets" : [ "AR", "AT", "BE", "BG", "CH", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HK", "HU", "IE", "LT", "LU", "LV", "NL", "NO", "NZ", "PL", "PT", "RO", "SE", "SG", "SI", "SK", "TR" ],
      "disc_number" : 1,
      "duration_ms" : 241000,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USPG19290051"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/1i8TVeZA6ZiSyrdLKQ4DEd"
      },
      "href" : "https://api.spotify.com/v1/tracks/1i8TVeZA6ZiSyrdLKQ4DEd",
      "id" : "1i8TVeZA6ZiSyrdLKQ4DEd",
      "name" : "Cats In The Cradle",
      "popularity" : 58,
      "preview_url" : "https://p.scdn.co/mp3-preview/c513d8fdc8e71172cb28c51ba0f11758f218c5a0",
      "track_number" : 3,
      "type" : "track",
      "uri" : "spotify:track:1i8TVeZA6ZiSyrdLKQ4DEd"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Cats+In+The+Cradle+Ugly+Kid+Joe&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 39
  }
}