GET /v1/search?q=Misses%20(Original)%20Girls%20In%20Hawaii&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:17 GMT
content-type: application/json; charset=utf-8
content-length: 2909
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Misses+%28Original%29+Girls+In+Hawaii&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "compilation",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LV", "MC", "MT", "MX", "MY", "NI", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/40xb719bl64suBHUeMDD5L"
        },
        "href" : "https://api.spotify.com/v1/albums/40xb719bl64suBHUeMDD5L",
        "id" : "40xb719bl64suBHUeMDD5L",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/acc603d2a1e752ece5cb0e0840068188188a6c2a",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/bc8a5612c584e7af65243a07b0b06836ae425de7",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/12710bedcb39647d1612e06e146985b342bcd1ce",
          "width" : 64
        } ],
        "name" : "Misses",
        "type" : "album",
        "uri" : "spotify:album:40xb719bl64suBHUeMDD5L"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/1HRqqu7DoKzpIBvdU7Jjib"
        },
        "href" : "https://api.spotify.com/v1/artists/1HRqqu7DoKzpIBvdU7Jjib",
        "id" : "1HRqqu7DoKzpIBvdU7Jjib",
        "name" : "Girls In Hawaii",
        "type" : "artist",
        "uri" : "spotify:artist:1HRqqu7DoKzpIBvdU7Jjib"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LV", "MC", "MT", "MX", "MY", "NI", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 216973,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "BEY911300022"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/6ZJAOtJa3NE9FDEitCbzCu"
      },
      "href" : "https://api.spotify.com/v1/tracks/6ZJAOtJa3NE9FDEitCbzCu",
      "id" : "6ZJAOtJa3NE9FDEitCbzCu",
      "name" : "Misses (Original)",
      "popularity" : 35,
      "preview_url" : "https://p.scdn.co/mp3-preview/efcd67e447851c013c7c35277abc82d7fece6f94",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:6ZJAOtJa3NE9FDEitCbzCu"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}