GET /v1/search?q=Hounds%20Of%20Love%20The%20Futureheads&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:07 GMT
content-type: application/json; charset=utf-8
content-length: 3082
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Hounds+Of+Love+The+Futureheads&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/2G9UuU6wxAa4FoIv1rwHBo"
        },
        "href" : "https://api.spotify.com/v1/albums/2G9UuU6wxAa4FoIv1rwHBo",
        "id" : "2G9UuU6wxAa4FoIv1rwHBo",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/91139445bb9f02a9959aa3ae8dc401ff8a3a4ea8",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/614798a7c32ba97dbd099b256796a296cb3f5dff",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/c6cf20d3731cd085927d1f826f9b12748a93a1b6",
          "width" : 64
        } ],
        "name" : "The Futureheads (new version)",
        "type" : "album",
        "uri" : "spotify:album:2G9UuU6wxAa4FoIv1rwHBo"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3TBfn8PtXr42OrTPaoC3E8"
        },
        "href" : "https://api.spotify.com/v1/artists/3TBfn8PtXr42OrTPaoC3E8",
        "id" : "3TBfn8PtXr42OrTPaoC3E8",
        "name" : "The Futureheads",
        "type" : "artist",
        "uri" : "spotify:artist:3TBfn8PtXr42OrTPaoC3E8"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 182680,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBFFS0400061"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/7mAF2MJdbNT75VrVcgwT6F"
      },
      "href" : "https://api.spotify.com/v1/tracks/7mAF2MJdbNT75VrVcgwT6F",
      "id" : "7mAF2MJdbNT75VrVcgwT6F",
      "name" : "Hounds of Love - new mix",
      "popularity" : 53,
      "preview_url" : "https://p.scdn.co/mp3-preview/7588ebfcf7032c967e4d52b252b60a6e5faea881",
      "track_number" : 14,
      "type" : "track",
      "uri" : "spotify:track:7mAF2MJdbNT75VrVcgwT6F"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Hounds+Of+Love+The+Futureheads&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 13
  }
}