GET /v1/search?q=Love%20Illumination%20Franz%20Ferdinand&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:18 GMT
content-type: application/json; charset=utf-8
content-length: 2880
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Love+Illumination+Franz+Ferdinand&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AT", "BE", "BG", "CA", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HK", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NL", "NO", "PH", "PL", "PT", "RO", "SE", "SG", "SI", "SK", "TR", "TW", "US" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/4X6YC6PgSMt5s7ARwGpLJ7"
        },
        "href" : "https://api.spotify.com/v1/albums/4X6YC6PgSMt5s7ARwGpLJ7",
        "id" : "4X6YC6PgSMt5s7ARwGpLJ7",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/2761c23612535d4c4fa804b5af3185d4b8b606af",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/00f9058190cb997d33727a77144e88d9eecf447d",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/f8b278bede6836b399da7e230c2c6ca58e744766",
          "width" : 64
        } ],
        "name" : "Right Thoughts, Right Words, Right Action (Deluxe Edition)",
        "type" : "album",
        "uri" : "spotify:album:4X6YC6PgSMt5s7ARwGpLJ7"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/0XNa1vTidXlvJ2gHSsRi4A"
        },
        "href" : "https://api.spotify.com/v1/artists/0XNa1vTidXlvJ2gHSsRi4A",
        "id" : "0XNa1vTidXlvJ2gHSsRi4A",
        "name" : "Franz Ferdinand",
        "type" : "artist",
        "uri" : "spotify:artist:0XNa1vTidXlvJ2gHSsRi4A"
      } ],
      "available_markets" : [ "AD", "AT", "BE", "BG", "CA", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HK", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NL", "NO", "PH", "PL", "PT", "RO", "SE", "SG", "SI", "SK", "TR", "TW", "US" ],
      "disc_number" : 1,
      "duration_ms" : 224266,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBCEL1300305"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/7i9dVsjX7Jv7woyqPpMJLn"
      },
      "href" : "https://api.spotify.com/v1/tracks/7i9dVsjX7Jv7woyqPpMJLn",
      "id" : "7i9dVsjX7Jv7woyqPpMJLn",
      "name" : "Love Illumination",
      "popularity" : 58,
      "preview_url" : "https://p.scdn.co/mp3-preview/a24e950933c6c9e6539f17a29eed84304a07d5f1",
      "track_number" : 3,
      "type" : "track",
      "uri" : "spotify:track:7i9dVsjX7Jv7woyqPpMJLn"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Love+Illumination+Franz+Ferdinand&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 7
  }
}