GET /v1/search?q=I%20Turn%20On%20Slam%20Donahue&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:17 GMT
content-type: application/json; charset=utf-8
content-length: 2619
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=I+Turn+On+Slam+Donahue&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "single",
        "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/2guOD1XDPXfAkl71J07b32"
        },
        "href" : "https://api.spotify.com/v1/albums/2guOD1XDPXfAkl71J07b32",
        "id" : "2guOD1XDPXfAkl71J07b32",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/0d07f17f15a95170c33844c843d32f1ed96a40e9",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/c4589c76a3ace6a94f07e728b9348237f9cebb0a",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/d346fde117df4d93d7cb96cecdbfa9dac0549a9c",
          "width" : 64
        } ],
        "name" : "Hemlock Tea",
        "type" : "album",
        "uri" : "spotify:album:2guOD1XDPXfAkl71J07b32"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/1YYQCJYmnlYQEydWnaYZWp"
        },
        "href" : "https://api.spotify.com/v1/artists/1YYQCJYmnlYQEydWnaYZWp",
        "id" : "1YYQCJYmnlYQEydWnaYZWp",
        "name" : "Slam Donahue",
        "type" : "artist",
        "uri" : "spotify:artist:1YYQCJYmnlYQEydWnaYZWp"
      } ],
      "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
      "disc_number" : 1,
      "duration_ms" : 153706,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBKPL1267367"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/6PdttK51U02fyK3dAD3z1J"
      },
      "href" : "https://api.spotify.com/v1/tracks/6PdttK51U02fyK3dAD3z1J",
      "id" : "6PdttK51U02fyK3dAD3z1J",
      "name" : "I Turn On",
      "popularity" : 47,
      "preview_url" : "https://p.scdn.co/mp3-preview/ac255c7fd49e3252d823fcff84eaa4381e31f5ee",
      "track_number" : 2,
      "type" : "track",
      "uri" : "spotify:track:6PdttK51U02fyK3dAD3z1J"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}