GET /v1/search?q=VCR%20The%20xx&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:30 GMT
content-type: application/json; charset=utf-8
content-length: 2971
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=VCR+The+xx&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/2nXJkqkS1tIKIyhBcFMmwz"
        },
        "href" : "https://api.spotify.com/v1/albums/2nXJkqkS1tIKIyhBcFMmwz",
        "id" : "2nXJkqkS1tIKIyhBcFMmwz",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/3631f331aa9a65dd93f78f8797d8a27cbba53f5f",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/305e9e283562ec1db94617f3fbd2621173e7c6c2",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/4de69061a105be354357e55b61899ea0f8bce01d",
          "width" : 64
        } ],
        "name" : "xx",
        "type" : "album",
        "uri" : "spotify:album:2nXJkqkS1tIKIyhBcFMmwz"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3iOvXCl6edW5Um0fXEBRXy"
        },
        "href" : "https://api.spotify.com/v1/artists/3iOvXCl6edW5Um0fXEBRXy",
        "id" : "3iOvXCl6edW5Um0fXEBRXy",
        "name" : "The xx",
        "type" : "artist",
        "uri" : "spotify:artist:3iOvXCl6edW5Um0fXEBRXy"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 177093,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBBKS0900197"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/6DXFVsLcEvOTSrkG9G1Cb1"
      },
      "href" : "https://api.spotify.com/v1/tracks/6DXFVsLcEvOTSrkG9G1Cb1",
      "id" : "6DXFVsLcEvOTSrkG9G1Cb1",
      "name" : "VCR",
      "popularity" : 67,
      "preview_url" : "https://p.scdn.co/mp3-preview/95626d25e50ac55ee6d76f86fe4e3628a8e4505a",
      "track_number" : 2,
      "type" : "track",
      "uri" : "spotify:track:6DXFVsLcEvOTSrkG9G1Cb1"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=VCR+The+xx&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 5
  }
}