GET /v1/search?q=Finally%2C%20As%20That%20Blazing%20Sun%20Shone%20Down%20Upon%20Us%2C%20Did%20We%20Know%20That%20True%20Enemy%20Was%20The%20Voice%20Of.%20Red%20Sparowes&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:03 GMT
content-type: application/json; charset=utf-8
content-length: 2863
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Finally%2C+As+That+Blazing+Sun+Shone+Down+Upon+Us%2C+Did+We+Know+That+True+Enemy+Was+The+Voice+Of.+Red+Sparowes&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/2NKUodzwNM4TypWDEWmW18"
        },
        "href" : "https://api.spotify.com/v1/albums/2NKUodzwNM4TypWDEWmW18",
        "id" : "2NKUodzwNM4TypWDEWmW18",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/86df15e7e62e1ab441fe7029c34f4f543757de0c",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/62c9a80acc311dc71f3708cef958cd60bf798788",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/04439d2bfa3da6b12daf5ec7f077604920e582b7",
          "width" : 64
        } ],
        "name" : "Every Red Heart Shines Toward the Red Sun",
        "type" : "album",
        "uri" : "spotify:album:2NKUodzwNM4TypWDEWmW18"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4MT9A89Dq8xRJ9hMvvPiJw"
        },
        "href" : "https://api.spotify.com/v1/artists/4MT9A89Dq8xRJ9hMvvPiJw",
        "id" : "4MT9A89Dq8xRJ9hMvvPiJw",
        "name" : "Red Sparowes",
        "type" : "artist",
        "uri" : "spotify:artist:4MT9A89Dq8xRJ9hMvvPiJw"
      } ],
      "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK" ],
      "disc_number" : 1,
      "duration_ms" : 483346,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "US4JA0600391"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/3epbUush0ajr7RvwG014nO"
      },
      "href" : "https://api.spotify.com/v1/tracks/3epbUush0ajr7RvwG014nO",
      "id" : "3epbUush0ajr7RvwG014nO",
      "name" : "Finally, as That Blazing Sun Shone Down Upon Us, Did We Know That True Enemy Was the Voice of Blind Idolatry; and Only Then Did We Begin to Think for Ourselves",
      "popularity" : 16,
      "preview_url" : "https://p.scdn.co/mp3-preview/deea9597452a11da639cfbd4194042213e6d0792",
      "track_number" : 8,
      "type" : "track",
      "uri" : "spotify:track:3epbUush0ajr7RvwG014nO"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}