GET /v1/search?q=Delfini%20Domenico%20Modugno&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:37 GMT
content-type: application/json; charset=utf-8
content-length: 3050
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Delfini+Domenico+Modugno&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/0QGLcM3n6QSQt8JdZMz0LB"
        },
        "href" : "https://api.spotify.com/v1/albums/0QGLcM3n6QSQt8JdZMz0LB",
        "id" : "0QGLcM3n6QSQt8JdZMz0LB",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/8204ba58a44f2e3702c56f5ad36a78177128d0b4",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/8c1ed5b320bb5ee594882c3b9ba2f8a7cdbc092c",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/a908c4a8ad27fb7f74fe406205692f5110006a65",
          "width" : 64
        } ],
        "name" : "Canta Sus Mejores Canciones",
        "type" : "album",
        "uri" : "spotify:album:0QGLcM3n6QSQt8JdZMz0LB"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4llklDtTTyMYMY2LfFOkTI"
        },
        "href" : "https://api.spotify.com/v1/artists/4llklDtTTyMYMY2LfFOkTI",
        "id" : "4llklDtTTyMYMY2LfFOkTI",
        "name" : "Domenico Modugno",
        "type" : "artist",
        "uri" : "spotify:artist:4llklDtTTyMYMY2LfFOkTI"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 276456,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USA371194189"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/6CTWP4mJV38PUq4CEpDqSb"
      },
      "href" : "https://api.spotify.com/v1/tracks/6CTWP4mJV38PUq4CEpDqSb",
      "id" : "6CTWP4mJV38PUq4CEpDqSb",
      "name" : "Delfini",
      "popularity" : 17,
      "preview_url" : "https://p.scdn.co/mp3-preview/3dab357b3fb5e1f54135445ba110a0cbe17831c3",
      "track_number" : 2,
      "type" : "track",
      "uri" : "spotify:track:6CTWP4mJV38PUq4CEpDqSb"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Delfini+Domenico+Modugno&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 4
  }
}