GET /v1/search?q=Swallowed%20Whole%20Pearl%20Jam&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:04 GMT
content-type: application/json; charset=utf-8
content-length: 2903
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Swallowed+Whole+Pearl+Jam&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/7t9f6jrmK6K7CDpVKyTaAk"
        },
        "href" : "https://api.spotify.com/v1/albums/7t9f6jrmK6K7CDpVKyTaAk",
        "id" : "7t9f6jrmK6K7CDpVKyTaAk",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/b4e9dcd21991b68ea11d4dc848f85c95a80562f6",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/acd531ad21ccbd57aea84f6b7e62a65d3b5680ed",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/6aea8dd9cc2720ffead7edb131322e83d03dda42",
          "width" : 64
        } ],
        "name" : "Lightning Bolt",
        "type" : "album",
        "uri" : "spotify:album:7t9f6jrmK6K7CDpVKyTaAk"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/1w5Kfo2jwwIPruYS2UWh56"
        },
        "href" : "https://api.spotify.com/v1/artists/1w5Kfo2jwwIPruYS2UWh56",
        "id" : "1w5Kfo2jwwIPruYS2UWh56",
        "name" : "Pearl Jam",
        "type" : "artist",
        "uri" : "spotify:artist:1w5Kfo2jwwIPruYS2UWh56"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 231893,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USUM71308248"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/4UqnJPMR50B2LVjN9SsPCN"
      },
      "href" : "https://api.spotify.com/v1/tracks/4UqnJPMR50B2LVjN9SsPCN",
      "id" : "4UqnJPMR50B2LVjN9SsPCN",
      "name" : "Swallowed Whole",
      "popularity" : 49,
      "preview_url" : "https://p.scdn.co/mp3-preview/c470348924080754d23679d7373aeb2518407c58",
      "track_number" : 8,
      "type" : "track",
      "uri" : "spotify:track:4UqnJPMR50B2LVjN9SsPCN"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}