GET /v1/search?q=%EA%B0%95%EB%82%A8%EC%8A%A4%ED%83%80%EC%9D%BC%20Gangnam%20Style%20%EC%8B%B8%EC%9D%B4%20Psy&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:35 GMT
content-type: application/json; charset=utf-8
content-length: 3216
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=%EA%B0%95%EB%82%A8%EC%8A%A4%ED%83%80%EC%9D%BC+Gangnam+Style+%EC%8B%B8%EC%9D%B4+Psy&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "single",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/21AW8eox3sZcGGH8phAJHj"
        },
        "href" : "https://api.spotify.com/v1/albums/21AW8eox3sZcGGH8phAJHj",
        "id" : "21AW8eox3sZcGGH8phAJHj",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/ebbc941dc381bbeb9d4010612272d88f7b45ba65",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/7a1c3fc2f0a6cb8438a91836091ecb04ddecf5ed",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/2572f7677dbe7b951eb29ee103635b0335c538bc",
          "width" : 64
        } ],
        "name" : "Tribute 공물 to 에 Psy 싸이 - Gangnam Style 강남스타일",
        "type" : "album",
        "uri" : "spotify:album:21AW8eox3sZcGGH8phAJHj"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7lS9FhbISCEC0lCQBehWRU"
        },
        "href" : "https://api.spotify.com/v1/artists/7lS9FhbISCEC0lCQBehWRU",
        "id" : "7lS9FhbISCEC0lCQBehWRU",
        "name" : "K-Pop All-Stars",
        "type" : "artist",
        "uri" : "spotify:artist:7lS9FhbISCEC0lCQBehWRU"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 218409,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USA561292241"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/4req8iQG0rn1eXe8AsIAlf"
      },
      "href" : "https://api.spotify.com/v1/tracks/4req8iQG0rn1eXe8AsIAlf",
      "id" : "4req8iQG0rn1eXe8AsIAlf",
      "name" : "Gangnam Style (강남스타일)",
      "popularity" : 35,
      "preview_url" : "https://p.scdn.co/mp3-preview/5f33670ddfe353d1d2cc444fec247629b77d4cf5",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:4req8iQG0rn1eXe8AsIAlf"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=%EA%B0%95%EB%82%A8%EC%8A%A4%ED%83%80%EC%9D%BC+Gangnam+Style+%EC%8B%B8%EC%9D%B4+Psy&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 39
  }
}