GET /v1/search?q=Andvari%20Sigur%20R%C3%B3s&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:03 GMT
content-type: application/json; charset=utf-8
content-length: 2984
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Andvari+Sigur+R%C3%B3s&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/3sE83l3A58DipFp3EzNLiE"
        },
        "href" : "https://api.spotify.com/v1/albums/3sE83l3A58DipFp3EzNLiE",
        "id" : "3sE83l3A58DipFp3EzNLiE",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/8a7843b09a8d4832fac6341ec2e5c3e13a84fc02",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/40ac4b4d63d2735152daf2aa552f5ecf242ae764",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/b01e1c5aed133b271d6638ee4d70cd425be2f02b",
          "width" : 64
        } ],
        "name" : "Takk...",
        "type" : "album",
        "uri" : "spotify:album:3sE83l3A58DipFp3EzNLiE"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6UUrUCIZtQeOf8tC0WuzRy"
        },
        "href" : "https://api.spotify.com/v1/artists/6UUrUCIZtQeOf8tC0WuzRy",
        "id" : "6UUrUCIZtQeOf8tC0WuzRy",
        "name" : "Sigur Rós",
        "type" : "artist",
        "uri" : "spotify:artist:6UUrUCIZtQeOf8tC0WuzRy"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 396013,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBKEE0500009"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/0EdCt9PpsDneh4LeNIy5vp"
      },
      "href" : "https://api.spotify.com/v1/tracks/0EdCt9PpsDneh4LeNIy5vp",
      "id" : "0EdCt9PpsDneh4LeNIy5vp",
      "name" : "Andvari",
      "popularity" : 41,
      "preview_url" : "https://p.scdn.co/mp3-preview/0e214889ebb0c96414b00586194036c69ded32ff",
      "track_number" : 9,
      "type" : "track",
      "uri" : "spotify:track:0EdCt9PpsDneh4LeNIy5vp"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Andvari+Sigur+R%C3%B3s&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 3
  }
}