GET /v1/search?q=Simple%20Song%20The%20Shins&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:21 GMT
content-type: application/json; charset=utf-8
content-length: 2333
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Simple+Song+The+Shins&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "GB", "IE" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/7bRzPsZ5ODf8STVgpFIQsS"
        },
        "href" : "https://api.spotify.com/v1/albums/7bRzPsZ5ODf8STVgpFIQsS",
        "id" : "7bRzPsZ5ODf8STVgpFIQsS",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/2b2dbbb7d8e7c02d449aee044905ef7c2e003e95",
          "width" : 634
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/8b87522505c8c6c7e4c39574b024d566369a8009",
          "width" : 297
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/87473f1b9606a7995100f047d6a944627d120e4f",
          "width" : 63
        } ],
        "name" : "Port Of Morrow",
        "type" : "album",
        "uri" : "spotify:album:7bRzPsZ5ODf8STVgpFIQsS"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4LG4Bs1Gadht7TCrMytQUO"
        },
        "href" : "https://api.spotify.com/v1/artists/4LG4Bs1Gadht7TCrMytQUO",
        "id" : "4LG4Bs1Gadht7TCrMytQUO",
        "name" : "The Shins",
        "type" : "artist",
        "uri" : "spotify:artist:4LG4Bs1Gadht7TCrMytQUO"
      } ],
      "available_markets" : [ "GB", "IE" ],
      "disc_number" : 1,
      "duration_ms" : 255400,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USSM11106850"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/0S9sCEqXbgDZer7ACyb03K"
      },
      "href" : "https://api.spotify.com/v1/tracks/0S9sCEqXbgDZer7ACyb03K",
      "id" : "0S9sCEqXbgDZer7ACyb03K",
      "name" : "Simple Song",
      "popularity" : 50,
      "preview_url" : "https://p.scdn.co/mp3-preview/926f91291fdca0b61ad9a9453d1459bee7d69596",
      "track_number" : 2,
      "type" : "track",
      "uri" : "spotify:track:0S9sCEqXbgDZer7ACyb03K"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Simple+Song+The+Shins&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 10
  }
}