GET /v1/search?q=Honey%20Bee%20(Let%27s%20Fly%20To%20Mars)%20Grinderman&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:09 GMT
content-type: application/json; charset=utf-8
content-length: 2947
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Honey+Bee+%28Let%27s+Fly+To+Mars%29+Grinderman&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1XoOjHBybK9RhUh1If9R5O"
        },
        "href" : "https://api.spotify.com/v1/albums/1XoOjHBybK9RhUh1If9R5O",
        "id" : "1XoOjHBybK9RhUh1If9R5O",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/953cc6afbbe7c268890394735dfd9a81f9b65e52",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/285c89cf4efabcb499e7cc6f0fe906b50bbe6575",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/e27c58fd2e57dbfbcc1d4b338f99da9ebb983398",
          "width" : 64
        } ],
        "name" : "Grinderman",
        "type" : "album",
        "uri" : "spotify:album:1XoOjHBybK9RhUh1If9R5O"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/0IpDaO9A1OW1h0YChKzVaX"
        },
        "href" : "https://api.spotify.com/v1/artists/0IpDaO9A1OW1h0YChKzVaX",
        "id" : "0IpDaO9A1OW1h0YChKzVaX",
        "name" : "Grinderman",
        "type" : "artist",
        "uri" : "spotify:artist:0IpDaO9A1OW1h0YChKzVaX"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 198826,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBAJH0602556"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/6lTyvo0OIlcR4iOQ8i19Q2"
      },
      "href" : "https://api.spotify.com/v1/tracks/6lTyvo0OIlcR4iOQ8i19Q2",
      "id" : "6lTyvo0OIlcR4iOQ8i19Q2",
      "name" : "Honey Bee (Let's Fly to Mars)",
      "popularity" : 39,
      "preview_url" : "https://p.scdn.co/mp3-preview/4603cd023ac28aaa7d4a91147feb37da50435a0e",
      "track_number" : 8,
      "type" : "track",
      "uri" : "spotify:track:6lTyvo0OIlcR4iOQ8i19Q2"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}