GET /v1/search?q=Cavallo%20Adriano%20Pappalardo&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:05 GMT
content-type: application/json; charset=utf-8
content-length: 2884
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Cavallo+Adriano+Pappalardo&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CR", "CY", "CZ", "DE", "DK", "DO", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/79HVwnltyuh2YbmD8kUcdO"
        },
        "href" : "https://api.spotify.com/v1/albums/79HVwnltyuh2YbmD8kUcdO",
        "id" : "79HVwnltyuh2YbmD8kUcdO",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/e104d526403d3c9070de606e1fbe281dbe41cf37",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/1bb943e5eb4bc9f7f059e177ff7b7d1f33c046a3",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/fb5a1147cdd05aaa050deef50d5681f5b90a97b6",
          "width" : 64
        } ],
        "name" : "Adriano Pappalardo",
        "type" : "album",
        "uri" : "spotify:album:79HVwnltyuh2YbmD8kUcdO"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6Y1DRYxFMdahQG4L5W7j5p"
        },
        "href" : "https://api.spotify.com/v1/artists/6Y1DRYxFMdahQG4L5W7j5p",
        "id" : "6Y1DRYxFMdahQG4L5W7j5p",
        "name" : "Adriano Pappalardo",
        "type" : "artist",
        "uri" : "spotify:artist:6Y1DRYxFMdahQG4L5W7j5p"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CR", "CY", "CZ", "DE", "DK", "DO", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 2,
      "duration_ms" : 261626,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "ITB007700313"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/1ktSnZkd86GlddsEqA8Y53"
      },
      "href" : "https://api.spotify.com/v1/tracks/1ktSnZkd86GlddsEqA8Y53",
      "id" : "1ktSnZkd86GlddsEqA8Y53",
      "name" : "Cavallo",
      "popularity" : 3,
      "preview_url" : "https://p.scdn.co/mp3-preview/74591677c5282667c1fa9df61986e89b36c56bd5",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:1ktSnZkd86GlddsEqA8Y53"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}