GET /v1/search?q=Setting%20The%20Trap%20John%20Williams&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:15 GMT
content-type: application/json; charset=utf-8
content-length: 2974
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Setting+The+Trap+John+Williams&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/2qjtiv4C6EHH9GKkWzzgxe"
        },
        "href" : "https://api.spotify.com/v1/albums/2qjtiv4C6EHH9GKkWzzgxe",
        "id" : "2qjtiv4C6EHH9GKkWzzgxe",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/2af15106d586011f34c3fad666f99cace2f56659",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/968c0a09b17a40fb9ee6efe3294d51f6a2b35e14",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/78c057505f582ac1e4bd68ae3e43c121260c713d",
          "width" : 64
        } ],
        "name" : "Home Alone - Soundtrack",
        "type" : "album",
        "uri" : "spotify:album:2qjtiv4C6EHH9GKkWzzgxe"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3dRfiJ2650SZu6GbydcHNb"
        },
        "href" : "https://api.spotify.com/v1/artists/3dRfiJ2650SZu6GbydcHNb",
        "id" : "3dRfiJ2650SZu6GbydcHNb",
        "name" : "John Williams",
        "type" : "artist",
        "uri" : "spotify:artist:3dRfiJ2650SZu6GbydcHNb"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 136466,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USSM19912816"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/5dNF0S8Rwz0JE7TMEca5SE"
      },
      "href" : "https://api.spotify.com/v1/tracks/5dNF0S8Rwz0JE7TMEca5SE",
      "id" : "5dNF0S8Rwz0JE7TMEca5SE",
      "name" : "Setting The Trap - Instrumental",
      "popularity" : 35,
      "preview_url" : "https://p.scdn.co/mp3-preview/03304e8aefca5ab6e7cbc45d18bf0ff637535970",
      "track_number" : 14,
      "type" : "track",
      "uri" : "spotify:track:5dNF0S8Rwz0JE7TMEca5SE"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}