GET /v1/search?q=Worship%20You%20Vampire%20Weekend&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:07 GMT
content-type: application/json; charset=utf-8
content-length: 2956
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Worship+You+Vampire+Weekend&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/2Qi2SySN2ePZwMLDSv9Krn"
        },
        "href" : "https://api.spotify.com/v1/albums/2Qi2SySN2ePZwMLDSv9Krn",
        "id" : "2Qi2SySN2ePZwMLDSv9Krn",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/f9480fa8e952934bc68a81a30bfc283466aa29e7",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/e162cba70382d61e4ac9e2dd0826dcbaff965f4f",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/00983a1d6ca2103e502f24bbde66a3c62d6bcd51",
          "width" : 64
        } ],
        "name" : "Modern Vampires of the City",
        "type" : "album",
        "uri" : "spotify:album:2Qi2SySN2ePZwMLDSv9Krn"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5BvJzeQpmsdsFp4HGUYUEx"
        },
        "href" : "https://api.spotify.com/v1/artists/5BvJzeQpmsdsFp4HGUYUEx",
        "id" : "5BvJzeQpmsdsFp4HGUYUEx",
        "name" : "Vampire Weekend",
        "type" : "artist",
        "uri" : "spotify:artist:5BvJzeQpmsdsFp4HGUYUEx"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 201240,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBBKS1300009"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/5y02IcERVgEUItFLeeZDz6"
      },
      "href" : "https://api.spotify.com/v1/tracks/5y02IcERVgEUItFLeeZDz6",
      "id" : "5y02IcERVgEUItFLeeZDz6",
      "name" : "Worship You",
      "popularity" : 63,
      "preview_url" : "https://p.scdn.co/mp3-preview/54fb74c2e9379fd842204bce926489b3e8fe2bd3",
      "track_number" : 9,
      "type" : "track",
      "uri" : "spotify:track:5y02IcERVgEUItFLeeZDz6"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}