GET /v1/search?q=Gold%20Dust%20DJ%20Fresh&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:33 GMT
content-type: application/json; charset=utf-8
content-length: 3111
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Gold+Dust+DJ+Fresh&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AT", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HK", "HU", "IE", "IS", "IT", "LI", "LT", "LV", "MC", "MT", "MY", "NO", "PH", "PL", "PT", "RO", "SE", "SG", "SI", "SK", "TR", "TW" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/04xDQsUCLQ42cy1ErCMM84"
        },
        "href" : "https://api.spotify.com/v1/albums/04xDQsUCLQ42cy1ErCMM84",
        "id" : "04xDQsUCLQ42cy1ErCMM84",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/db8f58a79b34aed86e8d5a8d44964da94a09075a",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/f9bb597bdc83850d69340fdcbb34d4b605622eed",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/cf7d85d7f8a7cb580aebfd98da39491bc31d32f9",
          "width" : 64
        } ],
        "name" : "Nextlevelism (Deluxe Version)",
        "type" : "album",
        "uri" : "spotify:album:04xDQsUCLQ42cy1ErCMM84"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/42qLC3FgtazA9AvaIoiP62"
        },
        "href" : "https://api.spotify.com/v1/artists/42qLC3FgtazA9AvaIoiP62",
        "id" : "42qLC3FgtazA9AvaIoiP62",
        "name" : "Ms. Dynamite",
        "type" : "artist",
        "uri" : "spotify:artist:42qLC3FgtazA9AvaIoiP62"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6r20qOqY7qDWI0PPTxVMlC"
        },
        "href" : "https://api.spotify.com/v1/artists/6r20qOqY7qDWI0PPTxVMlC",
        "id" : "6r20qOqY7qDWI0PPTxVMlC",
        "name" : "DJ Fresh",
        "type" : "artist",
        "uri" : "spotify:artist:6r20qOqY7qDWI0PPTxVMlC"
      } ],
      "available_markets" : [ "AD", "AT", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HK", "HU", "IE", "IS", "IT", "LI", "LT", "LV", "MC", "MT", "MY", "NO", "PH", "PL", "PT", "RO", "SE", "SG", "SI", "SK", "TR", "TW" ],
      "disc_number" : 1,
      "duration_ms" : 191333,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBCEN1201120"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/62Yc8NPYXJkY1WXTamXtDV"
      },
      "href" : "https://api.spotify.com/v1/tracks/62Yc8NPYXJkY1WXTamXtDV",
      "id" : "62Yc8NPYXJkY1WXTamXtDV",
      "name" : "Gold Dust",
      "popularity" : 44,
      "preview_url" : "https://p.scdn.co/mp3-preview/f7887304f2e1abc5ad13a4fc8597eb8f5e3ee976",
      "track_number" : 8,
      "type" : "track",
      "uri" : "spotify:track:62Yc8NPYXJkY1WXTamXtDV"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Gold+Dust+DJ+Fresh&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 27
  }
}