GET /v1/search?q=Yo%C3%BC%20And%20I%20Lady%20Gaga&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:35 GMT
content-type: application/json; charset=utf-8
content-length: 2987
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Yo%C3%BC+And+I+Lady+Gaga&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/30D9CrjDAZRrN7esS8CCgO"
        },
        "href" : "https://api.spotify.com/v1/albums/30D9CrjDAZRrN7esS8CCgO",
        "id" : "30D9CrjDAZRrN7esS8CCgO",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/ec9b54d34df56c0bd69940644601367979a2050d",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/0781063a01e405af2beec0e5abdac4c000e78582",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/31334dfe62240367e4c79228af7ef24c72e3f149",
          "width" : 64
        } ],
        "name" : "Born This Way",
        "type" : "album",
        "uri" : "spotify:album:30D9CrjDAZRrN7esS8CCgO"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/1HY2Jd0NmPuamShAr6KMms"
        },
        "href" : "https://api.spotify.com/v1/artists/1HY2Jd0NmPuamShAr6KMms",
        "id" : "1HY2Jd0NmPuamShAr6KMms",
        "name" : "Lady Gaga",
        "type" : "artist",
        "uri" : "spotify:artist:1HY2Jd0NmPuamShAr6KMms"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 307346,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USUM71106457"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/2pjZHqU5AnDfwNMa3qpCpA"
      },
      "href" : "https://api.spotify.com/v1/tracks/2pjZHqU5AnDfwNMa3qpCpA",
      "id" : "2pjZHqU5AnDfwNMa3qpCpA",
      "name" : "Yoü And I",
      "popularity" : 56,
      "preview_url" : "https://p.scdn.co/mp3-preview/7d4cca077d010787cd26f88944881248fe3894c0",
      "track_number" : 13,
      "type" : "track",
      "uri" : "spotify:track:2pjZHqU5AnDfwNMa3qpCpA"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Yo%C3%BC+And+I+Lady+Gaga&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 176
  }
}