GET /v1/search?q=I%20Got%20a%20Thing%20Hanni%20El%20Khatib&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:20 GMT
content-type: application/json; charset=utf-8
content-length: 2715
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=I+Got+a+Thing+Hanni+El+Khatib&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/0xSJL5638GcxxOV2q7f51B"
        },
        "href" : "https://api.spotify.com/v1/albums/0xSJL5638GcxxOV2q7f51B",
        "id" : "0xSJL5638GcxxOV2q7f51B",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/6821361fb7b92dcbb5f67cd2845e5c6d004623db",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/1df7d659eb7ca22ecbd00d79849e1be35d282073",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/9bb77f755552288d1d017cb91b66331d8623befd",
          "width" : 64
        } ],
        "name" : "Will the Guns Come Out",
        "type" : "album",
        "uri" : "spotify:album:0xSJL5638GcxxOV2q7f51B"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/1HCdPZB0ypEcpDo4T55sMi"
        },
        "href" : "https://api.spotify.com/v1/artists/1HCdPZB0ypEcpDo4T55sMi",
        "id" : "1HCdPZB0ypEcpDo4T55sMi",
        "name" : "Hanni El Khatib",
        "type" : "artist",
        "uri" : "spotify:artist:1HCdPZB0ypEcpDo4T55sMi"
      } ],
      "available_markets" : [ "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK" ],
      "disc_number" : 1,
      "duration_ms" : 120013,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USD8D2004011"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/6IR9XLETGt6bVetOgq2T7y"
      },
      "href" : "https://api.spotify.com/v1/tracks/6IR9XLETGt6bVetOgq2T7y",
      "id" : "6IR9XLETGt6bVetOgq2T7y",
      "name" : "I Got a Thing (Bonus Track)",
      "popularity" : 27,
      "preview_url" : "https://p.scdn.co/mp3-preview/7cf67c16386b3d6dcfad1abb57730e0b7eaa3e0d",
      "track_number" : 11,
      "type" : "track",
      "uri" : "spotify:track:6IR9XLETGt6bVetOgq2T7y"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=I+Got+a+Thing+Hanni+El+Khatib&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 2
  }
}