GET /v1/search?q=Don%27t%20Wanna%20Dance%20M%C3%B8&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:08 GMT
content-type: application/json; charset=utf-8
content-length: 3044
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Don%27t+Wanna+Dance+M%C3%B8&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "single",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/5WtighQM3ZAPtlkFSkir8K"
        },
        "href" : "https://api.spotify.com/v1/albums/5WtighQM3ZAPtlkFSkir8K",
        "id" : "5WtighQM3ZAPtlkFSkir8K",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/9af7692d42876a0080c0c845b81bb9d8bfd7ef2c",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/f7c1aff4085c7d0d14f3a030bff3af6267a5e989",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/87d56ae36f0cb6b9e443cb452e7c9fbc1ff79577",
          "width" : 64
        } ],
        "name" : "Don't Wanna Dance",
        "type" : "album",
        "uri" : "spotify:album:5WtighQM3ZAPtlkFSkir8K"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/0bdfiayQAKewqEvaU6rXCv"
        },
        "href" : "https://api.spotify.com/v1/artists/0bdfiayQAKewqEvaU6rXCv",
        "id" : "0bdfiayQAKewqEvaU6rXCv",
        "name" : "MØ",
        "type" : "artist",
        "uri" : "spotify:artist:0bdfiayQAKewqEvaU6rXCv"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 197720,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBARL1301080"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/4jhCjycvMSlD9BNW1pmJA7"
      },
      "href" : "https://api.spotify.com/v1/tracks/4jhCjycvMSlD9BNW1pmJA7",
      "id" : "4jhCjycvMSlD9BNW1pmJA7",
      "name" : "Don't Wanna Dance",
      "popularity" : 68,
      "preview_url" : "https://p.scdn.co/mp3-preview/f6a46371598ce92db9216d407284de44adf44bcd",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:4jhCjycvMSlD9BNW1pmJA7"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Don%27t+Wanna+Dance+M%C3%B8&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 6
  }
}