GET /v1/search?q=The%20Ballad%20Of%20Moose%20Bruce%20Born%20Ruffians&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:28 GMT
content-type: application/json; charset=utf-8
content-length: 2959
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=The+Ballad+Of+Moose+Bruce+Born+Ruffians&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/0cGSBI0tZZrumcVbx74hKK"
        },
        "href" : "https://api.spotify.com/v1/albums/0cGSBI0tZZrumcVbx74hKK",
        "id" : "0cGSBI0tZZrumcVbx74hKK",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/7a5ca5c1d54a5048f6d9a1396eaed5b6d92ce08d",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/fb8933df7b4a57fdd862415802d51ac8425092f2",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/a1d4361ecb0754f1660576ad56a9c2304b7fdc52",
          "width" : 64
        } ],
        "name" : "Say It",
        "type" : "album",
        "uri" : "spotify:album:0cGSBI0tZZrumcVbx74hKK"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7wGrLSB3v7jkV3fSsjYwtv"
        },
        "href" : "https://api.spotify.com/v1/artists/7wGrLSB3v7jkV3fSsjYwtv",
        "id" : "7wGrLSB3v7jkV3fSsjYwtv",
        "name" : "Born Ruffians",
        "type" : "artist",
        "uri" : "spotify:artist:7wGrLSB3v7jkV3fSsjYwtv"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 233666,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBBPW1000042"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/6QtUlxRwGG2bN53xzspkmY"
      },
      "href" : "https://api.spotify.com/v1/tracks/6QtUlxRwGG2bN53xzspkmY",
      "id" : "6QtUlxRwGG2bN53xzspkmY",
      "name" : "The Ballad Of Moose Bruce",
      "popularity" : 28,
      "preview_url" : "https://p.scdn.co/mp3-preview/64d1771ff5b21f5355504593d5b24658fd9a3682",
      "track_number" : 5,
      "type" : "track",
      "uri" : "spotify:track:6QtUlxRwGG2bN53xzspkmY"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}