GET /v1/search?q=Protection%20Tracey%20Thorn&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:41 GMT
content-type: application/json; charset=utf-8
content-length: 3397
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Protection+Tracey+Thorn&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/5CnZjFfPDmxOX7KnWLLqpC"
        },
        "href" : "https://api.spotify.com/v1/albums/5CnZjFfPDmxOX7KnWLLqpC",
        "id" : "5CnZjFfPDmxOX7KnWLLqpC",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/c8fd00465de6267eed8f9204aea75bad7d443b60",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/1946f99c0408e958f88c1811f1d9d92df0a4b16f",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/562049ffd99312eeb29f307067f9bad6475ec551",
          "width" : 64
        } ],
        "name" : "Protection",
        "type" : "album",
        "uri" : "spotify:album:5CnZjFfPDmxOX7KnWLLqpC"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6FXMGgJwohJLUSr5nVlf9X"
        },
        "href" : "https://api.spotify.com/v1/artists/6FXMGgJwohJLUSr5nVlf9X",
        "id" : "6FXMGgJwohJLUSr5nVlf9X",
        "name" : "Massive Attack",
        "type" : "artist",
        "uri" : "spotify:artist:6FXMGgJwohJLUSr5nVlf9X"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7xFnmid57ZE6iWEXdEXO3b"
        },
        "href" : "https://api.spotify.com/v1/artists/7xFnmid57ZE6iWEXdEXO3b",
        "id" : "7xFnmid57ZE6iWEXdEXO3b",
        "name" : "Tracey Thorn",
        "type" : "artist",
        "uri" : "spotify:artist:7xFnmid57ZE6iWEXdEXO3b"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 471560,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBAAA9400365"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/3kKVqFF4pv4EXeQe428zl2"
      },
      "href" : "https://api.spotify.com/v1/tracks/3kKVqFF4pv4EXeQe428zl2",
      "id" : "3kKVqFF4pv4EXeQe428zl2",
      "name" : "Protection",
      "popularity" : 53,
      "preview_url" : "https://p.scdn.co/mp3-preview/8722dcbe8de6359b59dc34aa5dece6ba401a7b74",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:3kKVqFF4pv4EXeQe428zl2"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Protection+Tracey+Thorn&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 19
  }
}