GET /v1/search?q=Lead%20Me%20Home%20Jamie%20N%20Commons&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:22 GMT
content-type: application/json; charset=utf-8
content-length: 3086
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Lead+Me+Home+Jamie+N+Commons&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/6dpT05za5nh7IQWtfBdfEK"
        },
        "href" : "https://api.spotify.com/v1/albums/6dpT05za5nh7IQWtfBdfEK",
        "id" : "6dpT05za5nh7IQWtfBdfEK",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/91fbd7a979fb6388ef498d1883272f70ce3a982f",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/9cce590ae3fb0579b109eb2a81bcabca9196daf0",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/7a89d93fda232478b46b35ef0098f370e1bd1b71",
          "width" : 64
        } ],
        "name" : "The Walking Dead (AMC’s Original Soundtrack – Vol. 1)",
        "type" : "album",
        "uri" : "spotify:album:6dpT05za5nh7IQWtfBdfEK"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/2FsZnS8gQ8jG1HGnPYNlm9"
        },
        "href" : "https://api.spotify.com/v1/artists/2FsZnS8gQ8jG1HGnPYNlm9",
        "id" : "2FsZnS8gQ8jG1HGnPYNlm9",
        "name" : "Jamie N Commons",
        "type" : "artist",
        "uri" : "spotify:artist:2FsZnS8gQ8jG1HGnPYNlm9"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 117426,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USUM71300667"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/3VLdNTLmKpXu79TMCeRbLO"
      },
      "href" : "https://api.spotify.com/v1/tracks/3VLdNTLmKpXu79TMCeRbLO",
      "id" : "3VLdNTLmKpXu79TMCeRbLO",
      "name" : "Lead Me Home - The Walking Dead Soundtrack",
      "popularity" : 54,
      "preview_url" : "https://p.scdn.co/mp3-preview/b5beaeb502b42a3af5e2e692c64a3132b7d33536",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:3VLdNTLmKpXu79TMCeRbLO"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Lead+Me+Home+Jamie+N+Commons&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 2
  }
}