GET /v1/search?q=Everybody%27s%20In%20A%20Band%20Andy%20Clockwise&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:09 GMT
content-type: application/json; charset=utf-8
content-length: 3114
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Everybody%27s+In+A+Band+Andy+Clockwise&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/7for00uCpIxh1lDZbFchCE"
        },
        "href" : "https://api.spotify.com/v1/albums/7for00uCpIxh1lDZbFchCE",
        "id" : "7for00uCpIxh1lDZbFchCE",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/0ce967a0af6ae8e93fbbc5da820fd2eaa392f121",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/b2b6c62a11729c6e0627d529ae9921f83a46a2df",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/d4448d7e5161a3cd81e5edcf3dc15c0ed4eb63ab",
          "width" : 64
        } ],
        "name" : ":::ISSUES::: LIVE [in Spaceland - April 14th, 2009]",
        "type" : "album",
        "uri" : "spotify:album:7for00uCpIxh1lDZbFchCE"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/2Sd83DzQLBBjWBwT2yxSUu"
        },
        "href" : "https://api.spotify.com/v1/artists/2Sd83DzQLBBjWBwT2yxSUu",
        "id" : "2Sd83DzQLBBjWBwT2yxSUu",
        "name" : "Andy Clockwise",
        "type" : "artist",
        "uri" : "spotify:artist:2Sd83DzQLBBjWBwT2yxSUu"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 389066,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USL4P1010015"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/2gKuXP7qGp80ErYAYJIXl5"
      },
      "href" : "https://api.spotify.com/v1/tracks/2gKuXP7qGp80ErYAYJIXl5",
      "id" : "2gKuXP7qGp80ErYAYJIXl5",
      "name" : "Everybody's in a Band!",
      "popularity" : 1,
      "preview_url" : "https://p.scdn.co/mp3-preview/c54bd1a3cd0828b24b8708daf6a896afbd2a2fac",
      "track_number" : 4,
      "type" : "track",
      "uri" : "spotify:track:2gKuXP7qGp80ErYAYJIXl5"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Everybody%27s+In+A+Band+Andy+Clockwise&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 3
  }
}