GET /v1/search?q=Reverend%20Underwood%27s%20Eulogy%20Jeff%20Beal%20Hollywood%20Studio%20Symphony&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:21 GMT
content-type: application/json; charset=utf-8
content-length: 2710
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Reverend+Underwood%27s+Eulogy+Jeff+Beal+Hollywood+Studio+Symphony&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/38kwjUrBpZxp3bfWEbihRB"
        },
        "href" : "https://api.spotify.com/v1/albums/38kwjUrBpZxp3bfWEbihRB",
        "id" : "38kwjUrBpZxp3bfWEbihRB",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/194c66c4298d8197eeb66f1bf2e86799261f11b7",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/b85c2f6a234c06770f609eac329738edf81c0cee",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/21110e51d9b0677447e2531163308f2efa6bd88c",
          "width" : 64
        } ],
        "name" : "House of Cards",
        "type" : "album",
        "uri" : "spotify:album:38kwjUrBpZxp3bfWEbihRB"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/38aagXeBbQjQKfsLas84OT"
        },
        "href" : "https://api.spotify.com/v1/artists/38aagXeBbQjQKfsLas84OT",
        "id" : "38aagXeBbQjQKfsLas84OT",
        "name" : "Jeff Beal, The Hollywood Studio Symphony",
        "type" : "artist",
        "uri" : "spotify:artist:38aagXeBbQjQKfsLas84OT"
      } ],
      "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
      "disc_number" : 1,
      "duration_ms" : 154826,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "US3M51319108"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/1OQEoSLS9pI8qmnumi81zL"
      },
      "href" : "https://api.spotify.com/v1/tracks/1OQEoSLS9pI8qmnumi81zL",
      "id" : "1OQEoSLS9pI8qmnumi81zL",
      "name" : "Reverend Underwood's Eulogy",
      "popularity" : 31,
      "preview_url" : "https://p.scdn.co/mp3-preview/286cee18914888b45911ce91f8a3a88d25286d30",
      "track_number" : 8,
      "type" : "track",
      "uri" : "spotify:track:1OQEoSLS9pI8qmnumi81zL"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}