GET /v1/search?q=Bitchin%27%20Camaro%20The%20Dead%20Milkmen&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:02 GMT
content-type: application/json; charset=utf-8
content-length: 3078
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Bitchin%27+Camaro+The+Dead+Milkmen&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/4idwu1NCDTQ6V6CumtfW93"
        },
        "href" : "https://api.spotify.com/v1/albums/4idwu1NCDTQ6V6CumtfW93",
        "id" : "4idwu1NCDTQ6V6CumtfW93",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/57e8da8114a04a47ed4eddbd1a80b98ff3dd8dc8",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/f3bc78c74a01dbcf13750f8f786f157045753761",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/1d268f73d747977e5e87ae30941f0c4e87cd77cf",
          "width" : 64
        } ],
        "name" : "Big Lizard In My Back Yard",
        "type" : "album",
        "uri" : "spotify:album:4idwu1NCDTQ6V6CumtfW93"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/2fhngmJMaaKcdhXHCa4cPK"
        },
        "href" : "https://api.spotify.com/v1/artists/2fhngmJMaaKcdhXHCa4cPK",
        "id" : "2fhngmJMaaKcdhXHCa4cPK",
        "name" : "The Dead Milkmen",
        "type" : "artist",
        "uri" : "spotify:artist:2fhngmJMaaKcdhXHCa4cPK"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 181066,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USRS72054011"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/35VqQrwh16t58JMjdLxZDZ"
      },
      "href" : "https://api.spotify.com/v1/tracks/35VqQrwh16t58JMjdLxZDZ",
      "id" : "35VqQrwh16t58JMjdLxZDZ",
      "name" : "Bitchin' Camaro",
      "popularity" : 39,
      "preview_url" : "https://p.scdn.co/mp3-preview/bab1d450fd3fe9db337e08828aabeec342fa1252",
      "track_number" : 11,
      "type" : "track",
      "uri" : "spotify:track:35VqQrwh16t58JMjdLxZDZ"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Bitchin%27+Camaro+The+Dead+Milkmen&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 5
  }
}