GET /v1/search?q=Goodbye%20Kiss%20Kasabian&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:40 GMT
content-type: application/json; charset=utf-8
content-length: 3028
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Goodbye+Kiss+Kasabian&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/6lox5NV29L4QQmLuAvBXuP"
        },
        "href" : "https://api.spotify.com/v1/albums/6lox5NV29L4QQmLuAvBXuP",
        "id" : "6lox5NV29L4QQmLuAvBXuP",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/9db10a24d1c16c348556e1ffcb789a108d4f18be",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/553facac41c9ac1eafee2f621d9fc3e9e860b6b6",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/614f8bd7a68bffcf672986e23ed3061c0ab4d008",
          "width" : 64
        } ],
        "name" : "Velociraptor!",
        "type" : "album",
        "uri" : "spotify:album:6lox5NV29L4QQmLuAvBXuP"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/11wRdbnoYqRddKBrpHt4Ue"
        },
        "href" : "https://api.spotify.com/v1/artists/11wRdbnoYqRddKBrpHt4Ue",
        "id" : "11wRdbnoYqRddKBrpHt4Ue",
        "name" : "Kasabian",
        "type" : "artist",
        "uri" : "spotify:artist:11wRdbnoYqRddKBrpHt4Ue"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 243960,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBARL1100558"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/17ahSrFGTLNAEAquP1P88n"
      },
      "href" : "https://api.spotify.com/v1/tracks/17ahSrFGTLNAEAquP1P88n",
      "id" : "17ahSrFGTLNAEAquP1P88n",
      "name" : "Goodbye Kiss",
      "popularity" : 55,
      "preview_url" : "https://p.scdn.co/mp3-preview/853d57bb59544fa5b6c10b7546307778c85cb9d6",
      "track_number" : 3,
      "type" : "track",
      "uri" : "spotify:track:17ahSrFGTLNAEAquP1P88n"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Goodbye+Kiss+Kasabian&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 15
  }
}