GET /v1/search?q=Far%20Away%20Junip&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:11 GMT
content-type: application/json; charset=utf-8
content-length: 3024
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Far+Away+Junip&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1WfjeDnn6P7umwi5gLZSGx"
        },
        "href" : "https://api.spotify.com/v1/albums/1WfjeDnn6P7umwi5gLZSGx",
        "id" : "1WfjeDnn6P7umwi5gLZSGx",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/83225dfff7a9a5583f20b868c6f2eb99e45fa230",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/ffcd680574234c5ae82ac622c0e01eb68da56317",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/6af82258371d51d42a574aa4124cbfa079813635",
          "width" : 64
        } ],
        "name" : "The Secret Life Of Walter Mitty (Music From And Inspired By The Motion Picture)",
        "type" : "album",
        "uri" : "spotify:album:1WfjeDnn6P7umwi5gLZSGx"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7HcipAIJatVGT4U6HQrnFW"
        },
        "href" : "https://api.spotify.com/v1/artists/7HcipAIJatVGT4U6HQrnFW",
        "id" : "7HcipAIJatVGT4U6HQrnFW",
        "name" : "Junip",
        "type" : "artist",
        "uri" : "spotify:artist:7HcipAIJatVGT4U6HQrnFW"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 162293,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "SEWMP1000102"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/664KtH3WYiiy5u7MbN92ml"
      },
      "href" : "https://api.spotify.com/v1/tracks/664KtH3WYiiy5u7MbN92ml",
      "id" : "664KtH3WYiiy5u7MbN92ml",
      "name" : "Far Away",
      "popularity" : 55,
      "preview_url" : "https://p.scdn.co/mp3-preview/3e9d3bee97ec3f980eed184be8f27f68eb8cec28",
      "track_number" : 4,
      "type" : "track",
      "uri" : "spotify:track:664KtH3WYiiy5u7MbN92ml"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Far+Away+Junip&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 3
  }
}