GET /v1/search?q=Bitter%20Fruit%20Little%20Steven&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:39 GMT
content-type: application/json; charset=utf-8
content-length: 2961
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Bitter+Fruit+Little+Steven&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/7JXXdKmVuLCp7s8Xdce4w5"
        },
        "href" : "https://api.spotify.com/v1/albums/7JXXdKmVuLCp7s8Xdce4w5",
        "id" : "7JXXdKmVuLCp7s8Xdce4w5",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/ad9870e6639026fc8480425b1f1f71eea790e2fb",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/0286b44aabba544b3d1d619663c2c674ee5025b9",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/bca4a2eb65736d0d40b04391ae2f843d2efa0e2a",
          "width" : 64
        } ],
        "name" : "Greatest Hits",
        "type" : "album",
        "uri" : "spotify:album:7JXXdKmVuLCp7s8Xdce4w5"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4Pmlf0hZYXcoDSuaNrw23E"
        },
        "href" : "https://api.spotify.com/v1/artists/4Pmlf0hZYXcoDSuaNrw23E",
        "id" : "4Pmlf0hZYXcoDSuaNrw23E",
        "name" : "Little Steven",
        "type" : "artist",
        "uri" : "spotify:artist:4Pmlf0hZYXcoDSuaNrw23E"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 241066,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USEM39900053"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/1P0RxRothjavLyb1MrD4FB"
      },
      "href" : "https://api.spotify.com/v1/tracks/1P0RxRothjavLyb1MrD4FB",
      "id" : "1P0RxRothjavLyb1MrD4FB",
      "name" : "Bitter Fruit - U.K. Single Version;1999 Digital Remaster",
      "popularity" : 31,
      "preview_url" : "https://p.scdn.co/mp3-preview/08827a66eb715e2d193e46d498b4d9a063feb472",
      "track_number" : 16,
      "type" : "track",
      "uri" : "spotify:track:1P0RxRothjavLyb1MrD4FB"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}