GET /v1/search?q=Not%20Crying%20Flight%20Of%20The%20Conchords&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:04 GMT
content-type: application/json; charset=utf-8
content-length: 2387
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Not+Crying+Flight+Of+The+Conchords&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "FR", "GB", "IE" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/579lb2E3kjM5eaRpAV3Qy8"
        },
        "href" : "https://api.spotify.com/v1/albums/579lb2E3kjM5eaRpAV3Qy8",
        "id" : "579lb2E3kjM5eaRpAV3Qy8",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/db6d6a3404a6bcc9a937c8458ef1cd63e7d5788b",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/587b1509956390679d61e5963a95af7c2f5a0a29",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/32b8e9483b7b92162d23b4bc9c4f945656564328",
          "width" : 64
        } ],
        "name" : "The Distant Future",
        "type" : "album",
        "uri" : "spotify:album:579lb2E3kjM5eaRpAV3Qy8"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/2lRyvAihjwylPfhGqydQbC"
        },
        "href" : "https://api.spotify.com/v1/artists/2lRyvAihjwylPfhGqydQbC",
        "id" : "2lRyvAihjwylPfhGqydQbC",
        "name" : "Flight Of The Conchords",
        "type" : "artist",
        "uri" : "spotify:artist:2lRyvAihjwylPfhGqydQbC"
      } ],
      "available_markets" : [ "FR", "GB", "IE" ],
      "disc_number" : 1,
      "duration_ms" : 204040,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USSUB0774603"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/7dAmp2woP21hbQ5ZnJ6DKU"
      },
      "href" : "https://api.spotify.com/v1/tracks/7dAmp2woP21hbQ5ZnJ6DKU",
      "id" : "7dAmp2woP21hbQ5ZnJ6DKU",
      "name" : "Not Crying",
      "popularity" : 34,
      "preview_url" : "https://p.scdn.co/mp3-preview/51fb53a4e4387e5bd46e4cf07b58ce76d813cf2d",
      "track_number" : 3,
      "type" : "track",
      "uri" : "spotify:track:7dAmp2woP21hbQ5ZnJ6DKU"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Not+Crying+Flight+Of+The+Conchords&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 9
  }
}