GET /v1/search?q=Everybody%27s%20Changing%20Keane&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:22 GMT
content-type: application/json; charset=utf-8
content-length: 3030
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Everybody%27s+Changing+Keane&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/5QqVXRTiGpLgmo1YNoz9Bk"
        },
        "href" : "https://api.spotify.com/v1/albums/5QqVXRTiGpLgmo1YNoz9Bk",
        "id" : "5QqVXRTiGpLgmo1YNoz9Bk",
        "images" : [ {
          "height" : 614,
          "url" : "https://i.scdn.co/image/139ec8d0fa05e3c7763291ba0a22bd8d46b2be48",
          "width" : 640
        }, {
          "height" : 288,
          "url" : "https://i.scdn.co/image/ad0112b67c2a111bac1ebbfb5ed4b99f38fc69e2",
          "width" : 300
        }, {
          "height" : 61,
          "url" : "https://i.scdn.co/image/fc4e4541a575df0ccdab6929974b6af56c87c827",
          "width" : 64
        } ],
        "name" : "Hopes and Fears (Deluxe Edition)",
        "type" : "album",
        "uri" : "spotify:album:5QqVXRTiGpLgmo1YNoz9Bk"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/53A0W3U0s8diEn9RhXQhVz"
        },
        "href" : "https://api.spotify.com/v1/artists/53A0W3U0s8diEn9RhXQhVz",
        "id" : "53A0W3U0s8diEn9RhXQhVz",
        "name" : "Keane",
        "type" : "artist",
        "uri" : "spotify:artist:53A0W3U0s8diEn9RhXQhVz"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 216520,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBAAN0400092"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/216S5ED9SNRWaHWVjSJGyX"
      },
      "href" : "https://api.spotify.com/v1/tracks/216S5ED9SNRWaHWVjSJGyX",
      "id" : "216S5ED9SNRWaHWVjSJGyX",
      "name" : "Everybody's Changing",
      "popularity" : 60,
      "preview_url" : "https://p.scdn.co/mp3-preview/193532b51500df6ae061fc729a7487408d5eb943",
      "track_number" : 4,
      "type" : "track",
      "uri" : "spotify:track:216S5ED9SNRWaHWVjSJGyX"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Everybody%27s+Changing+Keane&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 73
  }
}