GET /v1/search?q=The%20Step%20And%20The%20Walk%20The%20Duke%20Spirit&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:30 GMT
content-type: application/json; charset=utf-8
content-length: 2373
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=The+Step+And+The+Walk+The+Duke+Spirit&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "GB", "IE" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/3jmRWWZAM62clEQdOkxxrn"
        },
        "href" : "https://api.spotify.com/v1/albums/3jmRWWZAM62clEQdOkxxrn",
        "id" : "3jmRWWZAM62clEQdOkxxrn",
        "images" : [ {
          "height" : 600,
          "url" : "https://i.scdn.co/image/dc83827037718fbed8ee46821fbc93cd6d41d3fa",
          "width" : 600
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/eaab8f454808ab6fe7fb60cd0297dc0ead6873ac",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/52d8701d2093d3c6d8aa2c5770a260a72f1ed69e",
          "width" : 64
        } ],
        "name" : "Neptune",
        "type" : "album",
        "uri" : "spotify:album:3jmRWWZAM62clEQdOkxxrn"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5lModM3s3qlPQKYjtwWuXD"
        },
        "href" : "https://api.spotify.com/v1/artists/5lModM3s3qlPQKYjtwWuXD",
        "id" : "5lModM3s3qlPQKYjtwWuXD",
        "name" : "The Duke Spirit",
        "type" : "artist",
        "uri" : "spotify:artist:5lModM3s3qlPQKYjtwWuXD"
      } ],
      "available_markets" : [ "GB", "IE" ],
      "disc_number" : 1,
      "duration_ms" : 202466,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBSLG0700003"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/41nlTl0wqHt4R9OBBjmwbf"
      },
      "href" : "https://api.spotify.com/v1/tracks/41nlTl0wqHt4R9OBBjmwbf",
      "id" : "41nlTl0wqHt4R9OBBjmwbf",
      "name" : "The Step And The Walk",
      "popularity" : 17,
      "preview_url" : "https://p.scdn.co/mp3-preview/4d4363bbe85ea7c25720bfc4bd2e807ea04073a7",
      "track_number" : 3,
      "type" : "track",
      "uri" : "spotify:track:41nlTl0wqHt4R9OBBjmwbf"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=The+Step+And+The+Walk+The+Duke+Spirit&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 7
  }
}