GET /v1/search?q=Hustle%20Tunng&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:18 GMT
content-type: application/json; charset=utf-8
content-length: 2770
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Hustle+Tunng&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AT", "AU", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NL", "NO", "NZ", "PH", "PL", "PT", "RO", "SE", "SG", "SI", "SK", "TR", "TW" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/5ljoeuKu39p0kDXuBgIWaj"
        },
        "href" : "https://api.spotify.com/v1/albums/5ljoeuKu39p0kDXuBgIWaj",
        "id" : "5ljoeuKu39p0kDXuBgIWaj",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/9fb2e66fef20ae7db4242d481db779d91ec65e57",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/5794e6a1013f858c208bb052fe6dfd0f0f20c1c5",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/1446f479e08b4a9bb49d624cd0e56db50590424e",
          "width" : 64
        } ],
        "name" : "...And Then We Saw Land",
        "type" : "album",
        "uri" : "spotify:album:5ljoeuKu39p0kDXuBgIWaj"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6k8oBFzievbIn6XJK0pDpa"
        },
        "href" : "https://api.spotify.com/v1/artists/6k8oBFzievbIn6XJK0pDpa",
        "id" : "6k8oBFzievbIn6XJK0pDpa",
        "name" : "Tunng",
        "type" : "artist",
        "uri" : "spotify:artist:6k8oBFzievbIn6XJK0pDpa"
      } ],
      "available_markets" : [ "AD", "AT", "AU", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NL", "NO", "NZ", "PH", "PL", "PT", "RO", "SE", "SG", "SI", "SK", "TR", "TW" ],
      "disc_number" : 1,
      "duration_ms" : 268293,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBJXP0908801"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/5nDYaDVTKp1SYW3sgFrdO1"
      },
      "href" : "https://api.spotify.com/v1/tracks/5nDYaDVTKp1SYW3sgFrdO1",
      "id" : "5nDYaDVTKp1SYW3sgFrdO1",
      "name" : "Hustle",
      "popularity" : 47,
      "preview_url" : "https://p.scdn.co/mp3-preview/0d92aac62a6237de0bdeed7ad26b51abeba03afe",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:5nDYaDVTKp1SYW3sgFrdO1"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Hustle+Tunng&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 5
  }
}