GET /v1/search?q=Am%20Ende%20OK%20KID&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:07 GMT
content-type: application/json; charset=utf-8
content-length: 2909
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Am+Ende+OK+KID&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/0oK1glMIKcHmAsDzhnxNpO"
        },
        "href" : "https://api.spotify.com/v1/albums/0oK1glMIKcHmAsDzhnxNpO",
        "id" : "0oK1glMIKcHmAsDzhnxNpO",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/b3448b8bd11d7ff528aa839c15fe4b2fab51eaff",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/2218479861db1e3232e08664464f9c89f5fe1e63",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/b1b22591b4814fd8662b5cc24a122052a0f1a15e",
          "width" : 64
        } ],
        "name" : "OK KID",
        "type" : "album",
        "uri" : "spotify:album:0oK1glMIKcHmAsDzhnxNpO"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5syyAQTWJ2BaLtjOKE99MK"
        },
        "href" : "https://api.spotify.com/v1/artists/5syyAQTWJ2BaLtjOKE99MK",
        "id" : "5syyAQTWJ2BaLtjOKE99MK",
        "name" : "OK KID",
        "type" : "artist",
        "uri" : "spotify:artist:5syyAQTWJ2BaLtjOKE99MK"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 213600,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "DEQ321200284"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/3Xxy7Mt3QsnjOESgVp2uDO"
      },
      "href" : "https://api.spotify.com/v1/tracks/3Xxy7Mt3QsnjOESgVp2uDO",
      "id" : "3Xxy7Mt3QsnjOESgVp2uDO",
      "name" : "Am Ende",
      "popularity" : 52,
      "preview_url" : "https://p.scdn.co/mp3-preview/90381170d4e3008b0ae6b493bd793e40e0678cf1",
      "track_number" : 7,
      "type" : "track",
      "uri" : "spotify:track:3Xxy7Mt3QsnjOESgVp2uDO"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}