GET /v1/search?q=Day%20To%20Daze%20NOFX&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:11 GMT
content-type: application/json; charset=utf-8
content-length: 3044
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Day+To+Daze+NOFX&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "compilation",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1wc7HdckdNnDRtGLiR3ZYQ"
        },
        "href" : "https://api.spotify.com/v1/albums/1wc7HdckdNnDRtGLiR3ZYQ",
        "id" : "1wc7HdckdNnDRtGLiR3ZYQ",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/7a4b69f14af0e0934ac5901e2e7325b42636c8fa",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/2e28512a147327fb367ae1e09bf0b69ea6a89d64",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/e6324102fb0a3ce3a7a6196455df6df129265c63",
          "width" : 64
        } ],
        "name" : "The Greatest Songs Ever Written (By Us)",
        "type" : "album",
        "uri" : "spotify:album:1wc7HdckdNnDRtGLiR3ZYQ"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4S2yOnmsWW97dT87yVoaSZ"
        },
        "href" : "https://api.spotify.com/v1/artists/4S2yOnmsWW97dT87yVoaSZ",
        "id" : "4S2yOnmsWW97dT87yVoaSZ",
        "name" : "NOFX",
        "type" : "artist",
        "uri" : "spotify:artist:4S2yOnmsWW97dT87yVoaSZ"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 119040,
      "explicit" : true,
      "external_ids" : {
        "isrc" : "USEP40417120"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/2pNFekQhZLHDBhQNft6h7K"
      },
      "href" : "https://api.spotify.com/v1/tracks/2pNFekQhZLHDBhQNft6h7K",
      "id" : "2pNFekQhZLHDBhQNft6h7K",
      "name" : "Day To Daze",
      "popularity" : 31,
      "preview_url" : "https://p.scdn.co/mp3-preview/1007031a6ff7ac072f20e253af587f5075190d7d",
      "track_number" : 20,
      "type" : "track",
      "uri" : "spotify:track:2pNFekQhZLHDBhQNft6h7K"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Day+To+Daze+NOFX&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 5
  }
}