GET /v1/search?q=Christmas%20Blues%20Traveler&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:15 GMT
content-type: application/json; charset=utf-8
content-length: 2799
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Christmas+Blues+Traveler&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/2A2Ir5hwA0eYfdsH0m23Gp"
        },
        "href" : "https://api.spotify.com/v1/albums/2A2Ir5hwA0eYfdsH0m23Gp",
        "id" : "2A2Ir5hwA0eYfdsH0m23Gp",
        "images" : [ {
          "height" : 638,
          "url" : "https://i.scdn.co/image/5b6d30cfd8d48cba97f33a6870840620ccc29530",
          "width" : 640
        }, {
          "height" : 299,
          "url" : "https://i.scdn.co/image/85d15dd146e890fe0d9c9028d9e46b364a42393c",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/da58bfa61d04897db6e31f284cf15f98b69808d0",
          "width" : 64
        } ],
        "name" : "A Very Special Christmas 3",
        "type" : "album",
        "uri" : "spotify:album:2A2Ir5hwA0eYfdsH0m23Gp"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3pHeBYl1yujXcZqqfF1UyQ"
        },
        "href" : "https://api.spotify.com/v1/artists/3pHeBYl1yujXcZqqfF1UyQ",
        "id" : "3pHeBYl1yujXcZqqfF1UyQ",
        "name" : "Blues Traveler",
        "type" : "artist",
        "uri" : "spotify:artist:3pHeBYl1yujXcZqqfF1UyQ"
      } ],
      "available_markets" : [ "AR", "AT", "AU", "BE", "BG", "BR", "CH", "CL", "CO", "CZ", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HK", "HU", "IE", "IS", "IT", "LT", "LU", "LV", "MY", "NL", "NO", "NZ", "PH", "PL", "PT", "RO", "SE", "SG", "SI", "SK", "TR", "TW" ],
      "disc_number" : 1,
      "duration_ms" : 344306,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USAM19774843"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/0ZuvzyWY4MW35P9GIJTZBY"
      },
      "href" : "https://api.spotify.com/v1/tracks/0ZuvzyWY4MW35P9GIJTZBY",
      "id" : "0ZuvzyWY4MW35P9GIJTZBY",
      "name" : "Christmas",
      "popularity" : 11,
      "preview_url" : "https://p.scdn.co/mp3-preview/6da2b85c7ab25664d540d910b5611c461c2ab282",
      "track_number" : 7,
      "type" : "track",
      "uri" : "spotify:track:0ZuvzyWY4MW35P9GIJTZBY"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}