GET /v1/search?q=Blow%20Me%20(One%20Last%20Kiss)%20P!Nk&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:35 GMT
content-type: application/json; charset=utf-8
content-length: 3031
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Blow+Me+%28One+Last+Kiss%29+P%21Nk&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/2Q9oTK48eb85waX1fFJsvj"
        },
        "href" : "https://api.spotify.com/v1/albums/2Q9oTK48eb85waX1fFJsvj",
        "id" : "2Q9oTK48eb85waX1fFJsvj",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/d345e51cbdc777ffd342e900f033c23d63fb2eb8",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/93ba0ad6ae797ddf9adb3e7e9fe29d79dcbb31de",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/d080551ba32290fe4500d17e51f57930b6a262db",
          "width" : 64
        } ],
        "name" : "The Truth About Love",
        "type" : "album",
        "uri" : "spotify:album:2Q9oTK48eb85waX1fFJsvj"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/1KCSPY1glIKqW2TotWuXOR"
        },
        "href" : "https://api.spotify.com/v1/artists/1KCSPY1glIKqW2TotWuXOR",
        "id" : "1KCSPY1glIKqW2TotWuXOR",
        "name" : "P!nk",
        "type" : "artist",
        "uri" : "spotify:artist:1KCSPY1glIKqW2TotWuXOR"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 255586,
      "explicit" : true,
      "external_ids" : {
        "isrc" : "USRC11200669"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/4k80K0b6KZ2QjAYkXON7q6"
      },
      "href" : "https://api.spotify.com/v1/tracks/4k80K0b6KZ2QjAYkXON7q6",
      "id" : "4k80K0b6KZ2QjAYkXON7q6",
      "name" : "Blow Me (One Last Kiss)",
      "popularity" : 68,
      "preview_url" : "https://p.scdn.co/mp3-preview/9a73780633c6d1c2b9f85928dc5744780ad2ad1a",
      "track_number" : 2,
      "type" : "track",
      "uri" : "spotify:track:4k80K0b6KZ2QjAYkXON7q6"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Blow+Me+%28One+Last+Kiss%29+P%21Nk&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 32
  }
}