GET /v1/search?q=Walk%20Away%20Joseph%20Arthur&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:33 GMT
content-type: application/json; charset=utf-8
content-length: 2937
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Walk+Away+Joseph+Arthur&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/5XBrw5K26OlM712ubkCJQq"
        },
        "href" : "https://api.spotify.com/v1/albums/5XBrw5K26OlM712ubkCJQq",
        "id" : "5XBrw5K26OlM712ubkCJQq",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/6620396b9ea4252cd0bafd543505857ab37b832d",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/a823c7f526f897eca6be8f85a2f134b4ce95fde5",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ed5ec48a13ba0187d8f6becaaf872d0655c733d5",
          "width" : 64
        } ],
        "name" : "Could We Survive",
        "type" : "album",
        "uri" : "spotify:album:5XBrw5K26OlM712ubkCJQq"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5aD0uh1BpYTN7AzhiSDgaO"
        },
        "href" : "https://api.spotify.com/v1/artists/5aD0uh1BpYTN7AzhiSDgaO",
        "id" : "5aD0uh1BpYTN7AzhiSDgaO",
        "name" : "Joseph Arthur",
        "type" : "artist",
        "uri" : "spotify:artist:5aD0uh1BpYTN7AzhiSDgaO"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 196106,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USME30700917"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/1n3xF2iC6OUvGjSuBaMpvF"
      },
      "href" : "https://api.spotify.com/v1/tracks/1n3xF2iC6OUvGjSuBaMpvF",
      "id" : "1n3xF2iC6OUvGjSuBaMpvF",
      "name" : "Walk Away",
      "popularity" : 20,
      "preview_url" : "https://p.scdn.co/mp3-preview/859cbd735cbb699bb0d8df4cab2bb937b246f37c",
      "track_number" : 5,
      "type" : "track",
      "uri" : "spotify:track:1n3xF2iC6OUvGjSuBaMpvF"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}