GET /v1/search?q=Blue%20Light%20Bloc%20Party&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:26 GMT
content-type: application/json; charset=utf-8
content-length: 2786
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Blue+Light+Bloc+Party&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BR", "CH", "CL", "CO", "CZ", "DE", "DK", "ES", "FI", "FR", "GB", "GR", "HK", "HU", "IE", "IT", "LI", "LT", "LV", "MC", "MY", "NL", "NO", "NZ", "PH", "PL", "PT", "RO", "SE", "SG", "SI", "SK", "TR", "TW" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/4KeTvCYCel3Ky58FirciWp"
        },
        "href" : "https://api.spotify.com/v1/albums/4KeTvCYCel3Ky58FirciWp",
        "id" : "4KeTvCYCel3Ky58FirciWp",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/4ebdf6cf3f451704cc47e0287e08f10f994bb196",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/4be3899d7035ee6aad6ea18ded5592dd77d2b90d",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/e34ec91a47fb13488057ddf3f0d27f0cf059411a",
          "width" : 64
        } ],
        "name" : "Silent Alarm",
        "type" : "album",
        "uri" : "spotify:album:4KeTvCYCel3Ky58FirciWp"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3MM8mtgFzaEJsqbjZBSsHJ"
        },
        "href" : "https://api.spotify.com/v1/artists/3MM8mtgFzaEJsqbjZBSsHJ",
        "id" : "3MM8mtgFzaEJsqbjZBSsHJ",
        "name" : "Bloc Party",
        "type" : "artist",
        "uri" : "spotify:artist:3MM8mtgFzaEJsqbjZBSsHJ"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BR", "CH", "CL", "CO", "CZ", "DE", "DK", "ES", "FI", "FR", "GB", "GR", "HK", "HU", "IE", "IT", "LI", "LT", "LV", "MC", "MY", "NL", "NO", "NZ", "PH", "PL", "PT", "RO", "SE", "SG", "SI", "SK", "TR", "TW" ],
      "disc_number" : 1,
      "duration_ms" : 166573,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBDNH0400386"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/4kR715YyUYNMKVuz6vB4jq"
      },
      "href" : "https://api.spotify.com/v1/tracks/4kR715YyUYNMKVuz6vB4jq",
      "id" : "4kR715YyUYNMKVuz6vB4jq",
      "name" : "Blue Light",
      "popularity" : 47,
      "preview_url" : "https://p.scdn.co/mp3-preview/d3f1db4146209be21371486eee0bda6a91ea379a",
      "track_number" : 5,
      "type" : "track",
      "uri" : "spotify:track:4kR715YyUYNMKVuz6vB4jq"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Blue+Light+Bloc+Party&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 2
  }
}