GET /v1/search?q=Apache%20Incredible%20Bongo%20Band&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:22 GMT
content-type: application/json; charset=utf-8
content-length: 3060
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Apache+Incredible+Bongo+Band&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/2dtnXYyS4Qx7CvgpWOO8Na"
        },
        "href" : "https://api.spotify.com/v1/albums/2dtnXYyS4Qx7CvgpWOO8Na",
        "id" : "2dtnXYyS4Qx7CvgpWOO8Na",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/ca686d628d823ade21103a00a814eb63d2ff9e6c",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/08f23dfbc865fa64a06dbd41383e7151f0241c59",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/342f2c0a21dbd6b84baf738235b5e21fa2eca9ff",
          "width" : 64
        } ],
        "name" : "40 Years of the Incredible Bongo Band",
        "type" : "album",
        "uri" : "spotify:album:2dtnXYyS4Qx7CvgpWOO8Na"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6tw3wmGmRXSWP9GqsnvY7B"
        },
        "href" : "https://api.spotify.com/v1/artists/6tw3wmGmRXSWP9GqsnvY7B",
        "id" : "6tw3wmGmRXSWP9GqsnvY7B",
        "name" : "Incredible Bongo Band",
        "type" : "artist",
        "uri" : "spotify:artist:6tw3wmGmRXSWP9GqsnvY7B"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 293426,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "FR4GL1040255"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/51ml2bJs9zDLv1PbzNQzPP"
      },
      "href" : "https://api.spotify.com/v1/tracks/51ml2bJs9zDLv1PbzNQzPP",
      "id" : "51ml2bJs9zDLv1PbzNQzPP",
      "name" : "Apache",
      "popularity" : 49,
      "preview_url" : "https://p.scdn.co/mp3-preview/a49d63c28ec0bafd967dabbe0342bc99de131eb1",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:51ml2bJs9zDLv1PbzNQzPP"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Apache+Incredible+Bongo+Band&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 9
  }
}