GET /v1/search?q=Back%20To%20The%20Family%20Jethro%20Tull&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:34 GMT
content-type: application/json; charset=utf-8
content-length: 3075
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Back+To+The+Family+Jethro+Tull&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/5c0NFeQON726s0zzipHA1d"
        },
        "href" : "https://api.spotify.com/v1/albums/5c0NFeQON726s0zzipHA1d",
        "id" : "5c0NFeQON726s0zzipHA1d",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/e5e1c0da35d6cf28d076c1673e6fd79fc7ce42d5",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/c0621d7f948a44724ed3fbbe7580923a4d33e8a1",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/29317caa0022854a6eff62f23fb19c45859bf6fa",
          "width" : 64
        } ],
        "name" : "Stand Up",
        "type" : "album",
        "uri" : "spotify:album:5c0NFeQON726s0zzipHA1d"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6w6z8m4WXX7Tub4Rb6Lu7R"
        },
        "href" : "https://api.spotify.com/v1/artists/6w6z8m4WXX7Tub4Rb6Lu7R",
        "id" : "6w6z8m4WXX7Tub4Rb6Lu7R",
        "name" : "Jethro Tull",
        "type" : "artist",
        "uri" : "spotify:artist:6w6z8m4WXX7Tub4Rb6Lu7R"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 233440,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBAYK0100141"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/3sbSsRBU9gYws1oeoExrNK"
      },
      "href" : "https://api.spotify.com/v1/tracks/3sbSsRBU9gYws1oeoExrNK",
      "id" : "3sbSsRBU9gYws1oeoExrNK",
      "name" : "Back To The Family - 2001 Remastered Version",
      "popularity" : 28,
      "preview_url" : "https://p.scdn.co/mp3-preview/e3fe9e05eb5b99934a8610e807cbc15b9912ddd1",
      "track_number" : 4,
      "type" : "track",
      "uri" : "spotify:track:3sbSsRBU9gYws1oeoExrNK"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Back+To+The+Family+Jethro+Tull&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 2
  }
}