GET /v1/search?q=The%20Lion%27s%20Roar%20First%20Aid%20Kit&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:08 GMT
content-type: application/json; charset=utf-8
content-length: 2906
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=The+Lion%27s+Roar+First+Aid+Kit&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CY", "CZ", "DE", "DK", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "HK", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NL", "NO", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/3JYZyuyjz9GDtNMfcE4kRi"
        },
        "href" : "https://api.spotify.com/v1/albums/3JYZyuyjz9GDtNMfcE4kRi",
        "id" : "3JYZyuyjz9GDtNMfcE4kRi",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/8f8ac6da3916a0593cea5ebd657013c5fa064e0a",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/b009c7742edc4cae3441099e16541b8eaedfc1ca",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/022d43d16c1d522a7b622a7a4a972473c42386ce",
          "width" : 64
        } ],
        "name" : "The Lion's Roar",
        "type" : "album",
        "uri" : "spotify:album:3JYZyuyjz9GDtNMfcE4kRi"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/21egYD1eInY6bGFcniCRT1"
        },
        "href" : "https://api.spotify.com/v1/artists/21egYD1eInY6bGFcniCRT1",
        "id" : "21egYD1eInY6bGFcniCRT1",
        "name" : "First Aid Kit",
        "type" : "artist",
        "uri" : "spotify:artist:21egYD1eInY6bGFcniCRT1"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CY", "CZ", "DE", "DK", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "HK", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NL", "NO", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 258000,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBDNH1100097"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/4r9MqJ7MG26TFyxqr7PK01"
      },
      "href" : "https://api.spotify.com/v1/tracks/4r9MqJ7MG26TFyxqr7PK01",
      "id" : "4r9MqJ7MG26TFyxqr7PK01",
      "name" : "Emmylou",
      "popularity" : 67,
      "preview_url" : "https://p.scdn.co/mp3-preview/8ab7c8f05cb2adcecf655fa6e99fae75e312d751",
      "track_number" : 2,
      "type" : "track",
      "uri" : "spotify:track:4r9MqJ7MG26TFyxqr7PK01"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=The+Lion%27s+Roar+First+Aid+Kit&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 23
  }
}