GET /v1/search?q=Wake%20Up%20Arcade%20Fire&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:12 GMT
content-type: application/json; charset=utf-8
content-length: 2751
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Wake+Up+Arcade+Fire&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HK", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NL", "NO", "PL", "PT", "RO", "SE", "SG", "SI", "SK", "TR", "TW" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/0530hyl3GtZKWPebWVMZkK"
        },
        "href" : "https://api.spotify.com/v1/albums/0530hyl3GtZKWPebWVMZkK",
        "id" : "0530hyl3GtZKWPebWVMZkK",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/0545b22a34a2399ccf000951ce7b4425c720a836",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/9f4688be9768a6f6d799fba26479b54746361fe2",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/41f62fc918b0e51641e002ac884c57cdb00684d0",
          "width" : 64
        } ],
        "name" : "Funeral",
        "type" : "album",
        "uri" : "spotify:album:0530hyl3GtZKWPebWVMZkK"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3kjuyTCjPG1WMFCiyc5IuB"
        },
        "href" : "https://api.spotify.com/v1/artists/3kjuyTCjPG1WMFCiyc5IuB",
        "id" : "3kjuyTCjPG1WMFCiyc5IuB",
        "name" : "Arcade Fire",
        "type" : "artist",
        "uri" : "spotify:artist:3kjuyTCjPG1WMFCiyc5IuB"
      } ],
      "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HK", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NL", "NO", "PL", "PT", "RO", "SE", "SG", "SI", "SK", "TR", "TW" ],
      "disc_number" : 1,
      "duration_ms" : 335333,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USMRG0467007"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/4VAkPXhI7xQ6FHlUuY3RzB"
      },
      "href" : "https://api.spotify.com/v1/tracks/4VAkPXhI7xQ6FHlUuY3RzB",
      "id" : "4VAkPXhI7xQ6FHlUuY3RzB",
      "name" : "Wake Up",
      "popularity" : 58,
      "preview_url" : "https://p.scdn.co/mp3-preview/aa260a216a6052c9b5df4bf8d8918c5ee7b82a85",
      "track_number" : 7,
      "type" : "track",
      "uri" : "spotify:track:4VAkPXhI7xQ6FHlUuY3RzB"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Wake+Up+Arcade+Fire&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 8
  }
}