GET /v1/search?q=Pastime%20Paradise%20Stevie%20Wonder&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:06 GMT
content-type: application/json; charset=utf-8
content-length: 3030
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Pastime+Paradise+Stevie+Wonder&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/0BBWJ3L9fhkmNLdt4zs4fu"
        },
        "href" : "https://api.spotify.com/v1/albums/0BBWJ3L9fhkmNLdt4zs4fu",
        "id" : "0BBWJ3L9fhkmNLdt4zs4fu",
        "images" : [ {
          "height" : 634,
          "url" : "https://i.scdn.co/image/8e79e679cb589f6790373bc878a820ba65ffe835",
          "width" : 640
        }, {
          "height" : 297,
          "url" : "https://i.scdn.co/image/eac97467988a62e32e457903f7f34ecdeeaa4f68",
          "width" : 300
        }, {
          "height" : 63,
          "url" : "https://i.scdn.co/image/c8500be5acf2cb477ff21b5b59462c4ccf0c0819",
          "width" : 64
        } ],
        "name" : "Songs In The Key Of Life",
        "type" : "album",
        "uri" : "spotify:album:0BBWJ3L9fhkmNLdt4zs4fu"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7guDJrEfX3qb6FEbdPA5qi"
        },
        "href" : "https://api.spotify.com/v1/artists/7guDJrEfX3qb6FEbdPA5qi",
        "id" : "7guDJrEfX3qb6FEbdPA5qi",
        "name" : "Stevie Wonder",
        "type" : "artist",
        "uri" : "spotify:artist:7guDJrEfX3qb6FEbdPA5qi"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 207693,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USMO17600972"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/3FB9tlgXIdyIkmnywJnTyq"
      },
      "href" : "https://api.spotify.com/v1/tracks/3FB9tlgXIdyIkmnywJnTyq",
      "id" : "3FB9tlgXIdyIkmnywJnTyq",
      "name" : "Pastime Paradise",
      "popularity" : 46,
      "preview_url" : "https://p.scdn.co/mp3-preview/39e7ccabbd305e2be284283759f52f9f686d0bf0",
      "track_number" : 8,
      "type" : "track",
      "uri" : "spotify:track:3FB9tlgXIdyIkmnywJnTyq"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Pastime+Paradise+Stevie+Wonder&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 11
  }
}