GET /v1/search?q=Here%20Comes%20The%20Sun%20George%20Harrison&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:31 GMT
content-type: application/json; charset=utf-8
content-length: 2734
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Here+Comes+The+Sun+George+Harrison&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "GB", "IE" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/304AY0hhfsmo4ssGFokABM"
        },
        "href" : "https://api.spotify.com/v1/albums/304AY0hhfsmo4ssGFokABM",
        "id" : "304AY0hhfsmo4ssGFokABM",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/74a0ef4d8e5f7584a69167c3fe22cbadcc3664a9",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/c60fe19351b4e5df5c0738201a33a78f341dfaa2",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/2196fc1dabb66030683b9f91a5da9febf6782ac5",
          "width" : 64
        } ],
        "name" : "Summer Guitar",
        "type" : "album",
        "uri" : "spotify:album:304AY0hhfsmo4ssGFokABM"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7FIoB5PHdrMZVC3q2HE5MS"
        },
        "href" : "https://api.spotify.com/v1/artists/7FIoB5PHdrMZVC3q2HE5MS",
        "id" : "7FIoB5PHdrMZVC3q2HE5MS",
        "name" : "George Harrison",
        "type" : "artist",
        "uri" : "spotify:artist:7FIoB5PHdrMZVC3q2HE5MS"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/07pZelCNTBK93CD474588Q"
        },
        "href" : "https://api.spotify.com/v1/artists/07pZelCNTBK93CD474588Q",
        "id" : "07pZelCNTBK93CD474588Q",
        "name" : "Craig Ogden",
        "type" : "artist",
        "uri" : "spotify:artist:07pZelCNTBK93CD474588Q"
      } ],
      "available_markets" : [ "GB", "IE" ],
      "disc_number" : 1,
      "duration_ms" : 130435,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBPGU1300090"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/2swdhUn5vEmZkH1GMJi4Ez"
      },
      "href" : "https://api.spotify.com/v1/tracks/2swdhUn5vEmZkH1GMJi4Ez",
      "id" : "2swdhUn5vEmZkH1GMJi4Ez",
      "name" : "Here Comes The Sun",
      "popularity" : 24,
      "preview_url" : "https://p.scdn.co/mp3-preview/b2b9ac113797850f7be51924677bc1142b1fe926",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:2swdhUn5vEmZkH1GMJi4Ez"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Here+Comes+The+Sun+George+Harrison&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 24
  }
}