GET /v1/search?q=Wait%20Up%20For%20You%20The%20Belle%20Game&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:17 GMT
content-type: application/json; charset=utf-8
content-length: 3057
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Wait+Up+For+You+The+Belle+Game&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "single",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1at5YGN8GHz2hyIKog7QjH"
        },
        "href" : "https://api.spotify.com/v1/albums/1at5YGN8GHz2hyIKog7QjH",
        "id" : "1at5YGN8GHz2hyIKog7QjH",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/39b6f1fe37a2ffa595bf626ec6dd66afd953dab5",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/64cc4f0f3125c748a682577113f4511c0c7bac5a",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/a21a1279491a3b8ec77009ed6391823f4c5612cb",
          "width" : 64
        } ],
        "name" : "Wait Up For You",
        "type" : "album",
        "uri" : "spotify:album:1at5YGN8GHz2hyIKog7QjH"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7jODCOa0FcBJyrcUocGq0p"
        },
        "href" : "https://api.spotify.com/v1/artists/7jODCOa0FcBJyrcUocGq0p",
        "id" : "7jODCOa0FcBJyrcUocGq0p",
        "name" : "The Belle Game",
        "type" : "artist",
        "uri" : "spotify:artist:7jODCOa0FcBJyrcUocGq0p"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 252541,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GB9TP1200193"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/2GiyOebD2F2vt9Fr3iRG6k"
      },
      "href" : "https://api.spotify.com/v1/tracks/2GiyOebD2F2vt9Fr3iRG6k",
      "id" : "2GiyOebD2F2vt9Fr3iRG6k",
      "name" : "Wait Up For You",
      "popularity" : 45,
      "preview_url" : "https://p.scdn.co/mp3-preview/3fe57e01776ff1794ef3b847cb46a266caa1c607",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:2GiyOebD2F2vt9Fr3iRG6k"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Wait+Up+For+You+The+Belle+Game&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 3
  }
}