GET /v1/search?q=Hooch%20Everything&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:30 GMT
content-type: application/json; charset=utf-8
content-length: 3022
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Hooch+Everything&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/55qOzYPiit3us0dJKsklF1"
        },
        "href" : "https://api.spotify.com/v1/albums/55qOzYPiit3us0dJKsklF1",
        "id" : "55qOzYPiit3us0dJKsklF1",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/60466a5b8fafc678838bb0273f8d82c97b765ee6",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/77ab3670d0e0df35f6172a7a1ca455486698bf06",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/e14d157020b2a3094c8f6603d179bf9593dc4917",
          "width" : 64
        } ],
        "name" : "In the Juju Underworld",
        "type" : "album",
        "uri" : "spotify:album:55qOzYPiit3us0dJKsklF1"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/2YZXO84I5cZGI7ukp2N2om"
        },
        "href" : "https://api.spotify.com/v1/artists/2YZXO84I5cZGI7ukp2N2om",
        "id" : "2YZXO84I5cZGI7ukp2N2om",
        "name" : "Everything",
        "type" : "artist",
        "uri" : "spotify:artist:2YZXO84I5cZGI7ukp2N2om"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 219843,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "DEAF75100963"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/2gaBpwTpEBiUeU13E1XeAi"
      },
      "href" : "https://api.spotify.com/v1/tracks/2gaBpwTpEBiUeU13E1XeAi",
      "id" : "2gaBpwTpEBiUeU13E1XeAi",
      "name" : "Hooch",
      "popularity" : 42,
      "preview_url" : "https://p.scdn.co/mp3-preview/a57513cdd938e7062ad6f11a29493d6a8fe2849b",
      "track_number" : 8,
      "type" : "track",
      "uri" : "spotify:track:2gaBpwTpEBiUeU13E1XeAi"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Hooch+Everything&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 13
  }
}