GET /v1/search?q=Drive%20Off%20A%20Mountain%20CEX&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:29 GMT
content-type: application/json; charset=utf-8
content-length: 2927
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Drive+Off+A+Mountain+CEX&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/5HvzC4y8WQ5aPfTeKFW14R"
        },
        "href" : "https://api.spotify.com/v1/albums/5HvzC4y8WQ5aPfTeKFW14R",
        "id" : "5HvzC4y8WQ5aPfTeKFW14R",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/2baef23e66a7d8411c1198e9381a9ebddcda7354",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/cb42e17302441f250a4ab870b2cecd5e16882673",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/d96ca5b59ee33523dd166307c2543a63abed0821",
          "width" : 64
        } ],
        "name" : "Maryland Mansions",
        "type" : "album",
        "uri" : "spotify:album:5HvzC4y8WQ5aPfTeKFW14R"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/1EWpmAeGgHme81HG1j5sGe"
        },
        "href" : "https://api.spotify.com/v1/artists/1EWpmAeGgHme81HG1j5sGe",
        "id" : "1EWpmAeGgHme81HG1j5sGe",
        "name" : "Cex",
        "type" : "artist",
        "uri" : "spotify:artist:1EWpmAeGgHme81HG1j5sGe"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 194906,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USA6M0409001"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/3SkcBedbqA8f1k9olJU4Sa"
      },
      "href" : "https://api.spotify.com/v1/tracks/3SkcBedbqA8f1k9olJU4Sa",
      "id" : "3SkcBedbqA8f1k9olJU4Sa",
      "name" : "Drive Off A Mountain",
      "popularity" : 0,
      "preview_url" : "https://p.scdn.co/mp3-preview/72229445463b5fbb114df3e92d6ea0e80e13389a",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:3SkcBedbqA8f1k9olJU4Sa"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}