GET /v1/search?q=Fineshrine%20Purity%20Ring&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:34 GMT
content-type: application/json; charset=utf-8
content-length: 2914
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Fineshrine+Purity+Ring&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/7ppypgQppMf3mkRbZxYIFM"
        },
        "href" : "https://api.spotify.com/v1/albums/7ppypgQppMf3mkRbZxYIFM",
        "id" : "7ppypgQppMf3mkRbZxYIFM",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/a029867bfd5b1d0585b1a938539a0736682b904b",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/9c0c3427b559f5cae474f79119add480544e58d5",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/f4e73752fbb775842a2619f1009ab8c5812a42ea",
          "width" : 64
        } ],
        "name" : "Shrines",
        "type" : "album",
        "uri" : "spotify:album:7ppypgQppMf3mkRbZxYIFM"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/1TtJ8j22Roc24e2Jx3OcU4"
        },
        "href" : "https://api.spotify.com/v1/artists/1TtJ8j22Roc24e2Jx3OcU4",
        "id" : "1TtJ8j22Roc24e2Jx3OcU4",
        "name" : "Purity Ring",
        "type" : "artist",
        "uri" : "spotify:artist:1TtJ8j22Roc24e2Jx3OcU4"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 209760,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBAFL1200171"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/5KeyVNymqfqac1wLDseK8v"
      },
      "href" : "https://api.spotify.com/v1/tracks/5KeyVNymqfqac1wLDseK8v",
      "id" : "5KeyVNymqfqac1wLDseK8v",
      "name" : "Fineshrine",
      "popularity" : 70,
      "preview_url" : "https://p.scdn.co/mp3-preview/f6f9262f40f1112eaf0da3ebd9e998d927747f0e",
      "track_number" : 2,
      "type" : "track",
      "uri" : "spotify:track:5KeyVNymqfqac1wLDseK8v"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}