GET /v1/search?q=Who%20Needs%20Who%20Dark%20Dark%20Dark&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:32 GMT
content-type: application/json; charset=utf-8
content-length: 2737
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Who+Needs+Who+Dark+Dark+Dark&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1oG0YzqhHx0MaX9J8Vloaz"
        },
        "href" : "https://api.spotify.com/v1/albums/1oG0YzqhHx0MaX9J8Vloaz",
        "id" : "1oG0YzqhHx0MaX9J8Vloaz",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/3aeb97bf6d59dce47f66385e7348d122d40eed39",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/435e2974bcfce20d3cb4378b9743c363a981122f",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/e901a6ce75a4f97a67675ebf41281863bfff7254",
          "width" : 64
        } ],
        "name" : "Who Needs Who",
        "type" : "album",
        "uri" : "spotify:album:1oG0YzqhHx0MaX9J8Vloaz"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3UORxcctdWi6drku1qOrol"
        },
        "href" : "https://api.spotify.com/v1/artists/3UORxcctdWi6drku1qOrol",
        "id" : "3UORxcctdWi6drku1qOrol",
        "name" : "Dark Dark Dark",
        "type" : "artist",
        "uri" : "spotify:artist:3UORxcctdWi6drku1qOrol"
      } ],
      "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
      "disc_number" : 1,
      "duration_ms" : 298333,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBJGV1102000"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/6131Bx3nIwtMvTmJnwZXvl"
      },
      "href" : "https://api.spotify.com/v1/tracks/6131Bx3nIwtMvTmJnwZXvl",
      "id" : "6131Bx3nIwtMvTmJnwZXvl",
      "name" : "Who Needs Who",
      "popularity" : 34,
      "preview_url" : "https://p.scdn.co/mp3-preview/feb4668f02b293c9ee8bb6dd81dc161fa8faf1bc",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:6131Bx3nIwtMvTmJnwZXvl"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Who+Needs+Who+Dark+Dark+Dark&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 11
  }
}