GET /v1/search?q=So%20Young%20Suede&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:10 GMT
content-type: application/json; charset=utf-8
content-length: 2712
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=So+Young+Suede&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/23dDYYL9z4gZjkR4cHrazY"
        },
        "href" : "https://api.spotify.com/v1/albums/23dDYYL9z4gZjkR4cHrazY",
        "id" : "23dDYYL9z4gZjkR4cHrazY",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/ccd4e6201f92bc472563189b286ba4445bf7c767",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/15e8803b49169b9c2ac82049f0bad336e6f35b14",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/a506ec4565a1dee39d6b8f17108865296d04daae",
          "width" : 64
        } ],
        "name" : "Suede (Remastered)",
        "type" : "album",
        "uri" : "spotify:album:23dDYYL9z4gZjkR4cHrazY"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6PHIK3kjWggLtVygsOtpqS"
        },
        "href" : "https://api.spotify.com/v1/artists/6PHIK3kjWggLtVygsOtpqS",
        "id" : "6PHIK3kjWggLtVygsOtpqS",
        "name" : "Suede",
        "type" : "artist",
        "uri" : "spotify:artist:6PHIK3kjWggLtVygsOtpqS"
      } ],
      "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
      "disc_number" : 1,
      "duration_ms" : 218826,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBL2J1000007"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/7nNu4mmw822NRsMUmQPbw9"
      },
      "href" : "https://api.spotify.com/v1/tracks/7nNu4mmw822NRsMUmQPbw9",
      "id" : "7nNu4mmw822NRsMUmQPbw9",
      "name" : "So Young (Remastered)",
      "popularity" : 44,
      "preview_url" : "https://p.scdn.co/mp3-preview/bfa93b82d4e5fd36a0f3cb61c5088aeb6dafe013",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:7nNu4mmw822NRsMUmQPbw9"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=So+Young+Suede&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 7
  }
}