GET /v1/search?q=Black%20Velvet%20Alannah%20Myles&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:21 GMT
content-type: application/json; charset=utf-8
content-length: 3044
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Black+Velvet+Alannah+Myles&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1Ghv7iViywM23K8BRFggQv"
        },
        "href" : "https://api.spotify.com/v1/albums/1Ghv7iViywM23K8BRFggQv",
        "id" : "1Ghv7iViywM23K8BRFggQv",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/eafd2416e239372f7b2d69e97c15bce37d034648",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/f2140ffcd7c97193d9fe9ab7cd8f3e0375c14da2",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/98dcb28eb6b79cbee9af2f56dd53ea21dad2ac8a",
          "width" : 64
        } ],
        "name" : "Alannah Myles",
        "type" : "album",
        "uri" : "spotify:album:1Ghv7iViywM23K8BRFggQv"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6IYnSXO40Bh7Zdqhf6rQoj"
        },
        "href" : "https://api.spotify.com/v1/artists/6IYnSXO40Bh7Zdqhf6rQoj",
        "id" : "6IYnSXO40Bh7Zdqhf6rQoj",
        "name" : "Alannah Myles",
        "type" : "artist",
        "uri" : "spotify:artist:6IYnSXO40Bh7Zdqhf6rQoj"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 287440,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USAT20103053"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/1KU5EHSz04JhGg3rReGJ0N"
      },
      "href" : "https://api.spotify.com/v1/tracks/1KU5EHSz04JhGg3rReGJ0N",
      "id" : "1KU5EHSz04JhGg3rReGJ0N",
      "name" : "Black Velvet",
      "popularity" : 67,
      "preview_url" : "https://p.scdn.co/mp3-preview/b63b2366f3d9cdec6902d4ac90291430c5b8c8e4",
      "track_number" : 3,
      "type" : "track",
      "uri" : "spotify:track:1KU5EHSz04JhGg3rReGJ0N"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Black+Velvet+Alannah+Myles&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 157
  }
}