GET /v1/search?q=Song%20For%20Zula%20Phosphorescent&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:11 GMT
content-type: application/json; charset=utf-8
content-length: 3008
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Song+For+Zula+Phosphorescent&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "NI", "NL", "NO", "NZ", "PA", "PE", "PL", "PT", "PY", "RO", "SE", "SI", "SK", "SV", "TR", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/19C3Ferv8ZiWTOpCfxN2S1"
        },
        "href" : "https://api.spotify.com/v1/albums/19C3Ferv8ZiWTOpCfxN2S1",
        "id" : "19C3Ferv8ZiWTOpCfxN2S1",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/83f70c821cf823888110928b63f51eff5b13fca0",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/515a18d95b4908de89994000e85f79363aeeaff1",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ea6e211b5539f10002a3ffff1676be862ff536e5",
          "width" : 64
        } ],
        "name" : "Muchacho De Lujo (Deluxe Edition)",
        "type" : "album",
        "uri" : "spotify:album:19C3Ferv8ZiWTOpCfxN2S1"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/57kIMCLPgkzQlXjblX7XXP"
        },
        "href" : "https://api.spotify.com/v1/artists/57kIMCLPgkzQlXjblX7XXP",
        "id" : "57kIMCLPgkzQlXjblX7XXP",
        "name" : "Phosphorescent",
        "type" : "artist",
        "uri" : "spotify:artist:57kIMCLPgkzQlXjblX7XXP"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "NI", "NL", "NO", "NZ", "PA", "PE", "PL", "PT", "PY", "RO", "SE", "SI", "SK", "SV", "TR", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 370200,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USJ5G1305002"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/3zr2s3o2Ye1j6t0ZMdoUYi"
      },
      "href" : "https://api.spotify.com/v1/tracks/3zr2s3o2Ye1j6t0ZMdoUYi",
      "id" : "3zr2s3o2Ye1j6t0ZMdoUYi",
      "name" : "Song For Zula",
      "popularity" : 69,
      "preview_url" : "https://p.scdn.co/mp3-preview/a032933acf58cc0b69291548d28fcb24f646473e",
      "track_number" : 2,
      "type" : "track",
      "uri" : "spotify:track:3zr2s3o2Ye1j6t0ZMdoUYi"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Song+For+Zula+Phosphorescent&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 4
  }
}