GET /v1/search?q=Escapee%20Architecture%20In%20Helsinki&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:32 GMT
content-type: application/json; charset=utf-8
content-length: 3055
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Escapee+Architecture+In+Helsinki&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "single",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/71b3Dvlz7W9JSOtONGLfS6"
        },
        "href" : "https://api.spotify.com/v1/albums/71b3Dvlz7W9JSOtONGLfS6",
        "id" : "71b3Dvlz7W9JSOtONGLfS6",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/abb72a240dc91d85ab4660e6402b801b80baece8",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/346a66db2e9ade5377d2b155eb1c06ff72c9af84",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/e8b5caeeef7b0eaa7505623dae9f2dcf0b298ca4",
          "width" : 64
        } ],
        "name" : "Escapee",
        "type" : "album",
        "uri" : "spotify:album:71b3Dvlz7W9JSOtONGLfS6"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/60eT7q88iLWKnuSXed1AGr"
        },
        "href" : "https://api.spotify.com/v1/artists/60eT7q88iLWKnuSXed1AGr",
        "id" : "60eT7q88iLWKnuSXed1AGr",
        "name" : "Architecture In Helsinki",
        "type" : "artist",
        "uri" : "spotify:artist:60eT7q88iLWKnuSXed1AGr"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 179466,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBUM71100361"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/4fazeTpTqcao38J8Zro9Pg"
      },
      "href" : "https://api.spotify.com/v1/tracks/4fazeTpTqcao38J8Zro9Pg",
      "id" : "4fazeTpTqcao38J8Zro9Pg",
      "name" : "Escapee",
      "popularity" : 64,
      "preview_url" : "https://p.scdn.co/mp3-preview/fc926830982ed90bc3c77beda82a21cbe0b6ac51",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:4fazeTpTqcao38J8Zro9Pg"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Escapee+Architecture+In+Helsinki&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 5
  }
}