GET /v1/search?q=Stay%20Home%20Self&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:23 GMT
content-type: application/json; charset=utf-8
content-length: 2967
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Stay+Home+Self&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/2MMU0byVmFOgBKWgl5EkqM"
        },
        "href" : "https://api.spotify.com/v1/albums/2MMU0byVmFOgBKWgl5EkqM",
        "id" : "2MMU0byVmFOgBKWgl5EkqM",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/114084bf8e1670ffe7d89a8b6bb6fcc0ae764981",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/ebb6ee788eee185bcfff684ab95126a8ad4bc977",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/f50b658e0e9bb5a3293b5e08e104d017b4c5a99d",
          "width" : 64
        } ],
        "name" : "Stay Calm and Reduce Stress",
        "type" : "album",
        "uri" : "spotify:album:2MMU0byVmFOgBKWgl5EkqM"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5PgKNzKXOmf28wQKfrlCgr"
        },
        "href" : "https://api.spotify.com/v1/artists/5PgKNzKXOmf28wQKfrlCgr",
        "id" : "5PgKNzKXOmf28wQKfrlCgr",
        "name" : "Self Help Audio Center",
        "type" : "artist",
        "uri" : "spotify:artist:5PgKNzKXOmf28wQKfrlCgr"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 125074,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "ESA011401845"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/0jsApnbJ101rcFmrbHsCwj"
      },
      "href" : "https://api.spotify.com/v1/tracks/0jsApnbJ101rcFmrbHsCwj",
      "id" : "0jsApnbJ101rcFmrbHsCwj",
      "name" : "Easy Ways to Meditate at Home",
      "popularity" : 3,
      "preview_url" : "https://p.scdn.co/mp3-preview/22dedea7814f5d6f4713f9bce5bc89ede54290a1",
      "track_number" : 4,
      "type" : "track",
      "uri" : "spotify:track:0jsApnbJ101rcFmrbHsCwj"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}