GET /v1/search?q=Your%20Firefly%20(Georgia%20Power%20And%20Toyota%20Advert)%20Ben%20Cocks&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:10 GMT
content-type: application/json; charset=utf-8
content-length: 3006
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Your+Firefly+%28Georgia+Power+And+Toyota+Advert%29+Ben+Cocks&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "single",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/0jtVQYmLnOjF6YsanisKct"
        },
        "href" : "https://api.spotify.com/v1/albums/0jtVQYmLnOjF6YsanisKct",
        "id" : "0jtVQYmLnOjF6YsanisKct",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/3cc976622c7fba9f7ac3de12f82f212a4c64a58d",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/fad37321612255bfc58f5f15999f418ae954e327",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/e4f2e774eddb3b806b107868247fbf34736d70be",
          "width" : 64
        } ],
        "name" : "...As Heard In",
        "type" : "album",
        "uri" : "spotify:album:0jtVQYmLnOjF6YsanisKct"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7yNYyqPx2N4tCfE8omk9pZ"
        },
        "href" : "https://api.spotify.com/v1/artists/7yNYyqPx2N4tCfE8omk9pZ",
        "id" : "7yNYyqPx2N4tCfE8omk9pZ",
        "name" : "Ben Cocks",
        "type" : "artist",
        "uri" : "spotify:artist:7yNYyqPx2N4tCfE8omk9pZ"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 192492,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBAXQ1026105"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/4ISxtREwJgZRKRg8JbAIZZ"
      },
      "href" : "https://api.spotify.com/v1/tracks/4ISxtREwJgZRKRg8JbAIZZ",
      "id" : "4ISxtREwJgZRKRg8JbAIZZ",
      "name" : "Your Firefly (Georgia Power and Toyota advert)",
      "popularity" : 46,
      "preview_url" : "https://p.scdn.co/mp3-preview/22e72d91edeca31168d807c671c3ab550d9a900e",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:4ISxtREwJgZRKRg8JbAIZZ"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}