GET /v1/search?q=Waiting%20For%20The%20End%20Linkin%20Park&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:17 GMT
content-type: application/json; charset=utf-8
content-length: 2844
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Waiting+For+The+End+Linkin+Park&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AR", "AU", "BE", "BO", "BR", "CL", "CO", "CR", "CY", "DK", "DO", "EC", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "IE", "IS", "IT", "LU", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PT", "PY", "SE", "SG", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/5uvXx5ZQswNRFCdHR521YZ"
        },
        "href" : "https://api.spotify.com/v1/albums/5uvXx5ZQswNRFCdHR521YZ",
        "id" : "5uvXx5ZQswNRFCdHR521YZ",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/70442fa95b073991e2bee9e3b70500a06a0ca085",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/6920a6f8ce594e13f3db069cad5c1676eff7fdbb",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ff249524ad0626bf5e27887e25b6df6fd61029cb",
          "width" : 64
        } ],
        "name" : "A Thousand Suns",
        "type" : "album",
        "uri" : "spotify:album:5uvXx5ZQswNRFCdHR521YZ"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6XyY86QOPPrYVGvF9ch6wz"
        },
        "href" : "https://api.spotify.com/v1/artists/6XyY86QOPPrYVGvF9ch6wz",
        "id" : "6XyY86QOPPrYVGvF9ch6wz",
        "name" : "Linkin Park",
        "type" : "artist",
        "uri" : "spotify:artist:6XyY86QOPPrYVGvF9ch6wz"
      } ],
      "available_markets" : [ "AR", "AU", "BE", "BO", "BR", "CL", "CO", "CR", "CY", "DK", "DO", "EC", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "IE", "IS", "IT", "LU", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PT", "PY", "SE", "SG", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 231680,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USWB11001851"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/5JHNg1hxZFT7TDEphhM4wj"
      },
      "href" : "https://api.spotify.com/v1/tracks/5JHNg1hxZFT7TDEphhM4wj",
      "id" : "5JHNg1hxZFT7TDEphhM4wj",
      "name" : "Waiting For The End",
      "popularity" : 54,
      "preview_url" : "https://p.scdn.co/mp3-preview/287c2054a19e7b1abc49a013056f215e536f24b2",
      "track_number" : 8,
      "type" : "track",
      "uri" : "spotify:track:5JHNg1hxZFT7TDEphhM4wj"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Waiting+For+The+End+Linkin+Park&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 41
  }
}