GET /v1/search?q=Supersoaker%20Kings%20Of%20Leon&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:17 GMT
content-type: application/json; charset=utf-8
content-length: 3059
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Supersoaker+Kings+Of+Leon&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/0cRJKK0y1sfZEqWub4dK9v"
        },
        "href" : "https://api.spotify.com/v1/albums/0cRJKK0y1sfZEqWub4dK9v",
        "id" : "0cRJKK0y1sfZEqWub4dK9v",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/553913c2ddae8bcfd905bcdec0b45ec9c66a5786",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/f271a33e51f7a53d3eb94e870fa802d3fffe9cbc",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/49541eb2a0c0d7475655cacd0d8148a5155c731d",
          "width" : 64
        } ],
        "name" : "Mechanical Bull (Deluxe Version)",
        "type" : "album",
        "uri" : "spotify:album:0cRJKK0y1sfZEqWub4dK9v"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/2qk9voo8llSGYcZ6xrBzKx"
        },
        "href" : "https://api.spotify.com/v1/artists/2qk9voo8llSGYcZ6xrBzKx",
        "id" : "2qk9voo8llSGYcZ6xrBzKx",
        "name" : "Kings Of Leon",
        "type" : "artist",
        "uri" : "spotify:artist:2qk9voo8llSGYcZ6xrBzKx"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 230226,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USRC11300780"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/4cQIbDqCZrHknxlDUjRHZ0"
      },
      "href" : "https://api.spotify.com/v1/tracks/4cQIbDqCZrHknxlDUjRHZ0",
      "id" : "4cQIbDqCZrHknxlDUjRHZ0",
      "name" : "Supersoaker",
      "popularity" : 72,
      "preview_url" : "https://p.scdn.co/mp3-preview/109ab363832fd88ed0fcd65ae118d01f50088a18",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:4cQIbDqCZrHknxlDUjRHZ0"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Supersoaker+Kings+Of+Leon&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 55
  }
}