GET /v1/search?q=Call%20Me%20Maybe%20Carly%20Rae%20Jepsen&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:37 GMT
content-type: application/json; charset=utf-8
content-length: 2961
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Call+Me+Maybe+Carly+Rae+Jepsen&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "single",
        "available_markets" : [ "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LT", "LU", "LV", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SG", "SI", "SK", "SV", "TR", "TW" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/4O3kjO4lcJv1o3kUud54iF"
        },
        "href" : "https://api.spotify.com/v1/albums/4O3kjO4lcJv1o3kUud54iF",
        "id" : "4O3kjO4lcJv1o3kUud54iF",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/d34205380e04901eeefe4c8422cf502c0ff7ea17",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/f389c50cf2e1107f85069d4625898fa631bbaa34",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/250a5d731a8ec8d2ecbc9fc8182c002e0819e2e9",
          "width" : 64
        } ],
        "name" : "Call Me Maybe",
        "type" : "album",
        "uri" : "spotify:album:4O3kjO4lcJv1o3kUud54iF"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6sFIWsNpZYqfjUpaCgueju"
        },
        "href" : "https://api.spotify.com/v1/artists/6sFIWsNpZYqfjUpaCgueju",
        "id" : "6sFIWsNpZYqfjUpaCgueju",
        "name" : "Carly Rae Jepsen",
        "type" : "artist",
        "uri" : "spotify:artist:6sFIWsNpZYqfjUpaCgueju"
      } ],
      "available_markets" : [ "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LT", "LU", "LV", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SG", "SI", "SK", "SV", "TR", "TW" ],
      "disc_number" : 1,
      "duration_ms" : 193466,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "CAB391100615"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/5unfeZUhKhICP73CDYBW4N"
      },
      "href" : "https://api.spotify.com/v1/tracks/5unfeZUhKhICP73CDYBW4N",
      "id" : "5unfeZUhKhICP73CDYBW4N",
      "name" : "Call Me Maybe",
      "popularity" : 73,
      "preview_url" : "https://p.scdn.co/mp3-preview/2c21442da6b95388b849a70ef547c1ab0153e0a7",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:5unfeZUhKhICP73CDYBW4N"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Call+Me+Maybe+Carly+Rae+Jepsen&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 352
  }
}