GET /v1/search?q=Hungry%20Like%20The%20Wolf%20Duran%20Duran&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:39 GMT
content-type: application/json; charset=utf-8
content-length: 3063
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Hungry+Like+The+Wolf+Duran+Duran&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "compilation",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/7xbWtTByfdMWFfxXmeFFl0"
        },
        "href" : "https://api.spotify.com/v1/albums/7xbWtTByfdMWFfxXmeFFl0",
        "id" : "7xbWtTByfdMWFfxXmeFFl0",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/146e80fde2adc32266919cf5ee96665d6d625df6",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/0abf0a0ab61df47b21f3360ac80d52fe99eb8962",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/eccd08641274b95cc2e482103b70743b9fa518c9",
          "width" : 64
        } ],
        "name" : "Greatest",
        "type" : "album",
        "uri" : "spotify:album:7xbWtTByfdMWFfxXmeFFl0"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/0lZoBs4Pzo7R89JM9lxwoT"
        },
        "href" : "https://api.spotify.com/v1/artists/0lZoBs4Pzo7R89JM9lxwoT",
        "id" : "0lZoBs4Pzo7R89JM9lxwoT",
        "name" : "Duran Duran",
        "type" : "artist",
        "uri" : "spotify:artist:0lZoBs4Pzo7R89JM9lxwoT"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 205226,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBAYE8200051"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/2qeESyQyH7MRHCBotCQsNq"
      },
      "href" : "https://api.spotify.com/v1/tracks/2qeESyQyH7MRHCBotCQsNq",
      "id" : "2qeESyQyH7MRHCBotCQsNq",
      "name" : "Hungry Like The Wolf",
      "popularity" : 66,
      "preview_url" : "https://p.scdn.co/mp3-preview/3371a6e41a4b87cf3998e37ccf168cab055f72e9",
      "track_number" : 7,
      "type" : "track",
      "uri" : "spotify:track:2qeESyQyH7MRHCBotCQsNq"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Hungry+Like+The+Wolf+Duran+Duran&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 147
  }
}