GET /v1/search?q=American%20Girl%20Tom%20Petty%20&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:06 GMT
content-type: application/json; charset=utf-8
content-length: 3063
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=American+Girl+Tom+Petty+&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/6TLTd0P2CUI0Q29AQ1LyFi"
        },
        "href" : "https://api.spotify.com/v1/albums/6TLTd0P2CUI0Q29AQ1LyFi",
        "id" : "6TLTd0P2CUI0Q29AQ1LyFi",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/c8462228113ad509d67684a03c81dd47a54862d3",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/f4b962a6e4de702e681c11910c735fbd7176633f",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/a9889985b810000832c3c29abc8802fe073b2c0a",
          "width" : 64
        } ],
        "name" : "Tom Petty & The Heartbreakers",
        "type" : "album",
        "uri" : "spotify:album:6TLTd0P2CUI0Q29AQ1LyFi"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4tX2TplrkIP4v05BNC903e"
        },
        "href" : "https://api.spotify.com/v1/artists/4tX2TplrkIP4v05BNC903e",
        "id" : "4tX2TplrkIP4v05BNC903e",
        "name" : "Tom Petty And The Heartbreakers",
        "type" : "artist",
        "uri" : "spotify:artist:4tX2TplrkIP4v05BNC903e"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 214733,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USMC17641688"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/7MRyJPksH3G2cXHN8UKYzP"
      },
      "href" : "https://api.spotify.com/v1/tracks/7MRyJPksH3G2cXHN8UKYzP",
      "id" : "7MRyJPksH3G2cXHN8UKYzP",
      "name" : "American Girl",
      "popularity" : 65,
      "preview_url" : "https://p.scdn.co/mp3-preview/807a6e9a191f33a521ff94b4d612da34a916a973",
      "track_number" : 10,
      "type" : "track",
      "uri" : "spotify:track:7MRyJPksH3G2cXHN8UKYzP"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=American+Girl+Tom+Petty+&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 81
  }
}