GET /v1/search?q=1977%20Ana%20Tijoux&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:20 GMT
content-type: application/json; charset=utf-8
content-length: 2696
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=1977+Ana+Tijoux&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "compilation",
        "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/5JnZ7gFsLPmWVazNbo1jEn"
        },
        "href" : "https://api.spotify.com/v1/albums/5JnZ7gFsLPmWVazNbo1jEn",
        "id" : "5JnZ7gFsLPmWVazNbo1jEn",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/035af29022c7c2dfef99b07e92f0d7b568f1c82e",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/f655f05362f0c940b9393f8ca3697f8252126b79",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/c688cea79fa2b10862c9c98261c91ceb6af062c9",
          "width" : 64
        } ],
        "name" : "Café Con Musica",
        "type" : "album",
        "uri" : "spotify:album:5JnZ7gFsLPmWVazNbo1jEn"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/40JMTpVRUw90SrN4pFA6Mz"
        },
        "href" : "https://api.spotify.com/v1/artists/40JMTpVRUw90SrN4pFA6Mz",
        "id" : "40JMTpVRUw90SrN4pFA6Mz",
        "name" : "Ana Tijoux",
        "type" : "artist",
        "uri" : "spotify:artist:40JMTpVRUw90SrN4pFA6Mz"
      } ],
      "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
      "disc_number" : 1,
      "duration_ms" : 201986,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "CLEE20901888"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/2JaavuwxEMdtCdlHiA9ZI3"
      },
      "href" : "https://api.spotify.com/v1/tracks/2JaavuwxEMdtCdlHiA9ZI3",
      "id" : "2JaavuwxEMdtCdlHiA9ZI3",
      "name" : "1977",
      "popularity" : 53,
      "preview_url" : "https://p.scdn.co/mp3-preview/13e8d1e16819a51fddfc3fb09324b847c3ebd0c3",
      "track_number" : 10,
      "type" : "track",
      "uri" : "spotify:track:2JaavuwxEMdtCdlHiA9ZI3"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=1977+Ana+Tijoux&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 15
  }
}