GET /v1/search?q=Open%20Doors%20.And%20You%20Will%20Know%20Us%20By%20The%20Trail%20Of%20Dead&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:32 GMT
content-type: application/json; charset=utf-8
content-length: 2993
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Open+Doors+.And+You+Will+Know+Us+By+The+Trail+Of+Dead&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/04NC3qhxYtHWSsL0B8QSAx"
        },
        "href" : "https://api.spotify.com/v1/albums/04NC3qhxYtHWSsL0B8QSAx",
        "id" : "04NC3qhxYtHWSsL0B8QSAx",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/0262f130bcea25834cbea548a131f9c1fc618f9f",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/9bc56700d64376fee8c46b96fa15fdedc5def8ae",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/e351299d4132ff61ca94d2b1ee48479a9e00483d",
          "width" : 64
        } ],
        "name" : "Lost Songs",
        "type" : "album",
        "uri" : "spotify:album:04NC3qhxYtHWSsL0B8QSAx"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6wBUn8gMP85n8dPu6LoUcF"
        },
        "href" : "https://api.spotify.com/v1/artists/6wBUn8gMP85n8dPu6LoUcF",
        "id" : "6wBUn8gMP85n8dPu6LoUcF",
        "name" : "...And You Will Know Us By The Trail Of Dead",
        "type" : "artist",
        "uri" : "spotify:artist:6wBUn8gMP85n8dPu6LoUcF"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 301946,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBDHC1260101"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/1pTsdo5wx00ZouQhcVzBcI"
      },
      "href" : "https://api.spotify.com/v1/tracks/1pTsdo5wx00ZouQhcVzBcI",
      "id" : "1pTsdo5wx00ZouQhcVzBcI",
      "name" : "Open Doors",
      "popularity" : 31,
      "preview_url" : "https://p.scdn.co/mp3-preview/fff802ad816a0326affc2edb99e4794370217e9d",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:1pTsdo5wx00ZouQhcVzBcI"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}