GET /v1/search?q=Prayer%20In%20C%20(Robin%20Schulz%20Remix%20Radio%20Edit)%20Lilly%20Wood%20&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:04 GMT
content-type: application/json; charset=utf-8
content-length: 3143
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Prayer+In+C+%28Robin+Schulz+Remix+Radio+Edit%29+Lilly+Wood+&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1OGJ6UkYvUmJ4A4jGF0vr2"
        },
        "href" : "https://api.spotify.com/v1/albums/1OGJ6UkYvUmJ4A4jGF0vr2",
        "id" : "1OGJ6UkYvUmJ4A4jGF0vr2",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/b51b3e70ac48db02db1fb3ba5c2ec3c4738f1162",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/240201cf6d28c999d66be4c90df3cd4516147b13",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/86ec9dd0090e2baa4230610971507f20ca6906c6",
          "width" : 64
        } ],
        "name" : "Prayer in C: Tribute to Lilly Wood, The Prick, Robin Schulz (feat. Grecia Ramones) [Dance Remix Construction Set]",
        "type" : "album",
        "uri" : "spotify:album:1OGJ6UkYvUmJ4A4jGF0vr2"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/26RiuwglKDyvB0jsgxWHjE"
        },
        "href" : "https://api.spotify.com/v1/artists/26RiuwglKDyvB0jsgxWHjE",
        "id" : "26RiuwglKDyvB0jsgxWHjE",
        "name" : "Gynmusic Studios",
        "type" : "artist",
        "uri" : "spotify:artist:26RiuwglKDyvB0jsgxWHjE"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 155835,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "ITHA11305466"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/4wohhwwsZtZ3IspX26OCXV"
      },
      "href" : "https://api.spotify.com/v1/tracks/4wohhwwsZtZ3IspX26OCXV",
      "id" : "4wohhwwsZtZ3IspX26OCXV",
      "name" : "All of Me (Backing Track) [Slow Radio Edit] - Originally Performed By Lilly Wood, The Prick",
      "popularity" : 10,
      "preview_url" : "https://p.scdn.co/mp3-preview/7f896f8c217ef01706a70b83ba5830e31d59174d",
      "track_number" : 6,
      "type" : "track",
      "uri" : "spotify:track:4wohhwwsZtZ3IspX26OCXV"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}