GET /v1/search?q=Wesh%20(N%27amal)%20Rachid%20Taha&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:18 GMT
content-type: application/json; charset=utf-8
content-length: 2238
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Wesh+%28N%27amal%29+Rachid+Taha&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "GB", "IE" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/18KaRyyryGavLwQEVQE5SY"
        },
        "href" : "https://api.spotify.com/v1/albums/18KaRyyryGavLwQEVQE5SY",
        "id" : "18KaRyyryGavLwQEVQE5SY",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/9f83d910009a61b1c9cd27ce4e3b36772c6ac7dc",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/838b437d9a8493e9ae3992fe182b5de0573e6c76",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/95b0dee5510c4cd73c214c108c0691039e470208",
          "width" : 64
        } ],
        "name" : "Zoom",
        "type" : "album",
        "uri" : "spotify:album:18KaRyyryGavLwQEVQE5SY"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/2URqJkDiySO0FRiAUq75FV"
        },
        "href" : "https://api.spotify.com/v1/artists/2URqJkDiySO0FRiAUq75FV",
        "id" : "2URqJkDiySO0FRiAUq75FV",
        "name" : "Rachid Taha",
        "type" : "artist",
        "uri" : "spotify:artist:2URqJkDiySO0FRiAUq75FV"
      } ],
      "available_markets" : [ "GB", "IE" ],
      "disc_number" : 1,
      "duration_ms" : 251360,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "FR47Q1208320"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/4KNCu8d9RERTJ3IAUpGZ53"
      },
      "href" : "https://api.spotify.com/v1/tracks/4KNCu8d9RERTJ3IAUpGZ53",
      "id" : "4KNCu8d9RERTJ3IAUpGZ53",
      "name" : "Wesh (N'amal)",
      "popularity" : 4,
      "preview_url" : "https://p.scdn.co/mp3-preview/ceef6c7adfba8d85d7b814d91ab52b3ffea8c72f",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:4KNCu8d9RERTJ3IAUpGZ53"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}