GET /v1/search?q=Hey%20Jane%20Spiritualized&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:03 GMT
content-type: application/json; charset=utf-8
content-length: 2978
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Hey+Jane+Spiritualized&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "single",
        "available_markets" : [ "AD", "AR", "AT", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1gt7xJOrKRzUFPgi7VMdQ9"
        },
        "href" : "https://api.spotify.com/v1/albums/1gt7xJOrKRzUFPgi7VMdQ9",
        "id" : "1gt7xJOrKRzUFPgi7VMdQ9",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/3012d885a09f69ba696debcdf546be7ce45f3985",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/49e858679b429bdd285e587fdcdf6ce89b88585b",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/b6f7e1d681007105b43a9f600f524518e7a8539b",
          "width" : 64
        } ],
        "name" : "Hey Jane",
        "type" : "album",
        "uri" : "spotify:album:1gt7xJOrKRzUFPgi7VMdQ9"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6DKmuXxXASTF6xaJwcTfjv"
        },
        "href" : "https://api.spotify.com/v1/artists/6DKmuXxXASTF6xaJwcTfjv",
        "id" : "6DKmuXxXASTF6xaJwcTfjv",
        "name" : "Spiritualized",
        "type" : "artist",
        "uri" : "spotify:artist:6DKmuXxXASTF6xaJwcTfjv"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 534825,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBCEL1100758"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/3G2eh98s3PL01N2EeCJHep"
      },
      "href" : "https://api.spotify.com/v1/tracks/3G2eh98s3PL01N2EeCJHep",
      "id" : "3G2eh98s3PL01N2EeCJHep",
      "name" : "Hey Jane",
      "popularity" : 29,
      "preview_url" : "https://p.scdn.co/mp3-preview/f0a8cfebd0d7d234226e50846852e97389e07bad",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:3G2eh98s3PL01N2EeCJHep"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Hey+Jane+Spiritualized&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 2
  }
}