GET /v1/search?q=Escravos%20De%20Jo%20-%20Robust%20Horns%20Kerri%20Chandler%20&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:37 GMT
content-type: application/json; charset=utf-8
content-length: 3357
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Escravos+De+Jo+-+Robust+Horns+Kerri+Chandler+&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1hlIZevOIm5jQwrQR8hnGC"
        },
        "href" : "https://api.spotify.com/v1/albums/1hlIZevOIm5jQwrQR8hnGC",
        "id" : "1hlIZevOIm5jQwrQR8hnGC",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/06254cc81af17e7ed80bd5f902f43eba2b4883ca",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/bd5ea476a12910c08571d5de0c72b8fed0daf0e2",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/c4e03fd4b2fac97e056a297bf668f7de0cf76fe8",
          "width" : 64
        } ],
        "name" : "Spiritual Life Music",
        "type" : "album",
        "uri" : "spotify:album:1hlIZevOIm5jQwrQR8hnGC"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7nqpEU6DCHkNtK1bYsyS3W"
        },
        "href" : "https://api.spotify.com/v1/artists/7nqpEU6DCHkNtK1bYsyS3W",
        "id" : "7nqpEU6DCHkNtK1bYsyS3W",
        "name" : "Kerri Chandler",
        "type" : "artist",
        "uri" : "spotify:artist:7nqpEU6DCHkNtK1bYsyS3W"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4TgPmiSN4v95SH7REe3I8J"
        },
        "href" : "https://api.spotify.com/v1/artists/4TgPmiSN4v95SH7REe3I8J",
        "id" : "4TgPmiSN4v95SH7REe3I8J",
        "name" : "Joaquin Joe Claussell",
        "type" : "artist",
        "uri" : "spotify:artist:4TgPmiSN4v95SH7REe3I8J"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 446560,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBHCD9714016"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/0Xy2x4fgQnsGOGGC8lP10O"
      },
      "href" : "https://api.spotify.com/v1/tracks/0Xy2x4fgQnsGOGGC8lP10O",
      "id" : "0Xy2x4fgQnsGOGGC8lP10O",
      "name" : "Escravos de Jó (Robust Horns)",
      "popularity" : 7,
      "preview_url" : "https://p.scdn.co/mp3-preview/243162f59a75cfe7b13fd8bed75f03639e24dc04",
      "track_number" : 7,
      "type" : "track",
      "uri" : "spotify:track:0Xy2x4fgQnsGOGGC8lP10O"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}