GET /v1/search?q=Big%20Bad%20Wolf%20The%20Heavy&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:24 GMT
content-type: application/json; charset=utf-8
content-length: 3014
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Big+Bad+Wolf+The+Heavy&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/5MmMomspau1V5YpXjHYJRy"
        },
        "href" : "https://api.spotify.com/v1/albums/5MmMomspau1V5YpXjHYJRy",
        "id" : "5MmMomspau1V5YpXjHYJRy",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/67f2eb1b4bb703f9b7841ed6462833b4cec6a878",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/87fa569ac7693373905b9e5c09ef9460a624f6d0",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/bb0449078f9aeb3f08200be18c664366802972a3",
          "width" : 64
        } ],
        "name" : "The Glorious Dead",
        "type" : "album",
        "uri" : "spotify:album:5MmMomspau1V5YpXjHYJRy"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/0bZCak2tcRMY1dzEIuwF42"
        },
        "href" : "https://api.spotify.com/v1/artists/0bZCak2tcRMY1dzEIuwF42",
        "id" : "0bZCak2tcRMY1dzEIuwF42",
        "name" : "The Heavy",
        "type" : "artist",
        "uri" : "spotify:artist:0bZCak2tcRMY1dzEIuwF42"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 200940,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBCFB1200107"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/6dCiaA3IRwPSHlIXxgHsUP"
      },
      "href" : "https://api.spotify.com/v1/tracks/6dCiaA3IRwPSHlIXxgHsUP",
      "id" : "6dCiaA3IRwPSHlIXxgHsUP",
      "name" : "The Big Bad Wolf",
      "popularity" : 48,
      "preview_url" : "https://p.scdn.co/mp3-preview/69a203b4afe6bdfa75cbc8a081a37277f5bc7f56",
      "track_number" : 4,
      "type" : "track",
      "uri" : "spotify:track:6dCiaA3IRwPSHlIXxgHsUP"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Big+Bad+Wolf+The+Heavy&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 2
  }
}