GET /v1/search?q=Sail%20AWOLNATION&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:12 GMT
content-type: application/json; charset=utf-8
content-length: 2706
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Sail+AWOLNATION&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1I0SiaA9JSjKb1OKKDemkB"
        },
        "href" : "https://api.spotify.com/v1/albums/1I0SiaA9JSjKb1OKKDemkB",
        "id" : "1I0SiaA9JSjKb1OKKDemkB",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/4c3c45ae115586f5f3a7f808cc8faaf3e6bb7108",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/73070ed094dc9f9e2ace3a1a7b1376c96e6d968d",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/6830f65648da91284a3453dc8ed9ed1c4d1e633e",
          "width" : 64
        } ],
        "name" : "Megalithic Symphony",
        "type" : "album",
        "uri" : "spotify:album:1I0SiaA9JSjKb1OKKDemkB"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4njdEjTnLfcGImKZu1iSrz"
        },
        "href" : "https://api.spotify.com/v1/artists/4njdEjTnLfcGImKZu1iSrz",
        "id" : "4njdEjTnLfcGImKZu1iSrz",
        "name" : "AWOLNATION",
        "type" : "artist",
        "uri" : "spotify:artist:4njdEjTnLfcGImKZu1iSrz"
      } ],
      "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
      "disc_number" : 1,
      "duration_ms" : 259102,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USP6L1000053"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/5k0mTv94djzbl1HvhxjXPn"
      },
      "href" : "https://api.spotify.com/v1/tracks/5k0mTv94djzbl1HvhxjXPn",
      "id" : "5k0mTv94djzbl1HvhxjXPn",
      "name" : "Sail",
      "popularity" : 82,
      "preview_url" : "https://p.scdn.co/mp3-preview/453ea02ddb0c3915aca2f8240fa4c354195e9a06",
      "track_number" : 10,
      "type" : "track",
      "uri" : "spotify:track:5k0mTv94djzbl1HvhxjXPn"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Sail+AWOLNATION&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 128
  }
}