GET /v1/search?q=Eyes%20Wide%20Open%20Gotye&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:29 GMT
content-type: application/json; charset=utf-8
content-length: 2834
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Eyes+Wide+Open+Gotye&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AR", "BG", "BO", "BR", "CL", "CO", "CR", "CY", "CZ", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LT", "LV", "MT", "MY", "NI", "NO", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/4G2rJNhsKOE6iHgtUqZ0Ye"
        },
        "href" : "https://api.spotify.com/v1/albums/4G2rJNhsKOE6iHgtUqZ0Ye",
        "id" : "4G2rJNhsKOE6iHgtUqZ0Ye",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/b00771fd5984617bddc0ed9d4039d40aefd385bb",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/dae0acaf715d02ac483ee6de14506c3ccd3d00ee",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/75ac9b04d499b1f1af6c0de42de40acae1ae9b8e",
          "width" : 64
        } ],
        "name" : "Making Mirrors",
        "type" : "album",
        "uri" : "spotify:album:4G2rJNhsKOE6iHgtUqZ0Ye"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/2AsusXITU8P25dlRNhcAbG"
        },
        "href" : "https://api.spotify.com/v1/artists/2AsusXITU8P25dlRNhcAbG",
        "id" : "2AsusXITU8P25dlRNhcAbG",
        "name" : "Gotye",
        "type" : "artist",
        "uri" : "spotify:artist:2AsusXITU8P25dlRNhcAbG"
      } ],
      "available_markets" : [ "AR", "BG", "BO", "BR", "CL", "CO", "CR", "CY", "CZ", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LT", "LV", "MT", "MY", "NI", "NO", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 191261,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "AUZS21100041"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/5EjtHY6GPESVSqDrqBWWXY"
      },
      "href" : "https://api.spotify.com/v1/tracks/5EjtHY6GPESVSqDrqBWWXY",
      "id" : "5EjtHY6GPESVSqDrqBWWXY",
      "name" : "Eyes Wide Open",
      "popularity" : 58,
      "preview_url" : "https://p.scdn.co/mp3-preview/12cc6360fa2dfaebc29521c7bc30957a221a6941",
      "track_number" : 4,
      "type" : "track",
      "uri" : "spotify:track:5EjtHY6GPESVSqDrqBWWXY"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Eyes+Wide+Open+Gotye&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 46
  }
}