GET /v1/search?q=Her%20Morning%20Elegance%20Oren%20Lavie&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:20 GMT
content-type: application/json; charset=utf-8
content-length: 2760
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Her+Morning+Elegance+Oren+Lavie&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/0xI9AM1LO0YllsYv5NvRPm"
        },
        "href" : "https://api.spotify.com/v1/albums/0xI9AM1LO0YllsYv5NvRPm",
        "id" : "0xI9AM1LO0YllsYv5NvRPm",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/221ed461a6409f612e7dd61687706da7daf41f2f",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/c736ee2fd22c9fc32bee3e4ccbf09fcc03523239",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/73efc4ba57a6742485343ac6c5cc131e5987e318",
          "width" : 64
        } ],
        "name" : "The Opposite Side Of The Sea",
        "type" : "album",
        "uri" : "spotify:album:0xI9AM1LO0YllsYv5NvRPm"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/0iwXjUFxXpXEgOv2GmJsiA"
        },
        "href" : "https://api.spotify.com/v1/artists/0iwXjUFxXpXEgOv2GmJsiA",
        "id" : "0iwXjUFxXpXEgOv2GmJsiA",
        "name" : "Oren Lavie",
        "type" : "artist",
        "uri" : "spotify:artist:0iwXjUFxXpXEgOv2GmJsiA"
      } ],
      "available_markets" : [ "AD", "AT", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
      "disc_number" : 1,
      "duration_ms" : 215899,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USAHB0800691"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/2rvQcywLsA5gl1n01iF6GN"
      },
      "href" : "https://api.spotify.com/v1/tracks/2rvQcywLsA5gl1n01iF6GN",
      "id" : "2rvQcywLsA5gl1n01iF6GN",
      "name" : "Her Morning Elegance",
      "popularity" : 48,
      "preview_url" : "https://p.scdn.co/mp3-preview/1d1a45b4a6165572fb6b24ae8662d059527d4a63",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:2rvQcywLsA5gl1n01iF6GN"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Her+Morning+Elegance+Oren+Lavie&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 3
  }
}