GET /v1/search?q=What%20You%27re%20Thinking%20Passenger%20Feat.%20Josh%20Pyke&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:16 GMT
content-type: application/json; charset=utf-8
content-length: 2965
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=What+You%27re+Thinking+Passenger+Feat.+Josh+Pyke&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/0oySm8eIbUUYmeQxCqj3Wa"
        },
        "href" : "https://api.spotify.com/v1/albums/0oySm8eIbUUYmeQxCqj3Wa",
        "id" : "0oySm8eIbUUYmeQxCqj3Wa",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/9cce7536eae23ce78a270e1305ba396b6b14bdc7",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/722a1ca5d44275f93dbc34f4b9a111b7279e9052",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/1bf6b683ac45bdf7e8dc5946f45276aa3aa0cea2",
          "width" : 64
        } ],
        "name" : "Flight of the Crow",
        "type" : "album",
        "uri" : "spotify:album:0oySm8eIbUUYmeQxCqj3Wa"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/0gadJ2b9A4SKsB1RFkBb66"
        },
        "href" : "https://api.spotify.com/v1/artists/0gadJ2b9A4SKsB1RFkBb66",
        "id" : "0gadJ2b9A4SKsB1RFkBb66",
        "name" : "Passenger",
        "type" : "artist",
        "uri" : "spotify:artist:0gadJ2b9A4SKsB1RFkBb66"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 174613,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBMQN1000002"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/1RNyz1P8eyL5BsCzooCguk"
      },
      "href" : "https://api.spotify.com/v1/tracks/1RNyz1P8eyL5BsCzooCguk",
      "id" : "1RNyz1P8eyL5BsCzooCguk",
      "name" : "What You're Thinking (feat. Josh Pyke)",
      "popularity" : 67,
      "preview_url" : "https://p.scdn.co/mp3-preview/b8e7159cbcdfd8292a2280869abe23ddb1836236",
      "track_number" : 2,
      "type" : "track",
      "uri" : "spotify:track:1RNyz1P8eyL5BsCzooCguk"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}