GET /v1/search?q=Flathead%20The%20Fratellis&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:37 GMT
content-type: application/json; charset=utf-8
content-length: 2636
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Flathead+The+Fratellis&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AT", "BE", "BG", "CH", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LT", "LV", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/7avNT7QnpWXl1Khqnsguaw"
        },
        "href" : "https://api.spotify.com/v1/albums/7avNT7QnpWXl1Khqnsguaw",
        "id" : "7avNT7QnpWXl1Khqnsguaw",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/66043663abfb869f99d04cb098a5469d69103e92",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/7fa98fcc0e65bd4ec39b6e18d509330efc5f44b6",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/f214ef3bf351c202e7fe3e0b1299be7fd8758e26",
          "width" : 64
        } ],
        "name" : "Costello Music",
        "type" : "album",
        "uri" : "spotify:album:7avNT7QnpWXl1Khqnsguaw"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3M4ThdJR28z9eSMcQHAZ5G"
        },
        "href" : "https://api.spotify.com/v1/artists/3M4ThdJR28z9eSMcQHAZ5G",
        "id" : "3M4ThdJR28z9eSMcQHAZ5G",
        "name" : "The Fratellis",
        "type" : "artist",
        "uri" : "spotify:artist:3M4ThdJR28z9eSMcQHAZ5G"
      } ],
      "available_markets" : [ "AT", "BE", "BG", "CH", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LT", "LV", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK" ],
      "disc_number" : 1,
      "duration_ms" : 197640,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBUM70601746"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/0bBRX8ozoagff36pZG6vEO"
      },
      "href" : "https://api.spotify.com/v1/tracks/0bBRX8ozoagff36pZG6vEO",
      "id" : "0bBRX8ozoagff36pZG6vEO",
      "name" : "Flathead",
      "popularity" : 44,
      "preview_url" : "https://p.scdn.co/mp3-preview/5a033ab1e3602da73c599a3d717e2484fb6b57b8",
      "track_number" : 2,
      "type" : "track",
      "uri" : "spotify:track:0bBRX8ozoagff36pZG6vEO"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Flathead+The+Fratellis&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 12
  }
}