GET /v1/search?q=Rain%20MIKA&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:36 GMT
content-type: application/json; charset=utf-8
content-length: 2884
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Rain+MIKA&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DO", "EC", "EE", "ES", "FI", "GB", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/22wHkYnvPuHbiiYKDinVWk"
        },
        "href" : "https://api.spotify.com/v1/albums/22wHkYnvPuHbiiYKDinVWk",
        "id" : "22wHkYnvPuHbiiYKDinVWk",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/afd3d33ddca6167656f7b30753c51d366da6f1b9",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/4b12a88af1341ced89d81b76c8b9d51d34624221",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/4129e2e5878ea62d1f3a59053fa07fe526eac8b8",
          "width" : 64
        } ],
        "name" : "The Boy Who Knew Too Much",
        "type" : "album",
        "uri" : "spotify:album:22wHkYnvPuHbiiYKDinVWk"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5MmVJVhhYKQ86izuGHzJYA"
        },
        "href" : "https://api.spotify.com/v1/artists/5MmVJVhhYKQ86izuGHzJYA",
        "id" : "5MmVJVhhYKQ86izuGHzJYA",
        "name" : "MIKA",
        "type" : "artist",
        "uri" : "spotify:artist:5MmVJVhhYKQ86izuGHzJYA"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DO", "EC", "EE", "ES", "FI", "GB", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW" ],
      "disc_number" : 1,
      "duration_ms" : 223746,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USC7R0900172"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/0xE7L73vKEODFHDlR9h9QN"
      },
      "href" : "https://api.spotify.com/v1/tracks/0xE7L73vKEODFHDlR9h9QN",
      "id" : "0xE7L73vKEODFHDlR9h9QN",
      "name" : "Rain",
      "popularity" : 48,
      "preview_url" : "https://p.scdn.co/mp3-preview/eb298c67baa0792c7b1ceeb9314d770bf86e514e",
      "track_number" : 3,
      "type" : "track",
      "uri" : "spotify:track:0xE7L73vKEODFHDlR9h9QN"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Rain+MIKA&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 37
  }
}