GET /v1/search?q=The%20Son%20Of%20A%20Disgruntled%20X-Postal%20Worker%20Reflects%20On%20His%20Life%20While%20Getting%20%20Stoned%20In%20The%20Parking%20L%20Alice%20Donut&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:11 GMT
content-type: application/json; charset=utf-8
content-length: 341
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=The+Son+Of+A+Disgruntled+X-Postal+Worker+Reflects+On+His+Life+While+Getting++Stoned+In+The+Parking+L+Alice+Donut&offset=0&limit=1&type=track&market=GB",
    "items" : [ ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 0
  }
}