GET /v1/search?q=I%27ll%20Never%20Let%20You%20Go%20Lucya%20Russo&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:38 GMT
content-type: application/json; charset=utf-8
content-length: 2964
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=I%27ll+Never+Let+You+Go+Lucya+Russo&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "single",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1R0ibP3RhYZBir5F5T2Ign"
        },
        "href" : "https://api.spotify.com/v1/albums/1R0ibP3RhYZBir5F5T2Ign",
        "id" : "1R0ibP3RhYZBir5F5T2Ign",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/b8f1d1d339e5c8130a94181ac286ea7d8db69774",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/898a2b4f99077aceede6e0ee652fa2858fad90f6",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/7d62f6d940d7e02ff923749e9bd6930d432ee287",
          "width" : 64
        } ],
        "name" : "I'll Never Let You Go",
        "type" : "album",
        "uri" : "spotify:album:1R0ibP3RhYZBir5F5T2Ign"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3p39u5AIz25f0TFVIN7LTH"
        },
        "href" : "https://api.spotify.com/v1/artists/3p39u5AIz25f0TFVIN7LTH",
        "id" : "3p39u5AIz25f0TFVIN7LTH",
        "name" : "Lucya Russo",
        "type" : "artist",
        "uri" : "spotify:artist:3p39u5AIz25f0TFVIN7LTH"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 197573,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "ITZ241200040"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/1DhLhdt0FfeAkVkLVAYui7"
      },
      "href" : "https://api.spotify.com/v1/tracks/1DhLhdt0FfeAkVkLVAYui7",
      "id" : "1DhLhdt0FfeAkVkLVAYui7",
      "name" : "I'll Never Let You Go",
      "popularity" : 5,
      "preview_url" : "https://p.scdn.co/mp3-preview/ac4cd9ed23de78f994d6a0e151cebac3e8601a70",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:1DhLhdt0FfeAkVkLVAYui7"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}