GET /v1/search?q=Live%20And%20Die%20Avett%20Brothers&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:33 GMT
content-type: application/json; charset=utf-8
content-length: 3013
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Live+And+Die+Avett+Brothers&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/3zvxtXSdWY2JHkKmoIG3OG"
        },
        "href" : "https://api.spotify.com/v1/albums/3zvxtXSdWY2JHkKmoIG3OG",
        "id" : "3zvxtXSdWY2JHkKmoIG3OG",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/35f84401950f33e8909b33bf132145afe17b1f44",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/05a032ce33cffc3c14ca0d2552d1345bacb17cf8",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ce1548a9b030c7d3486ad4a2bcb305c2a37f373e",
          "width" : 64
        } ],
        "name" : "The Carpenter",
        "type" : "album",
        "uri" : "spotify:album:3zvxtXSdWY2JHkKmoIG3OG"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/196lKsA13K3keVXMDFK66q"
        },
        "href" : "https://api.spotify.com/v1/artists/196lKsA13K3keVXMDFK66q",
        "id" : "196lKsA13K3keVXMDFK66q",
        "name" : "The Avett Brothers",
        "type" : "artist",
        "uri" : "spotify:artist:196lKsA13K3keVXMDFK66q"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 271186,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USUM71207241"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/1HOjry8kvObcLsyOVMVCml"
      },
      "href" : "https://api.spotify.com/v1/tracks/1HOjry8kvObcLsyOVMVCml",
      "id" : "1HOjry8kvObcLsyOVMVCml",
      "name" : "Live And Die",
      "popularity" : 52,
      "preview_url" : "https://p.scdn.co/mp3-preview/d7fd6bbc6b2755342cdc71fb76ac85890b3db80b",
      "track_number" : 2,
      "type" : "track",
      "uri" : "spotify:track:1HOjry8kvObcLsyOVMVCml"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Live+And+Die+Avett+Brothers&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 3
  }
}