GET /v1/search?q=Carol%20Of%20The%20Bells%20The%20Bird%20And%20The%20Bee&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:15 GMT
content-type: application/json; charset=utf-8
content-length: 2972
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Carol+Of+The+Bells+The+Bird+And+The+Bee&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "single",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/6hbs4CmmWGZwiQtEghplRl"
        },
        "href" : "https://api.spotify.com/v1/albums/6hbs4CmmWGZwiQtEghplRl",
        "id" : "6hbs4CmmWGZwiQtEghplRl",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/2ea9f5cef52f5abf07f814872dc9f389e2608119",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/af7d93adb4eabb2befc59a695ff992cadab57648",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/2b01f89ec00ee433eca294f26d4456ff5d8dd187",
          "width" : 64
        } ],
        "name" : "Carol Of The Bells",
        "type" : "album",
        "uri" : "spotify:album:6hbs4CmmWGZwiQtEghplRl"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/65XA3lk0aG9XejO8y37jjD"
        },
        "href" : "https://api.spotify.com/v1/artists/65XA3lk0aG9XejO8y37jjD",
        "id" : "65XA3lk0aG9XejO8y37jjD",
        "name" : "the bird and the bee",
        "type" : "artist",
        "uri" : "spotify:artist:65XA3lk0aG9XejO8y37jjD"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 123960,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USBN20700737"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/1Tog7z9obwbdD2iBj1Ik0i"
      },
      "href" : "https://api.spotify.com/v1/tracks/1Tog7z9obwbdD2iBj1Ik0i",
      "id" : "1Tog7z9obwbdD2iBj1Ik0i",
      "name" : "Carol Of The Bells",
      "popularity" : 30,
      "preview_url" : "https://p.scdn.co/mp3-preview/342343368ec9b6a02ae6008f6ec8b5f116093e83",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:1Tog7z9obwbdD2iBj1Ik0i"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}