GET /v1/search?q=Feel%20My%20Pain%20Kurt%20Vile&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:09 GMT
content-type: application/json; charset=utf-8
content-length: 3065
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Feel+My+Pain+Kurt+Vile&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/6M12kruSQieaz3cnRWkAaI"
        },
        "href" : "https://api.spotify.com/v1/albums/6M12kruSQieaz3cnRWkAaI",
        "id" : "6M12kruSQieaz3cnRWkAaI",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/7c2082901583edc54525ac0177f4229fa4b90a82",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/79a47a918faa944854bd8377774d8065e3741541",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/d21189f65a9973f636d8936c950d3d47d0aa5bde",
          "width" : 64
        } ],
        "name" : "\"it's a big world out there (and i am scared)\"",
        "type" : "album",
        "uri" : "spotify:album:6M12kruSQieaz3cnRWkAaI"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5gspAQIAH8nJUrMYgXjCJ2"
        },
        "href" : "https://api.spotify.com/v1/artists/5gspAQIAH8nJUrMYgXjCJ2",
        "id" : "5gspAQIAH8nJUrMYgXjCJ2",
        "name" : "Kurt Vile",
        "type" : "artist",
        "uri" : "spotify:artist:5gspAQIAH8nJUrMYgXjCJ2"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 379120,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USMTD1304236"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/4SjJjOFF6eucMoaAwnV5tg"
      },
      "href" : "https://api.spotify.com/v1/tracks/4SjJjOFF6eucMoaAwnV5tg",
      "id" : "4SjJjOFF6eucMoaAwnV5tg",
      "name" : "Feel My Pain",
      "popularity" : 41,
      "preview_url" : "https://p.scdn.co/mp3-preview/6870715d1959f5d5764eda2884fa745101187596",
      "track_number" : 3,
      "type" : "track",
      "uri" : "spotify:track:4SjJjOFF6eucMoaAwnV5tg"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Feel+My+Pain+Kurt+Vile&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 2
  }
}