GET /v1/search?q=Blood%20Of%20A%20Young%20Wolf%20Buck%2065&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:06 GMT
content-type: application/json; charset=utf-8
content-length: 3068
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Blood+Of+A+Young+Wolf+Buck+65&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/3K3zY2n9k3EZRuY6Akxq83"
        },
        "href" : "https://api.spotify.com/v1/albums/3K3zY2n9k3EZRuY6Akxq83",
        "id" : "3K3zY2n9k3EZRuY6Akxq83",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/2b2944bf2c04d12b18ed3d39576c7ecaeeccfee5",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/6d9d6bf2920a23e57a5155aca8021f9be91cedb4",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/d7aaf7f053c80d41b4a76d8ac06dce9d16f824d4",
          "width" : 64
        } ],
        "name" : "Secret House Against The World",
        "type" : "album",
        "uri" : "spotify:album:3K3zY2n9k3EZRuY6Akxq83"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6jbuMVAvWgoPxEb1wMglyz"
        },
        "href" : "https://api.spotify.com/v1/artists/6jbuMVAvWgoPxEb1wMglyz",
        "id" : "6jbuMVAvWgoPxEb1wMglyz",
        "name" : "Buck 65",
        "type" : "artist",
        "uri" : "spotify:artist:6jbuMVAvWgoPxEb1wMglyz"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 326213,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "CAW110502476"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/2AlmuEyTmhFsU1PfyKveL0"
      },
      "href" : "https://api.spotify.com/v1/tracks/2AlmuEyTmhFsU1PfyKveL0",
      "id" : "2AlmuEyTmhFsU1PfyKveL0",
      "name" : "Blood Of A Young Wolf",
      "popularity" : 32,
      "preview_url" : "https://p.scdn.co/mp3-preview/d47752b26869e15aa2e86b2bad669100e0276a8f",
      "track_number" : 8,
      "type" : "track",
      "uri" : "spotify:track:2AlmuEyTmhFsU1PfyKveL0"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Blood+Of+A+Young+Wolf+Buck+65&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 2
  }
}