GET /v1/search?q=La%20Rondine%20Mango&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:39 GMT
content-type: application/json; charset=utf-8
content-length: 2728
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=La+Rondine+Mango&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AT", "BE", "BG", "CA", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR", "US" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/3C4nWK1BiiZcrlAcuT3hJz"
        },
        "href" : "https://api.spotify.com/v1/albums/3C4nWK1BiiZcrlAcuT3hJz",
        "id" : "3C4nWK1BiiZcrlAcuT3hJz",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/2a4f85429488066e0f28f3675247be758647f9c7",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/97ae4ca6eab61f68c7d48b03447ac4732d11412b",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/5d2cacea1abd82dfc7b80479ab44d09bc83e10ac",
          "width" : 64
        } ],
        "name" : "Collection: Mango",
        "type" : "album",
        "uri" : "spotify:album:3C4nWK1BiiZcrlAcuT3hJz"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5iBphIrmXEjfrqiuz5y6pY"
        },
        "href" : "https://api.spotify.com/v1/artists/5iBphIrmXEjfrqiuz5y6pY",
        "id" : "5iBphIrmXEjfrqiuz5y6pY",
        "name" : "Mango",
        "type" : "artist",
        "uri" : "spotify:artist:5iBphIrmXEjfrqiuz5y6pY"
      } ],
      "available_markets" : [ "AD", "AT", "BE", "BG", "CA", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", "SK", "TR", "US" ],
      "disc_number" : 1,
      "duration_ms" : 268053,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "ITQ000200050"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/01hxCvLA8QnAiGJSWKhk3G"
      },
      "href" : "https://api.spotify.com/v1/tracks/01hxCvLA8QnAiGJSWKhk3G",
      "id" : "01hxCvLA8QnAiGJSWKhk3G",
      "name" : "La rondine",
      "popularity" : 36,
      "preview_url" : "https://p.scdn.co/mp3-preview/3f62ce28052dcefc15e34c45cb5043a1a4b993f9",
      "track_number" : 8,
      "type" : "track",
      "uri" : "spotify:track:01hxCvLA8QnAiGJSWKhk3G"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=La+Rondine+Mango&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 9
  }
}