GET /v1/search?q=Alabama%20Song%20(Whisky%20Bar)%20The%20Doors&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:10 GMT
content-type: application/json; charset=utf-8
content-length: 3074
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Alabama+Song+%28Whisky+Bar%29+The+Doors&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1jWmEhn3ggaL6isoyLfwBn"
        },
        "href" : "https://api.spotify.com/v1/albums/1jWmEhn3ggaL6isoyLfwBn",
        "id" : "1jWmEhn3ggaL6isoyLfwBn",
        "images" : [ {
          "height" : 623,
          "url" : "https://i.scdn.co/image/d904cdba0fd16d6b2536b69082e69e529f5e099e",
          "width" : 640
        }, {
          "height" : 292,
          "url" : "https://i.scdn.co/image/bc371b6b1115b50daf92dd2f6e211dc3aeff235e",
          "width" : 300
        }, {
          "height" : 62,
          "url" : "https://i.scdn.co/image/c9a1e721b6c5426dffb9af741e29191d3809133f",
          "width" : 64
        } ],
        "name" : "The Doors",
        "type" : "album",
        "uri" : "spotify:album:1jWmEhn3ggaL6isoyLfwBn"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/22WZ7M8sxp5THdruNY3gXt"
        },
        "href" : "https://api.spotify.com/v1/artists/22WZ7M8sxp5THdruNY3gXt",
        "id" : "22WZ7M8sxp5THdruNY3gXt",
        "name" : "The Doors",
        "type" : "artist",
        "uri" : "spotify:artist:22WZ7M8sxp5THdruNY3gXt"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 197400,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USEE19900202"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/0JNZGIavoUrdup1NsgJOQs"
      },
      "href" : "https://api.spotify.com/v1/tracks/0JNZGIavoUrdup1NsgJOQs",
      "id" : "0JNZGIavoUrdup1NsgJOQs",
      "name" : "Alabama Song (Whisky Bar)",
      "popularity" : 56,
      "preview_url" : "https://p.scdn.co/mp3-preview/5490cfac3e45fafc6815bdf08c1ad079488eb6ca",
      "track_number" : 5,
      "type" : "track",
      "uri" : "spotify:track:0JNZGIavoUrdup1NsgJOQs"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Alabama+Song+%28Whisky+Bar%29+The+Doors&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 22
  }
}