GET /v1/search?q=7%3A30%20AM%20Slothrust&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:05 GMT
content-type: application/json; charset=utf-8
content-length: 3023
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=7%3A30+AM+Slothrust&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/3vuptrtW1CWriBLwq1JVAw"
        },
        "href" : "https://api.spotify.com/v1/albums/3vuptrtW1CWriBLwq1JVAw",
        "id" : "3vuptrtW1CWriBLwq1JVAw",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/06525f800c84eeb2914ef429149dbed473fbf3c1",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/fa669b33cc532b025240fb379faa7d089f8a7454",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/c11d651c3aa9e2d9e55f1cb12dd7f2f3cd0a9f11",
          "width" : 64
        } ],
        "name" : "Of Course You Do",
        "type" : "album",
        "uri" : "spotify:album:3vuptrtW1CWriBLwq1JVAw"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6Nwhmo3adbTqPMCsgBgkf4"
        },
        "href" : "https://api.spotify.com/v1/artists/6Nwhmo3adbTqPMCsgBgkf4",
        "id" : "6Nwhmo3adbTqPMCsgBgkf4",
        "name" : "Slothrust",
        "type" : "artist",
        "uri" : "spotify:artist:6Nwhmo3adbTqPMCsgBgkf4"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 163866,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "USCPT1410004"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/1ecmyd0EYLAeY5IMPJjGde"
      },
      "href" : "https://api.spotify.com/v1/tracks/1ecmyd0EYLAeY5IMPJjGde",
      "id" : "1ecmyd0EYLAeY5IMPJjGde",
      "name" : "7: 30 Am",
      "popularity" : 44,
      "preview_url" : "https://p.scdn.co/mp3-preview/9f8c6c9bbf666632bc94f8c7deda8a6db16bf1f6",
      "track_number" : 4,
      "type" : "track",
      "uri" : "spotify:track:1ecmyd0EYLAeY5IMPJjGde"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=7%3A30+AM+Slothrust&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 2
  }
}