GET /v1/search?q=Sun%20Two%20Door%20Cinema%20Club&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:27 GMT
content-type: application/json; charset=utf-8
content-length: 2754
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Sun+Two+Door+Cinema+Club&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AT", "AU", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "NZ", "PH", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/6CPwf8Yo8a4cgBDVeShL5C"
        },
        "href" : "https://api.spotify.com/v1/albums/6CPwf8Yo8a4cgBDVeShL5C",
        "id" : "6CPwf8Yo8a4cgBDVeShL5C",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/8c8a840ba130d40f1bc68af93e4a7f2362066217",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/eda1c9daa2304acccd3c3220779153800d90e3cf",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/d482ea673c25c78cfb5f5b36b2c71fc986adaa5c",
          "width" : 64
        } ],
        "name" : "Beacon",
        "type" : "album",
        "uri" : "spotify:album:6CPwf8Yo8a4cgBDVeShL5C"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/536BYVgOnRky0xjsPT96zl"
        },
        "href" : "https://api.spotify.com/v1/artists/536BYVgOnRky0xjsPT96zl",
        "id" : "536BYVgOnRky0xjsPT96zl",
        "name" : "Two Door Cinema Club",
        "type" : "artist",
        "uri" : "spotify:artist:536BYVgOnRky0xjsPT96zl"
      } ],
      "available_markets" : [ "AD", "AT", "AU", "BE", "BG", "CH", "CY", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "GR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "NL", "NO", "NZ", "PH", "PL", "PT", "RO", "SE", "SI", "SK", "TR" ],
      "disc_number" : 1,
      "duration_ms" : 187720,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "FRU701200087"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/4jJEQg6mr3fQsUCYTwhBEZ"
      },
      "href" : "https://api.spotify.com/v1/tracks/4jJEQg6mr3fQsUCYTwhBEZ",
      "id" : "4jJEQg6mr3fQsUCYTwhBEZ",
      "name" : "Sun",
      "popularity" : 56,
      "preview_url" : "https://p.scdn.co/mp3-preview/f423ca2e2738aee3c179e9f69d20e8ec3843c49d",
      "track_number" : 4,
      "type" : "track",
      "uri" : "spotify:track:4jJEQg6mr3fQsUCYTwhBEZ"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Sun+Two+Door+Cinema+Club&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 12
  }
}