GET /v1/search?q=Elixir%20Peter%20Raeburn&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:07 GMT
content-type: application/json; charset=utf-8
content-length: 2229
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Elixir+Peter+Raeburn&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "GB", "IE" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/7xNre4IePLE3HfNswgT9Mo"
        },
        "href" : "https://api.spotify.com/v1/albums/7xNre4IePLE3HfNswgT9Mo",
        "id" : "7xNre4IePLE3HfNswgT9Mo",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/a4c4299ccab789894f201778c32d5fe1a2945f05",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/e2f9c7a7007eb906b90921d72696c71e46a6b855",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/d812b3dacae231e582d91f180a78182ca7413d64",
          "width" : 64
        } ],
        "name" : "You and Me",
        "type" : "album",
        "uri" : "spotify:album:7xNre4IePLE3HfNswgT9Mo"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6MffLVAEo8ew61mmQD8GiV"
        },
        "href" : "https://api.spotify.com/v1/artists/6MffLVAEo8ew61mmQD8GiV",
        "id" : "6MffLVAEo8ew61mmQD8GiV",
        "name" : "Peter Raeburn",
        "type" : "artist",
        "uri" : "spotify:artist:6MffLVAEo8ew61mmQD8GiV"
      } ],
      "available_markets" : [ "GB", "IE" ],
      "disc_number" : 1,
      "duration_ms" : 355960,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GBWFS0800012"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/684Dt8wcKc9uz6px0NOMnQ"
      },
      "href" : "https://api.spotify.com/v1/tracks/684Dt8wcKc9uz6px0NOMnQ",
      "id" : "684Dt8wcKc9uz6px0NOMnQ",
      "name" : "Elixir",
      "popularity" : 31,
      "preview_url" : "https://p.scdn.co/mp3-preview/e0c5866d9729b0b0e98f1c1bfd36125029b7ef25",
      "track_number" : 7,
      "type" : "track",
      "uri" : "spotify:track:684Dt8wcKc9uz6px0NOMnQ"
    } ],
    "limit" : 1,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 1
  }
}