GET /v1/search?q=Respira%20Chambao&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:21 GMT
content-type: application/json; charset=utf-8
content-length: 3745
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=Respira+Chambao&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "album",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/1vXo40YW3uDom5F3OifM1z"
        },
        "href" : "https://api.spotify.com/v1/albums/1vXo40YW3uDom5F3OifM1z",
        "id" : "1vXo40YW3uDom5F3OifM1z",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/f3b931ca6163ab324e7f13bc378d4cfa6a40a929",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/287b087ce4978bacb21072d49d1facb4a67021b4",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/ad0655b1517906c5d67b3cd8ecad99d1cf803ad7",
          "width" : 64
        } ],
        "name" : "10 Años Around The World",
        "type" : "album",
        "uri" : "spotify:album:1vXo40YW3uDom5F3OifM1z"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/2qhLqZ1pkiUl5HNrU2Nz0R"
        },
        "href" : "https://api.spotify.com/v1/artists/2qhLqZ1pkiUl5HNrU2Nz0R",
        "id" : "2qhLqZ1pkiUl5HNrU2Nz0R",
        "name" : "Chambao",
        "type" : "artist",
        "uri" : "spotify:artist:2qhLqZ1pkiUl5HNrU2Nz0R"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5gKJbL392PiokTPUoL7N6D"
        },
        "href" : "https://api.spotify.com/v1/artists/5gKJbL392PiokTPUoL7N6D",
        "id" : "5gKJbL392PiokTPUoL7N6D",
        "name" : "Estrella Morente",
        "type" : "artist",
        "uri" : "spotify:artist:5gKJbL392PiokTPUoL7N6D"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4rJk8GmrNf1g07EsuoZSzJ"
        },
        "href" : "https://api.spotify.com/v1/artists/4rJk8GmrNf1g07EsuoZSzJ",
        "id" : "4rJk8GmrNf1g07EsuoZSzJ",
        "name" : "Enrique Morente",
        "type" : "artist",
        "uri" : "spotify:artist:4rJk8GmrNf1g07EsuoZSzJ"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 288653,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "ES5021300599"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/7Hzp64qdLka4czUzEs5WSb"
      },
      "href" : "https://api.spotify.com/v1/tracks/7Hzp64qdLka4czUzEs5WSb",
      "id" : "7Hzp64qdLka4czUzEs5WSb",
      "name" : "Respira",
      "popularity" : 35,
      "preview_url" : "https://p.scdn.co/mp3-preview/d0b4f8afe7300797576935295b6ebe5da4f9af5a",
      "track_number" : 12,
      "type" : "track",
      "uri" : "spotify:track:7Hzp64qdLka4czUzEs5WSb"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=Respira+Chambao&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 4
  }
}