GET /v1/search?q=My%20Love%20Route%2094%20Feat.%20Jess%20Glynne&type=track&market=GB&limit=1
host: api.spotify.com

200 HTTP/1.1
server: nginx
date: Thu, 06 Nov 2014 20:48:16 GMT
content-type: application/json; charset=utf-8
content-length: 3108
connection: keep-alive
keep-alive: timeout=600
vary: Accept-Encoding
cache-control: public, max-age=7200
access-control-allow-headers: Accept, Authorization, Origin, Content-Type
access-control-allow-origin: *
access-control-max-age: 604800
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
access-control-allow-credentials: true
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;

{
  "tracks" : {
    "href" : "https://api.spotify.com/v1/search?query=My+Love+Route+94+Feat.+Jess+Glynne&offset=0&limit=1&type=track&market=GB",
    "items" : [ {
      "album" : {
        "album_type" : "single",
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
        "external_urls" : {
          "spotify" : "https://open.spotify.com/album/7BWOrf3rEcesq7fKVN01qM"
        },
        "href" : "https://api.spotify.com/v1/albums/7BWOrf3rEcesq7fKVN01qM",
        "id" : "7BWOrf3rEcesq7fKVN01qM",
        "images" : [ {
          "height" : 640,
          "url" : "https://i.scdn.co/image/292538c0bd90e195b28def606824498182532345",
          "width" : 640
        }, {
          "height" : 300,
          "url" : "https://i.scdn.co/image/f7ae774185cddc84f11115a80287bc388655157f",
          "width" : 300
        }, {
          "height" : 64,
          "url" : "https://i.scdn.co/image/01468c8f91ff508fdb1880741b70d7e71341b8f6",
          "width" : 64
        } ],
        "name" : "My Love",
        "type" : "album",
        "uri" : "spotify:album:7BWOrf3rEcesq7fKVN01qM"
      },
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7jocoSCuCtpCxCI6IbP8ye"
        },
        "href" : "https://api.spotify.com/v1/artists/7jocoSCuCtpCxCI6IbP8ye",
        "id" : "7jocoSCuCtpCxCI6IbP8ye",
        "name" : "Digital Underground",
        "type" : "artist",
        "uri" : "spotify:artist:7jocoSCuCtpCxCI6IbP8ye"
      } ],
      "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TR", "TW", "US", "UY" ],
      "disc_number" : 1,
      "duration_ms" : 266475,
      "explicit" : false,
      "external_ids" : {
        "isrc" : "GB5L61276601"
      },
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/3Fqoo4PQgKFpfZpmwfvzK0"
      },
      "href" : "https://api.spotify.com/v1/tracks/3Fqoo4PQgKFpfZpmwfvzK0",
      "id" : "3Fqoo4PQgKFpfZpmwfvzK0",
      "name" : "My Love - Originally Performed by Route 94 feat. Jess Glynne",
      "popularity" : 26,
      "preview_url" : "https://p.scdn.co/mp3-preview/fdc8a9e2a41ac9ded22883d878dd564dd2f98e57",
      "track_number" : 1,
      "type" : "track",
      "uri" : "spotify:track:3Fqoo4PQgKFpfZpmwfvzK0"
    } ],
    "limit" : 1,
    "next" : "https://api.spotify.com/v1/search?query=My+Love+Route+94+Feat.+Jess+Glynne&offset=1&limit=1&type=track&market=GB",
    "offset" : 0,
    "previous" : null,
    "total" : 12
  }
}